<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,Translate,Tips," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文：How to Write a Git Commit Message">
<meta name="keywords" content="git,Translate,Tips">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】怎么写Git Commit Message">
<meta property="og:url" content="http://knarfeh.github.io/2016/04/04/【译】怎么写 Git Commit Message /index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="原文：How to Write a Git Commit Message">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i.imgur.com/zyBU2l6.png">
<meta property="og:image" content="http://i.imgur.com/27n9O8y.png">
<meta property="og:updated_time" content="2017-02-01T11:38:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】怎么写Git Commit Message">
<meta name="twitter:description" content="原文：How to Write a Git Commit Message">
<meta name="twitter:image" content="http://i.imgur.com/zyBU2l6.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【译】怎么写Git Commit Message | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】怎么写Git Commit Message
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T11:05:07+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/【译】怎么写 Git Commit Message /#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/04/04/【译】怎么写 Git Commit Message /" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="http://chris.beams.io/posts/git-commit/" target="_blank" rel="external">How to Write a Git Commit Message</a><br><a id="more"></a></p>
<h2 id="导论：为什么说-commit-messages-很重要"><a href="#导论：为什么说-commit-messages-很重要" class="headerlink" title="导论：为什么说 commit messages 很重要"></a>导论：为什么说 commit messages 很重要</h2><p>如果你翻看某个 git repo 的 log 信息，你可能会发现它的 commit messages 是一团毛线，比如，看看我在早期在Spring项目中提交的「稀世珍宝」:   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git log --oneline -5 --author cbeams --before &quot;Fri Mar 26 2009&quot;</div><div class="line"></div><div class="line">e5f4b49 Re-adding ConfigurationPostProcessorTests after its brief removal in r814. @Ignore-ing the testCglibClassesAreLoadedJustInTimeForEnhancement() method as it turns out this was one of the culprits in the recent build breakage. The classloader hacking causes subtle downstream effects, breaking unrelated tests. The test method is still useful, but should only be run on a manual basis to ensure CGLIB is not prematurely classloaded, and should not be run as part of the automated build.</div><div class="line">2db0f12 fixed two build-breaking issues: + reverted ClassMetadataReadingVisitor to revision 794 + eliminated ConfigurationPostProcessorTests until further investigation determines why it causes downstream tests to fail (such as the seemingly unrelated ClassPathXmlApplicationContextTests)</div><div class="line">147709f Tweaks to package-info.java files</div><div class="line">22b25e0 Consolidated Util and MutableAnnotationUtils classes into existing AsmUtils</div><div class="line">7f96f57 polishing</div></pre></td></tr></table></figure>
<p>噫。比较一下最近提交的 commit messages 吧:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ git log --oneline -5 --author pwebb --before &quot;Sat Aug 30 2014&quot;</div><div class="line"></div><div class="line">5ba3db6 Fix failing CompositePropertySourceTests</div><div class="line">84564a0 Rework @PropertySource early parsing logic</div><div class="line">e142fd1 Add tests for ImportSelector meta-data</div><div class="line">887815f Update docbook dependency and generate epub</div><div class="line">ac8326d Polish mockito usage</div></pre></td></tr></table></figure>
<p>你想读哪一种呢？  </p>
<p>前一种又臭又长；后一种精准一致。前一种来自「不假思索」，而后一种来自「精心组织」。  </p>
<p>很多的 repo 的 log 信息都是前一种风格，然而很多却不是。比如 <a href="https://github.com/torvalds/linux/commits/master" target="_blank" rel="external">Linux kernel</a> 和 <a href="https://github.com/git/git/commits/master" target="_blank" rel="external">git 本身</a>都是很好的例子。再看看 <a href="https://github.com/spring-projects/spring-boot/commits/master" target="_blank" rel="external">Spring Boot</a> 项目，以及所有 <a href="https://github.com/tpope/vim-pathogen/commits/master" target="_blank" rel="external">Tim Pope</a> 领导的项目吧。  </p>
<p>这些项目的贡献者都清楚，与项目开发者们(当然也包括了自己)沟通的最好方式是构建一个精巧的 commit messages 结构。diff 会告诉你哪些文件改动了，但只有 commit message 能告诉你其中的原因。Peter Hutterer 很好地抓住了<a href="http://who-t.blogspot.co.at/2009/12/on-commit-messages.html" target="_blank" rel="external">要点</a>：  </p>
<blockquote>
<p>重构代码是很浪费时间的。这一点我们完全无法避免，所以我们应该尽可能地<a href="http://www.osnews.com/story/19266/WTFs_m" target="_blank" rel="external">减少它</a>，commit messages 就是为了解决这个问题而诞生，而且，它能看出一个开发者是不是一个很好的合作者。</p>
</blockquote>
<p>如果你还没有好好想过一个好的 commit message 是什么样子，那可能是因为你没在 git log 以及相关的工具上花很多时间。有一个这样的怪圈：因为 commit 的历史没有结构性、连续性，没有人使用或关注这个项目。而又因为没有人使用、关注这个项目，commit messages 的历史一直保持着无结构、不连续的。  </p>
<p>但一个细心维护的 log 具有美感，并且能起作用。git blame, revert, rebase, log, shortlog 以及其他的子命令来源于生活。审查别人的 commits，pull request 是很有价值的事情，现在却变成了独立的行为。理解几个月或几年前这些是怎么发生的不仅是有可能的，也是有作用的。  </p>
<p>一个项目的长时期成功依赖于它的维护性，而项目维护者找不到比项目 log 更有用的工具了。花时间学习、针对性地实践是很有用的，万事开头难，但一旦成为了习惯，它会成为所有参与者荣耀和生产力的源泉。  </p>
<p>在这篇博客中，我提出的是维护一个健康 commit 历史信息的基本要素： 怎么写一个 commit message 。这里我不会写其他的重要实践，比如 commit squashing。我可能会在随后的博文中写这些。  </p>
<p>大多数编程语言有固有的惯例，形成了惯用的风格，也就是命名，格式化这些。当然这些惯例中有很多变数，但大多数程序员都同意坚持一种风格比每个人干自己的、一片混乱要好得多。  </p>
<p>一个团队 commit 的方法也是一样。为了维护一个有效的版本历史，团队首先要在 commit message 惯例上达成共识，最少要有下面的三项：  </p>
<p><strong>风格</strong>。 标记语法，折行长度， 语法，大写规则，标点符号。明确规定这些，不留下猜测空间，尽可能的简洁。最终的结果是极其一致的log，它让人乐于阅读，当然，也实现了基本的功能。  </p>
<p><strong>内容</strong>。commit message 的内容应该包含何种信息，不应该包含何种信息。  </p>
<p><strong>元数据</strong>。 issue 的 ID， pull request 的数字应该怎么记录，索引等等。  </p>
<p>幸运的是，有一些完善的惯例指导我们写 git commit 信息。当然，很多都是用git命令来解决的。你不需要重新造轮子。遵循下面的七条准则，你就可以像专业人士一样 commit 了。</p>
<h2 id="七条准则，写给力的-git-commit-message"><a href="#七条准则，写给力的-git-commit-message" class="headerlink" title="七条准则，写给力的 git commit message"></a>七条准则，写给力的 git commit message</h2><blockquote>
<p>记着， 这都是前人智慧</p>
</blockquote>
<ol>
<li><a href="#1">用空行分开主题和正文</a></li>
<li><a href="#2">限制主题在50个字母</a></li>
<li><a href="#3">主题行首字母要大写</a></li>
<li><a href="#4">不要用句号结束主题行</a></li>
<li><a href="#5">主题行用祈使语气</a></li>
<li><a href="#6">每行72个字</a></li>
<li><a href="#7">在正文部分解释什么，为什么，以及怎么做的</a></li>
</ol>
<p>举个例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"> 用不超过50个字简述一下有哪些改变  </div><div class="line"></div><div class="line"> 如果必要的话，写更多的细节。每行不要超过72个字。第一行被视为 commit 信息以及余下正文的主题。空行分开概要和正文是非常必要的（除非你不写正文）；如果你把 log, shortlog, rebase 这样的工具混着用会让人迷惑。</div><div class="line"></div><div class="line"> 解释一下这个 commit 解决了什么问题。专注于为什么这么做而不是怎么做的（代码已经解释了）。这个改变是否有副作用或其他不直观的后果。这里就是解释这些事情的地方。</div><div class="line"></div><div class="line"> 空行之后还有段落。</div><div class="line"></div><div class="line">  - 要点符号也是可以的</div><div class="line"></div><div class="line">  - 通常用连字符，星号来表示要点符号。用一个空格起头，用空行隔开，当然，惯例没有这么详细</div><div class="line"></div><div class="line">如果你用了 issue tracker， 把这些引用放在底部，就像这样：</div><div class="line"></div><div class="line">解决了：#123</div><div class="line">参考： #456, #789</div></pre></td></tr></table></figure>
<h3 id="1-用空行分开主题和正文"><a href="#1-用空行分开主题和正文" class="headerlink" title="1. 用空行分开主题和正文"></a><span id="1">1. 用空行分开主题和正文</span></h3><p>来自git commit的帮助文档：</p>
<blockquote>
<p>虽不强求，用一个单行（不超过50个字）概述一下改动，跟着一个空行，更多一点描述，这就很好。在第一个空行上的文字会被作为 commit 的标题，git 中会使用到。举个例子，git-format-patch 命令可以把 commit 转为邮件，标题就会作为邮件的主题，正文就会当做邮件的正文。  </p>
</blockquote>
<p>首先，并不是每一个 commit 都需要标题，正文。有时候一行也可以的，特别是改动比较小，不需要更多的信息的时候。举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">修改用户导读中的拼写错误</div></pre></td></tr></table></figure>
<p>不需要说太多；如果读者想知道什么拼写错误，他可以自己看改动，即，用 <code>git show</code>，<code>git diff</code> 或 <code>git log -p</code>  </p>
<p>如果你在命令行终端中提交，用 <code>git commit -m</code> 就很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m&quot;Fix typo in introduction to user guide&quot;</div></pre></td></tr></table></figure>
<p>但是，如果你的 commit 需要一点点解释文字，你就需要写正文了，比如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Derezz the master control program</div><div class="line"></div><div class="line">MCP turned out to be evil and had become intent on world domination.</div><div class="line">This commit throws Tron&apos;s disc into MCP (causing its deresolution)</div><div class="line">and turns it back into a chess game.</div></pre></td></tr></table></figure>
<p>这个用 -m 就没那么容易了。你需要一个合适的编辑器，如果你还没有在终端中给 git 设置编辑器，读<a href="http://git-scm.com/book/ch7-1.html#Basic-Client-Configuration" target="_blank" rel="external">Pro Git 的这一章</a>。  </p>
<p>在任何情况下，看 log 的时候，主题和正文是分开的。这有个完整的 log：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">$ git log</div><div class="line">commit 42e769bdf4894310333942ffc5a15151222a87be</div><div class="line">Author: Kevin Flynn &lt;kevin@flynnsarcade.com&gt;</div><div class="line">Date:   Fri Jan 01 00:00:00 1982 -0200</div><div class="line"></div><div class="line"> Derezz the master control program</div><div class="line"></div><div class="line"> MCP turned out to be evil and had become intent on world domination.</div><div class="line"> This commit throws Tron&apos;s disc into MCP (causing its deresolution)</div><div class="line"> and turns it back into a chess game.</div></pre></td></tr></table></figure>
<p>如果是 <code>git log --oneline</code>， 只输出主题行：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git log --oneline</div><div class="line">42e769 Derezz the master control program</div></pre></td></tr></table></figure>
<p>或者，用 <code>git shortlog</code>, 按照贡献者分组，按行输出主题：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$ git shortlog</div><div class="line">Kevin Flynn (1):</div><div class="line">      Derezz the master control program</div><div class="line"></div><div class="line">Alan Bradley (1):</div><div class="line">      Introduce security program &quot;Tron&quot;</div><div class="line"></div><div class="line">Ed Dillinger (3):</div><div class="line">      Rename chess program to &quot;MCP&quot;</div><div class="line">      Modify chess program</div><div class="line">      Upgrade chess program</div><div class="line"></div><div class="line">Walter Gibbs (1):</div><div class="line">      Introduce protoype chess program</div></pre></td></tr></table></figure>
<p>git 中有一些命令可以将主题和正文区分开   —-但主题、正文没有空行可不行。</p>
<h3 id="2-限制主题在50个字母"><a href="#2-限制主题在50个字母" class="headerlink" title="2. 限制主题在50个字母"></a><span id="2">2. 限制主题在50个字母</span></h3><p>50个字不是硬性标准，只是一个大致的准则。确保主题行是可读的，让开发者一眼就知道有哪些改变。</p>
<blockquote>
<p>小技巧：如果你概述的时候发现很困难。可能是因为你一次 commit 太多改动了。尽可能做到 <a href="http://www.freshconsulting.com/atomic-commits/" target="_blank" rel="external">atomic commits</a>(每次post一个主题)</p>
</blockquote>
<p>GitHub 的用户界面很注意这些惯例。如果你超过了50个字的限制它会警告你：  </p>
<p><img src="http://i.imgur.com/zyBU2l6.png" alt="github_commit_changes"></p>
<p>超过69个字的主题就会用省略号截断：  </p>
<p><img src="http://i.imgur.com/27n9O8y.png" alt="truncate_subject"></p>
<p>所以，尽可能不要超过50个字，把69个字符当做上限。  </p>
<h3 id="3-主题行首字母要大写"><a href="#3-主题行首字母要大写" class="headerlink" title="3. 主题行首字母要大写"></a><span id="3">3. 主题行首字母要大写</span></h3><p>就这么简单。主题行首字母大写。<br>比如：</p>
<ul>
<li>Accelerate to 88 miles per hour</li>
</ul>
<p>而不是：</p>
<ul>
<li>accelerate to 88 miles per hour</li>
</ul>
<h3 id="4-不要用句号结束主题行"><a href="#4-不要用句号结束主题行" class="headerlink" title="4. 不要用句号结束主题行"></a><span id="4">4. 不要用句号结束主题行</span></h3><p>主题行结尾的句号是不必要的。而且，要少于50个字符的话，空间是很宝贵的。</p>
<p>比如：</p>
<ul>
<li>Open the pod bay doors</li>
</ul>
<p>而不是：</p>
<ul>
<li>Open the pod bay doors.</li>
</ul>
<h3 id="5-主题行用祈使语气"><a href="#5-主题行用祈使语气" class="headerlink" title="5. 主题行用祈使语气"></a><span id="5">5. 主题行用祈使语气</span></h3><p>祈使语气意味着，以命令或指示的语气说话或写作。举几个例子：</p>
<ul>
<li>打扫你的房间</li>
<li>把门关上</li>
<li>把垃圾倒了</li>
</ul>
<p>你正在读的七条准则就是祈使语气（例如，正文部分每行72个字）</p>
<p>祈使语气听起来有点粗鲁；所以我们不常用。但 git commit 的主题行就很合适，一个理由是：<strong>无论何时你创建commit，git 本身就是祈使语气的</strong></p>
<p>比如，<code>git merge</code> 创建的默认信息是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Merge branch &apos;myfeature&apos;</div></pre></td></tr></table></figure>
<p>当你用 <code>git revert</code> 时:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Revert &quot;Add the thing with the stuff&quot;</div><div class="line"></div><div class="line">This reverts commit cc87791524aedd593cff5a74532befe7ab69ce9d.</div></pre></td></tr></table></figure>
<p>在 GitHub 上 pull request 点「Merge」按钮的时候:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Merge pull request #123 from someuser/somebranch</div></pre></td></tr></table></figure>
<p>所以，当你以祈使语气 commit messages 的时候，你遵循的正是 git 自身的传统。 比如：</p>
<ul>
<li>Refactor subsystem X for readability (重构子系统X，增强可读性)</li>
<li>Update getting started documentation (更新初始文档)</li>
<li>Remove deprecated methods (移除将废弃的函数)</li>
<li>Release version 1.0.0 (发布 1.0.0 版本)</li>
</ul>
<p>用这种方式一开始可能有点不适应。我们更习惯于指示性的语气，像是报告事实一样。 因此，commit messages 经常像这样：  </p>
<ul>
<li>Fixed bug with Y (用 Y 解决了bug)</li>
<li>Changing behavior of X (改变了 X 的行为)</li>
</ul>
<p>有时候 commit messages 只是在描述 commit 的内容:   </p>
<ul>
<li>More fixes for broken stuff (更多修复)</li>
<li>Sweet new API methods (优雅的新API)</li>
</ul>
<p>为了消除困惑，这有一条简单的准则：  </p>
<p><strong>一个合理格式化后的 git commit 主题行总能替换到下面的句子中: </strong></p>
<ul>
<li>如果应用了，这个 commit 会<u>你的主题行</u></li>
</ul>
<p>比如：  </p>
<ul>
<li>如果应用了，这个 commit 会重构子系统X，增强可读性</li>
<li>如果应用了，这个 commit 会更新初始文档</li>
<li>如果应用了，这个 commit 会移除将废弃的函数</li>
<li>如果应用了，这个 commit 会发布 1.0.0 版本</li>
<li>如果应用了，这个 commit 会合并来自 user/branch 的pull request #123</li>
</ul>
<p>注意，在非祈使的条件下就不适用了，如：</p>
<ul>
<li>If applied, this commit will fixed bug with Y</li>
<li>If applied, this commit will changing behavior of X</li>
<li>If applied, this commit will more fixes for broken stuff</li>
<li>If applied, this commit will sweet new API methods</li>
</ul>
<blockquote>
<p>记着，在主题行中用祈使句很重要。在写正文的时候就不用在乎这个限制了。</p>
</blockquote>
<h3 id="6-每行72个字"><a href="#6-每行72个字" class="headerlink" title="6. 每行72个字"></a><span id="6">6. 每行72个字</span></h3><p>Git 不会自动折行，当你写 commit message 的正文时，你必须考虑右边的长度，人工地折行。  </p>
<p>推荐每72个字就折行，让 git 满足80个字的限制的时候有足够的空间缩进正文。  </p>
<p>一个好的编辑器就起作用了。配置 Vim 是很简单的, 比如，设置折行为72个字。一般来说，IDE在智能折行上表现就很糟糕了（在近期的版本中，IntelliJ IDEA 终于有了<a href="http://youtrack.jetbrains.com/issue/IDEA-53615#comment=27-448299" target="_blank" rel="external">比较好的支持</a>）</p>
<h3 id="7-在正文部分解释什么，为什么，以及怎么做的"><a href="#7-在正文部分解释什么，为什么，以及怎么做的" class="headerlink" title="7. 在正文部分解释什么，为什么，以及怎么做的"></a><span id="7">7. 在正文部分解释什么，为什么，以及怎么做的</span></h3><p>这一<a href="https://github.com/bitcoin/bitcoin/commit/eb0b56b19017ab5c16c745e6da39c53126924ed6" target="_blank" rel="external">Bitcoin Core 的commit</a>很好的说明了什么改动了，以及为什么改动：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">commit eb0b56b19017ab5c16c745e6da39c53126924ed6</div><div class="line">Author: Pieter Wuille &lt;pieter.wuille@gmail.com&gt;</div><div class="line">Date:   Fri Aug 1 22:57:55 2014 +0200</div><div class="line"></div><div class="line">   Simplify serialize.h&apos;s exception handling</div><div class="line"></div><div class="line">   Remove the &apos;state&apos; and &apos;exceptmask&apos; from serialize.h&apos;s stream</div><div class="line">   implementations, as well as related methods.</div><div class="line"></div><div class="line">   As exceptmask always included &apos;failbit&apos;, and setstate was always</div><div class="line">   called with bits = failbit, all it did was immediately raise an</div><div class="line">   exception. Get rid of those variables, and replace the setstate</div><div class="line">   with direct exception throwing (which also removes some dead</div><div class="line">   code).</div><div class="line"></div><div class="line">   As a result, good() is never reached after a failure (there are</div><div class="line">   only 2 calls, one of which is in tests), and can just be replaced</div><div class="line">   by !eof().</div><div class="line"></div><div class="line">   fail(), clear(n) and exceptions() are just never called. Delete</div><div class="line">   them.</div></pre></td></tr></table></figure>
<p>看看<a href="https://github.com/bitcoin/bitcoin/commit/eb0b56b19017ab5c16c745e6da39c53126924ed6" target="_blank" rel="external">完整的 diff</a>，想想这个 commit message 给队友以及后继的开发者节约了多少时间吧。如果他没有这样写，这些变动可能就永远都看不到了。   </p>
<p>在大多数情况下，你可以忽略变动的细节，代码基本上是不言自明的（如果代码很复杂，就需要文字解释，这就需要注释了），首先说清楚改动的原因—-改动前代码是怎么工作的（有什么问题），现在又是怎样的，你为什么要解决这个问题，又是怎么解决的。  </p>
<p>未来感谢你的软件维护者可能就是你自己！  </p>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><h3 id="享受命令行，远离IDE"><a href="#享受命令行，远离IDE" class="headerlink" title="享受命令行，远离IDE"></a>享受命令行，远离IDE</h3><p>git 有很多子命令是不无理由的，拥抱命令行是明智的选择。Git 太TM强大了；IDE 当然也是，但每一种有不同的方式。我每天都用IDE（IntelliJ IDEA），也用其他（如Eclipse）， 但我从没见过能与强大、简单的终端媲美的集成了git的IDE(你懂得)</p>
<p>诚然，集成了 git 的IDE 很难得，比如可以删除文件时调用<code>git rm</code>，重命名文件是调用相关的git命令。但要完成 commit, merge, rebase，或复杂的历史版本分析时，IDE就捉襟见肘了。</p>
<p>要想充分发挥 git 的威力，那就必须命令行满屏幕飞了。   </p>
<p>记着，不管是用 Bash 或是 Z shell，<a href="http://git-scm.com/book/en/Git-Basics-Tips-and-Tricks" target="_blank" rel="external">Tab 补全</a>能让你减轻记命令的痛苦。</p>
<h3 id="读《Pro-Git》"><a href="#读《Pro-Git》" class="headerlink" title="读《Pro Git》"></a>读《Pro Git》</h3><p><a href="http://git-scm.com/book" target="_blank" rel="external">Pro Git</a>是在线，免费的，真是极好的。好好利用！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/Translate/" rel="tag">#Translate</a>
          
            <a href="/tags/Tips/" rel="tag">#Tips</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/EE-Book/" rel="next" title="EE-Book">
                <i class="fa fa-chevron-left"></i> EE-Book
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/14/【podcast】代码时间/" rel="prev" title="【podcast】代码时间">
                【podcast】代码时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">363</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">133</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导论：为什么说-commit-messages-很重要"><span class="nav-number">1.</span> <span class="nav-text">导论：为什么说 commit messages 很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七条准则，写给力的-git-commit-message"><span class="nav-number">2.</span> <span class="nav-text">七条准则，写给力的 git commit message</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-用空行分开主题和正文"><span class="nav-number">2.1.</span> <span class="nav-text">1. 用空行分开主题和正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-限制主题在50个字母"><span class="nav-number">2.2.</span> <span class="nav-text">2. 限制主题在50个字母</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-主题行首字母要大写"><span class="nav-number">2.3.</span> <span class="nav-text">3. 主题行首字母要大写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-不要用句号结束主题行"><span class="nav-number">2.4.</span> <span class="nav-text">4. 不要用句号结束主题行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-主题行用祈使语气"><span class="nav-number">2.5.</span> <span class="nav-text">5. 主题行用祈使语气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-每行72个字"><span class="nav-number">2.6.</span> <span class="nav-text">6. 每行72个字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-在正文部分解释什么，为什么，以及怎么做的"><span class="nav-number">2.7.</span> <span class="nav-text">7. 在正文部分解释什么，为什么，以及怎么做的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">3.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#享受命令行，远离IDE"><span class="nav-number">3.1.</span> <span class="nav-text">享受命令行，远离IDE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读《Pro-Git》"><span class="nav-number">3.2.</span> <span class="nav-text">读《Pro Git》</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2016/04/04/【译】怎么写 Git Commit Message /';
      var disqus_title = '【译】怎么写Git Commit Message';
      var disqus_url = 'http://knarfeh.github.io/2016/04/04/【译】怎么写 Git Commit Message /';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
