<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,k8s," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在 Kubernetes 发展初期，部署 Kubernetes 一直是一件让初学者头疼的事情，Kubernetes 也开始重视这个问题，2017年，在社区志愿者的推动下，社区发起了一个独立的部署 Kubernetes 的项目，kubeadm。 经过一年多的发展，kubeadm 已经可以一键式进行 Kubernetes 集群的快速初始化和安装，极大地简化了部署过程。值得一提的是，在很长一段时间里 k">
<meta name="keywords" content="Golang,k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes 源码笔记（kubeadm）">
<meta property="og:url" content="http://knarfeh.github.io/2018/07/28/Kubernetes 源码笔记（kubeadm）/index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="在 Kubernetes 发展初期，部署 Kubernetes 一直是一件让初学者头疼的事情，Kubernetes 也开始重视这个问题，2017年，在社区志愿者的推动下，社区发起了一个独立的部署 Kubernetes 的项目，kubeadm。 经过一年多的发展，kubeadm 已经可以一键式进行 Kubernetes 集群的快速初始化和安装，极大地简化了部署过程。值得一提的是，在很长一段时间里 k">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-30T05:45:15.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes 源码笔记（kubeadm）">
<meta name="twitter:description" content="在 Kubernetes 发展初期，部署 Kubernetes 一直是一件让初学者头疼的事情，Kubernetes 也开始重视这个问题，2017年，在社区志愿者的推动下，社区发起了一个独立的部署 Kubernetes 的项目，kubeadm。 经过一年多的发展，kubeadm 已经可以一键式进行 Kubernetes 集群的快速初始化和安装，极大地简化了部署过程。值得一提的是，在很长一段时间里 k">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Kubernetes 源码笔记（kubeadm） | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Kubernetes 源码笔记（kubeadm）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-07-28T00:15:05+08:00" content="2018-07-28">
              2018-07-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/07/28/Kubernetes 源码笔记（kubeadm）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/07/28/Kubernetes 源码笔记（kubeadm）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在 Kubernetes 发展初期，部署 Kubernetes 一直是一件让初学者头疼的事情，Kubernetes 也开始重视这个问题，2017年，在社区志愿者的推动下，社区发起了一个独立的部署 Kubernetes 的项目，<a href="https://github.com/kubernetes/kubeadm" target="_blank" rel="external">kubeadm</a>。</p>
<p>经过一年多的发展，kubeadm 已经可以一键式进行 Kubernetes 集群的快速初始化和安装，极大地简化了部署过程。值得一提的是，在很长一段时间里 kubeadm 有个比较欠缺的地方是无法做到一键部署一个高可用的 Kubernetes 集群，这是 kubeadm 目前的工作重点，好在这个功能已经在 1.11 版本刚刚发布，可以参考 <a href="https://kubernetes.io/docs/setup/independent/high-availability/" target="_blank" rel="external">Creating Highly Available Clusters with kubeadm</a>。</p>
<a id="more"></a>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>Kubernetes 是一个管理容器的平台，所以用容器来部署自身的组件是一件自然而然的事情，kube-apiserver, scheduler 等组件还好解决，比较麻烦的是 kubelet 组件，因为 kubelet 需要承担与容器运行时交互的工作，还需要解决容器运行时网络，存储的配置问题，这些都需要直接操作宿主机的，如果 kubelet 本身就运行在容器里，这些问题倒也不是不能解决，只是需要做各种方式的 hack，部署 Kubernetes 的这个需求会变得更为复杂。kubeadm 的方案是 kubelet 直接运行在宿主机上，其他的 Kubernetes 组件使用容器部署。</p>
<p>所以使用 kubeadm 的第一步手动安装 kubeadm，kubelet，kubectl 这3个二进制文件，可以参考我的 <a href="https://github.com/knarfeh/k8s-digitalocean-terraform/blob/9c7d1208d4f5e50204f95d1d353e1c914e837ea8/install-kubeadm.sh#L23" target="_blank" rel="external">k8s-digitalocean-terraform</a> 项目，里面有需要安装的依赖。<br>这是运行 kubeadm 的前提。</p>
<h3 id="基本流程"><a href="#基本流程" class="headerlink" title="基本流程"></a>基本流程</h3><p>kubeadm 中比较关键的工作流程就两步，1. <code>kubeadm init</code> 进行初始化。2. <code>kubeadm join master-ip:master:port</code> 将 worker 节点连接到 master 节点，组成集群。</p>
<h4 id="kubeadm-init"><a href="#kubeadm-init" class="headerlink" title="kubeadm init"></a><code>kubeadm init</code></h4><p>以下内容均考虑使用默认参数的情况。</p>
<p><code>kubeadm init</code> 首先会做一系列的检查工作，以确保当前机器是可以部署 Kubernetes 的。这一步叫做 Preflight Checks，包括：</p>
<ul>
<li>Linux 内核版本是否在 3.10 以上</li>
<li>Linux cgroups 是否可用</li>
<li>hostname 是否符合 DNS 命名规范(RFC 1123)</li>
<li>kubeadm 和 kubelet 版本是否匹配</li>
<li>是否安装了 Kubernetes 的二进制文件</li>
<li>10250，10251，10252 端口是否可用</li>
<li>ip、mount 工具是否已经存在</li>
<li>是否安装了 Docker</li>
</ul>
<p>接着 kubeadm 会生成 Kubernetes 对外提供服务所需的安全证书。</p>
<p>这个过程完成后，kubeadm 会为 Master 组件生成 Pod 的 yaml 格式的配置文件，存放在 <code>/etc/kubernetes/manifests</code>，kubelet 会使用一种叫做 Static Pod 的特殊的容器启动方法，根据 yaml 格式文件在机器上启动 kube-apiserver、kube-controller-manager、kube-scheduler、etcd 这四个组件。kubeadm 可以根据配置使用已有的 etcd 集群，不一定非得自己创建。</p>
<p>kubeadm 会监控 <code>/etc/kubernetes/manifests</code> 目录下的内容，一旦生成 yaml 文件，kubelet 就会创建这些 yaml 定义的 Pod，Master 节点的各个组件启动之后，kubeadm 会检查 <code>localhost:6443/healthz</code> 健康状态，直到 Master 节点完全运行起来。</p>
<p>再接下来 kubeadm 会为集群生成一个 bootstrap token，worker 节点可以通过这个 token 加入到集群里。生成 token  后，master 节点的重要信息会通过 cluster-info 这个 ConfigMap 保存到 etcd 里。</p>
<p>最后 kubeadm 会安装插件，有两个默认的必装的插件，一个是 kube-proxy，默认使用 iptable，未来 ipvs 会是默认选项；另一个是 DNS，默认安装 kubedns + dnsmsaq，未来趋势是转向 CoreDNS。插件会通过 Kubernetes 客户端进行创建。</p>
<h4 id="kubeadm-join"><a href="#kubeadm-join" class="headerlink" title="kubeadm join"></a><code>kubeadm join</code></h4><p>其他节点加入到 Master 节点需要保证机器之间是网络互通的，这是将来容器之间网络互通的前提。执行完 <code>kubeadm init</code> 之后可以看到 <code>kubeadm join</code> 的使用方法，在其他机器上运行这行命令即可。</p>
<p><code>kubeadm join</code> 也会检测依赖环境，相比于 <code>kubeadm init</code> 要简单得多，通过检测时候，根据 token 从 kube-apiserver 拿到 <code>cluster-info</code>，获取 kube-apiserver 的证书，这时 kubelet 就接入了集群中。</p>
<p>如果机器很多，手工操作当然不酷，自动化才是未来，可以参考一下 <a href="https://github.com/knarfeh/k8s-digitalocean-terraform" target="_blank" rel="external">结合 Terraform 在 DigitalOcean 上一键式部署 Kubernetes</a> 这个项目。</p>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><p>上面已经把流程描述了一遍，可以看出来，就代码实现来说，不会有什么很复杂的东西，其实代码里也真的是一股脑一个流程走到底，尽管如此我们还是继续研读一下代码，挖掘一些有价值的东西。</p>
<p>基于 v1.10.0-rc.1 代码版本进行分析。</p>
<h3 id="kubeadm-init-1"><a href="#kubeadm-init-1" class="headerlink" title="kubeadm init"></a>kubeadm init</h3><p><code>init</code> 方法的入口在 <code>cmd/kubeadm/app/cmd/init.go</code> </p>
<p>在 cobra 对应的 init 子命令下，先调用 <code>NewInit</code> 方法，进行 Preflight Checks 操作，确保本机可以运行 kubeadm，接着调用 <code>Init</code> 的 <code>Run</code> 方法进行 Master 节点的初始化操作。</p>
<h4 id="系统状态检查"><a href="#系统状态检查" class="headerlink" title="系统状态检查"></a>系统状态检查</h4><p>在 <code>NewInit</code> 里会调用 <code>RunInitMasterChecks</code> 用来完成安装前的检测，这部分内容都在 <code>cmd/kubeadm/preflight/checks.go</code> 里。核心逻辑是定义一堆 checks，然后进行变量，全部通过则满足 <code>Preflight Checks</code> 的要求。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">checks := []Checker&#123;</div><div class="line">	KubernetesVersionCheck&#123;KubernetesVersion: cfg.KubernetesVersion, KubeadmVersion: kubeadmversion.Get().GitVersion&#125;,</div><div class="line">	SystemVerificationCheck&#123;CRISocket: cfg.CRISocket&#125;,</div><div class="line">	IsPrivilegedUserCheck&#123;&#125;,</div><div class="line">	HostnameCheck&#123;nodeName: cfg.NodeName&#125;,</div><div class="line">	KubeletVersionCheck&#123;KubernetesVersion: cfg.KubernetesVersion, exec: execer&#125;,</div><div class="line">	ServiceCheck&#123;Service: &quot;kubelet&quot;, CheckIfActive: false&#125;,</div><div class="line">	// ...</div><div class="line">	FirewalldCheck&#123;ports: []int&#123;int(cfg.API.BindPort), 10250&#125;&#125;,</div><div class="line">	PortOpenCheck&#123;port: int(cfg.API.BindPort)&#125;,</div><div class="line">	// ...</div><div class="line">	FileAvailableCheck&#123;Path: kubeadmconstants.GetStaticPodFilepath(kubeadmconstants.KubeAPIServer, manifestsDir)&#125;,</div><div class="line">	// ...</div><div class="line">	InPathCheck&#123;executable: &quot;ip&quot;, mandatory: true, exec: execer&#125;,</div><div class="line">	// ...</div><div class="line">	criCtlChecker,</div><div class="line">	ExtraArgsCheck&#123;</div><div class="line">		APIServerExtraArgs:         cfg.APIServerExtraArgs,</div><div class="line">		ControllerManagerExtraArgs: cfg.ControllerManagerExtraArgs,</div><div class="line">		SchedulerExtraArgs:         cfg.SchedulerExtraArgs,</div><div class="line">	&#125;,</div><div class="line">	HTTPProxyCheck&#123;Proto: &quot;https&quot;, Host: cfg.API.AdvertiseAddress&#125;,</div><div class="line">	// ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="生成证书"><a href="#生成证书" class="headerlink" title="生成证书"></a>生成证书</h4><p>生成证书的操作在 <code>Init</code> 的 <code>Run</code> 方法里的 PHASE 1。调用 <code>certsphase.CreatePKIAssets</code> 实现。</p>
<p>这部分代码在 <code>cmd/kubeadm/app/cmd/phases/certs.go</code> 里，依次调用了一下函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">CreateCACertAndKeyFiles,</div><div class="line">CreateAPIServerCertAndKeyFiles,</div><div class="line">CreateAPIServerKubeletClientCertAndKeyFiles,</div><div class="line">CreateEtcdCACertAndKeyFiles,</div><div class="line">CreateEtcdServerCertAndKeyFiles,</div><div class="line">CreateEtcdPeerCertAndKeyFiles,</div><div class="line">CreateEtcdHealthcheckClientCertAndKeyFiles,</div><div class="line">CreateAPIServerEtcdClientCertAndKeyFiles,</div><div class="line">CreateServiceAccountKeyAndPublicKeyFiles,</div><div class="line">CreateFrontProxyCACertAndKeyFiles,</div><div class="line">CreateFrontProxyClientCertAndKeyFiles,</div></pre></td></tr></table></figure>
<p>为确保安全，Kubernetes 的各个组件需要使用 <code>x509</code> 证书对通信进行加密和认证，如果是使用手动安装的话，整个过程很复杂，所以 kbeadm 将这个过程自动化了。</p>
<p>首先通过 <code>CreateCACertAndKeyFiles</code> 创建 CA，用来签名后续创建的其他证书，对证书进行管理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">func CreateCACertAndKeyFiles(cfg *kubeadmapi.MasterConfiguration) error &#123;</div><div class="line">	caCert, caKey, err := NewCACertAndKey()</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line">	return writeCertificateAuthorithyFilesIfNotExist(</div><div class="line">		cfg.CertificatesDir,</div><div class="line">		kubeadmconstants.CACertAndKeyBaseName,</div><div class="line">		caCert,</div><div class="line">		caKey,</div><div class="line">	)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func NewCACertAndKey() (*x509.Certificate, *rsa.PrivateKey, error) &#123;</div><div class="line">	caCert, caKey, err := pkiutil.NewCertificateAuthority()</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;failure while generating CA certificate and key: %v&quot;, err)</div><div class="line">	&#125;</div><div class="line">	return caCert, caKey, nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>pkiutil 模块的 <code>NewCertificateAuthority</code> 在 <code>cmd/kubeadm/app/phases/certs/pkiutil/pki_helpers.go</code> 里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">func NewCertificateAuthority() (*x509.Certificate, *rsa.PrivateKey, error) &#123;</div><div class="line">	key, err := certutil.NewPrivateKey()</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;unable to create private key [%v]&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	config := certutil.Config&#123;</div><div class="line">		CommonName: &quot;kubernetes&quot;,</div><div class="line">	&#125;</div><div class="line">	cert, err := certutil.NewSelfSignedCACert(config, key)</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;unable to create self-signed certificate [%v]&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return cert, key, nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>私钥通过 <code>k8s.io/client-go/util/cert</code> 包里的函数实现，其中 <code>NewPrivateKey</code> 只是对 rsa 库函数的封装。</p>
<p>以 <code>CreateAPIServerCertAndKeyFiles</code> 为例，我们再看 kube-apiserver 的证书是怎么生成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line">func CreateAPIServerCertAndKeyFiles(cfg *kubeadmapi.MasterConfiguration) error &#123;</div><div class="line">	caCert, caKey, err := loadCertificateAuthority(cfg.CertificatesDir, kubeadmconstants.CACertAndKeyBaseName)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line">	apiCert, apiKey, err := NewAPIServerCertAndKey(cfg, caCert, caKey)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line">	return writeCertificateFilesIfNotExist(</div><div class="line">		cfg.CertificatesDir,</div><div class="line">		kubeadmconstants.APIServerCertAndKeyBaseName,</div><div class="line">		caCert,</div><div class="line">		apiCert,</div><div class="line">		apiKey,</div><div class="line">	)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func NewAPIServerCertAndKey(cfg *kubeadmapi.MasterConfiguration, caCert *x509.Certificate, caKey *rsa.PrivateKey) (*x509.Certificate, *rsa.PrivateKey, error) &#123;</div><div class="line"></div><div class="line">	altNames, err := pkiutil.GetAPIServerAltNames(cfg)</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;failure while composing altnames for API server: %v&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	config := certutil.Config&#123;</div><div class="line">		CommonName: kubeadmconstants.APIServerCertCommonName,</div><div class="line">		AltNames:   *altNames,</div><div class="line">		Usages:     []x509.ExtKeyUsage&#123;x509.ExtKeyUsageServerAuth&#125;,</div><div class="line">	&#125;</div><div class="line">	apiCert, apiKey, err := pkiutil.NewCertAndKey(caCert, caKey, config)</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;failure while creating API server key and certificate: %v&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return apiCert, apiKey, nil</div><div class="line">&#125;</div><div class="line"></div><div class="line">func NewCertAndKey(caCert *x509.Certificate, caKey *rsa.PrivateKey, config certutil.Config) (*x509.Certificate, *rsa.PrivateKey, error) &#123;</div><div class="line">	key, err := certutil.NewPrivateKey()</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;unable to create private key [%v]&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	cert, err := certutil.NewSignedCert(config, key, caCert, caKey)</div><div class="line">	if err != nil &#123;</div><div class="line">		return nil, nil, fmt.Errorf(&quot;unable to sign certificate [%v]&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return cert, key, nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>大致流程和生成 ca 时类似，只是进行配置时需要生成 AltName，这是 master 的地址；最后生成证书是需要用 ca 添加数字签名，生成证书。</p>
<h4 id="生成-master-各组件所需的-kubeconfig"><a href="#生成-master-各组件所需的-kubeconfig" class="headerlink" title="生成 master 各组件所需的 kubeconfig"></a>生成 master 各组件所需的 kubeconfig</h4><p>这部分代码在 <code>cmd/kubeadm/app/phases/kubeconfig/kubeconfig.go</code> 里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">func CreateInitKubeConfigFiles(outDir string, cfg *kubeadmapi.MasterConfiguration) error &#123;</div><div class="line">	return createKubeConfigFiles(</div><div class="line">		outDir,</div><div class="line">		cfg,</div><div class="line">		kubeadmconstants.AdminKubeConfigFileName,</div><div class="line">		kubeadmconstants.KubeletKubeConfigFileName,</div><div class="line">		kubeadmconstants.ControllerManagerKubeConfigFileName,</div><div class="line">		kubeadmconstants.SchedulerKubeConfigFileName,</div><div class="line">	)</div><div class="line">&#125;</div><div class="line"></div><div class="line">func createKubeConfigFiles(outDir string, cfg *kubeadmapi.MasterConfiguration, kubeConfigFileNames ...string) error &#123;</div><div class="line">	specs, err := getKubeConfigSpecs(cfg)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	for _, kubeConfigFileName := range kubeConfigFileNames &#123;</div><div class="line">		spec, exists := specs[kubeConfigFileName]</div><div class="line">		if !exists &#123;</div><div class="line">			return fmt.Errorf(&quot;couldn&apos;t retrive KubeConfigSpec for %s&quot;, kubeConfigFileName)</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		config, err := buildKubeConfigFromSpec(spec)</div><div class="line">		if err != nil &#123;</div><div class="line">			return err</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		if err = createKubeConfigFileIfNotExists(outDir, kubeConfigFileName, config); err != nil &#123;</div><div class="line">			return err</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先根据配置获取 spec，然后根据根据 spec 依次生成 <code>admin.conf</code>, <code>controller-manager.conf</code>, <code>kubelet.conf</code>, <code>scheduler.conf</code> 文件。</p>
<h4 id="生成-Static-Pod-静态文件"><a href="#生成-Static-Pod-静态文件" class="headerlink" title="生成 Static Pod 静态文件"></a>生成 Static Pod 静态文件</h4><p>前面已经提过原理，kubelet 会监控 <code>/etc/kubernetes/manifests</code> 目录，加载所有的 Pod Yaml 文件，然后在本机上启动这些 Pod。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">func createStaticPodFiles(manifestDir string, cfg *kubeadmapi.MasterConfiguration, componentNames ...string) error &#123;</div><div class="line">	k8sVersion, err := version.ParseSemantic(cfg.KubernetesVersion)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	specs := GetStaticPodSpecs(cfg, k8sVersion)</div><div class="line"></div><div class="line">	for _, componentName := range componentNames &#123;</div><div class="line">		spec, exists := specs[componentName]</div><div class="line">		if !exists &#123;</div><div class="line">			return fmt.Errorf(&quot;couldn&apos;t retrive StaticPodSpec for %s&quot;, componentName)</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		if err := staticpodutil.WriteStaticPodToDisk(componentName, manifestDir, spec); err != nil &#123;</div><div class="line">			return fmt.Errorf(&quot;failed to create static pod manifest file for %q: %v&quot;, componentName, err)</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		fmt.Printf(&quot;[controlplane] Wrote Static Pod manifest for component %s to %q\n&quot;, componentName, kubeadmconstants.GetStaticPodFilepath(componentName, manifestDir))</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果没有配置外部的 etcd 集群，默认情况下也会根据这种方式创建 etcd。原理一样，不过代码在 <code>cmd/kubeadm/app/phases/etcd/local.go</code></p>
<h4 id="等待-master-启动"><a href="#等待-master-启动" class="headerlink" title="等待 master 启动"></a>等待 master 启动</h4><p>接下来的操作需要等待 master 的组件完全启动后才能进行，这一步需要拉取 kube-apiserver, kube-scheduler, kube-controller-manager, etcd 的镜像，可能会花费比较长的时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">func waitForAPIAndKubelet(waiter apiclient.Waiter) error &#123;</div><div class="line">	errorChan := make(chan error)</div><div class="line"></div><div class="line">	fmt.Printf(&quot;[init] Waiting for the kubelet to boot up the control plane as Static Pods from directory %q.\n&quot;, kubeadmconstants.GetStaticPodDirectory())</div><div class="line">	fmt.Println(&quot;[init] This might take a minute or longer if the control plane images have to be pulled.&quot;)</div><div class="line"></div><div class="line">	go func(errC chan error, waiter apiclient.Waiter) &#123;</div><div class="line">		if err := waiter.WaitForHealthyKubelet(40*time.Second, &quot;http://localhost:10255/healthz&quot;); err != nil &#123;</div><div class="line">			errC &lt;- err</div><div class="line">		&#125;</div><div class="line">	&#125;(errorChan, waiter)</div><div class="line"></div><div class="line">	go func(errC chan error, waiter apiclient.Waiter) &#123;</div><div class="line">		if err := waiter.WaitForHealthyKubelet(60*time.Second, &quot;http://localhost:10255/healthz/syncloop&quot;); err != nil &#123;</div><div class="line">			errC &lt;- err</div><div class="line">		&#125;</div><div class="line">	&#125;(errorChan, waiter)</div><div class="line"></div><div class="line">	go func(errC chan error, waiter apiclient.Waiter) &#123;</div><div class="line">		errC &lt;- waiter.WaitForAPI()</div><div class="line">	&#125;(errorChan, waiter)</div><div class="line"></div><div class="line">	return &lt;-errorChan</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>kubeadm 会不断检查 <code>http://localhost:6443/healthz</code> 这个健康检查的接口 以及 <code>http://localhost:10255/healthz</code>, <code>http://localhost:10255/healthz/syncloop</code> 这两个 kubelet 的可读接口，等待 Master 组件完全运行起来。</p>
<h4 id="存储-ConfigMap"><a href="#存储-ConfigMap" class="headerlink" title="存储 ConfigMap"></a>存储 ConfigMap</h4><p>这一步没什么特别的，通过 api-client 把 Master 的配置上传到 Kubernetes 的 ConfigMap。代码在 <code>cmd/kubeadm/app/phases/uploadconfig/uploadconfig.go</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">func UploadConfiguration(cfg *kubeadmapi.MasterConfiguration, client clientset.Interface) error &#123;</div><div class="line">	fmt.Printf(&quot;[uploadconfig] Storing the configuration used in ConfigMap %q in the %q Namespace\n&quot;, kubeadmconstants.MasterConfigurationConfigMap, metav1.NamespaceSystem)</div><div class="line"></div><div class="line">	externalcfg := &amp;kubeadmapiext.MasterConfiguration&#123;&#125;</div><div class="line">	legacyscheme.Scheme.Convert(cfg, externalcfg, nil)</div><div class="line"></div><div class="line">	externalcfg.Token = &quot;&quot;</div><div class="line"></div><div class="line">	cfgYaml, err := yaml.Marshal(*externalcfg)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	return apiclient.CreateOrUpdateConfigMap(client, &amp;v1.ConfigMap&#123;</div><div class="line">		ObjectMeta: metav1.ObjectMeta&#123;</div><div class="line">			Name:      kubeadmconstants.MasterConfigurationConfigMap,</div><div class="line">			Namespace: metav1.NamespaceSystem,</div><div class="line">		&#125;,</div><div class="line">		Data: map[string]string&#123;</div><div class="line">			kubeadmconstants.MasterConfigurationConfigMapKey: string(cfgYaml),</div><div class="line">		&#125;,</div><div class="line">	&#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 apiclient 是 kubeadm 对 api-client 的简单封装，代码在 <code>cmd/kubeadm/app/util/apiclient/idempotency.go</code></p>
<h4 id="创建-token"><a href="#创建-token" class="headerlink" title="创建 token"></a>创建 token</h4><p>生成的这个 token 让 worker 节点有权限可以拿到 cluster-info 这个 ConfigMap 里的信息，包括 api-server 的地址，认证信息等。</p>
<p>这部分代码在 <code>cmd/kubeadm/app/phases/bootstraptoken/node/token.go</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">func UpdateOrCreateToken(client clientset.Interface, token string, failIfExists bool, tokenDuration time.Duration, usages []string, extraGroups []string, description string) error &#123;</div><div class="line">	tokenID, tokenSecret, err := tokenutil.ParseToken(token)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line">	secretName := fmt.Sprintf(&quot;%s%s&quot;, bootstrapapi.BootstrapTokenSecretPrefix, tokenID)</div><div class="line">	var lastErr error</div><div class="line">	for i := 0; i &lt; tokenCreateRetries; i++ &#123;</div><div class="line">		secret, err := client.CoreV1().Secrets(metav1.NamespaceSystem).Get(secretName, metav1.GetOptions&#123;&#125;)</div><div class="line">		if err == nil &#123;</div><div class="line">			if failIfExists &#123;</div><div class="line">				return fmt.Errorf(&quot;a token with id %q already exists&quot;, tokenID)</div><div class="line">			&#125;</div><div class="line">			tokenSecretData, err := encodeTokenSecretData(tokenID, tokenSecret, tokenDuration, usages, extraGroups, description)</div><div class="line">			if err != nil &#123;</div><div class="line">				return err</div><div class="line">			&#125;</div><div class="line">			secret.Data = tokenSecretData</div><div class="line">			if _, err := client.CoreV1().Secrets(metav1.NamespaceSystem).Update(secret); err == nil &#123;</div><div class="line">				return nil</div><div class="line">			&#125;</div><div class="line">			lastErr = err</div><div class="line">			continue</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		if apierrors.IsNotFound(err) &#123;</div><div class="line">			tokenSecretData, err := encodeTokenSecretData(tokenID, tokenSecret, tokenDuration, usages, extraGroups, description)</div><div class="line">			if err != nil &#123;</div><div class="line">				return err</div><div class="line">			&#125;</div><div class="line"></div><div class="line">			secret = &amp;v1.Secret&#123;</div><div class="line">				ObjectMeta: metav1.ObjectMeta&#123;</div><div class="line">					Name: secretName,</div><div class="line">				&#125;,</div><div class="line">				Type: v1.SecretType(bootstrapapi.SecretTypeBootstrapToken),</div><div class="line">				Data: tokenSecretData,</div><div class="line">			&#125;</div><div class="line">			if _, err := client.CoreV1().Secrets(metav1.NamespaceSystem).Create(secret); err == nil &#123;</div><div class="line">				return nil</div><div class="line">			&#125;</div><div class="line">			lastErr = err</div><div class="line">			continue</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;</div><div class="line">	return fmt.Errorf(</div><div class="line">		&quot;unable to create bootstrap token after %d attempts [%v]&quot;,</div><div class="line">		tokenCreateRetries,</div><div class="line">		lastErr,</div><div class="line">	)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过 Kubernetes 的 secret 创建。</p>
<h4 id="安装-dns，kube-proxy-插件"><a href="#安装-dns，kube-proxy-插件" class="headerlink" title="安装 dns，kube-proxy 插件"></a>安装 dns，kube-proxy 插件</h4><p>dns，kube-proxy 是 Kubernetes 里默认的，必装的插件。</p>
<p>coreDNS 的 Deployment, ConfigMap, ClusterRole 等 yaml 配置直接用字符串定义在 <code>cmd/kubeadm/app/phases/addons/dns/manifests.go</code> 文件里。</p>
<p>代码基本就是根据配置渲染模板，通过 Kubernetes 的 api 创建，没什么特别的。</p>
<p>kube-proxy 的情况类似，yaml 配置在 <code>cmd/kubeadm/app/phases/addons/proxy/manifests.go</code> 文件里定义。</p>
<h3 id="kubeadm-join-1"><a href="#kubeadm-join-1" class="headerlink" title="kubeadm join"></a>kubeadm join</h3><p>join 方法跟 init 方法类似，但要简单得多，首先调用 <code>NewJoin</code>，先调用 <code>RunJoinNodeChecks</code> 来完成初始化前的检测，然后调用 <code>Run</code> 方法将本节点加入到集群里。</p>
<h4 id="系统状态检查-1"><a href="#系统状态检查-1" class="headerlink" title="系统状态检查"></a>系统状态检查</h4><p>worker 节点的 preflight checks 跟 master 节点的略微不同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">checks := []Checker&#123;</div><div class="line">	SystemVerificationCheck&#123;CRISocket: cfg.CRISocket&#125;,</div><div class="line">	IsPrivilegedUserCheck&#123;&#125;,</div><div class="line">	HostnameCheck&#123;cfg.NodeName&#125;,</div><div class="line">	KubeletVersionCheck&#123;exec: execer&#125;,</div><div class="line">	ServiceCheck&#123;Service: &quot;kubelet&quot;, CheckIfActive: false&#125;,</div><div class="line">	PortOpenCheck&#123;port: 10250&#125;,</div><div class="line">	DirAvailableCheck&#123;Path: filepath.Join(kubeadmconstants.KubernetesDir, kubeadmconstants.ManifestsSubDirName)&#125;,</div><div class="line">	FileAvailableCheck&#123;Path: cfg.CACertPath&#125;,</div><div class="line">	// ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>除了一些常规的检测外，worker 节点还需要确保 ip, ipables, mount 命令已经安装好了。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">if runtime.GOOS == &quot;linux&quot; &#123;</div><div class="line">		checks = append(checks,</div><div class="line">			FileContentCheck&#123;Path: bridgenf, Content: []byte&#123;&apos;1&apos;&#125;&#125;,</div><div class="line">			SwapCheck&#123;&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;ip&quot;, mandatory: true, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;iptables&quot;, mandatory: true, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;mount&quot;, mandatory: true, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;nsenter&quot;, mandatory: true, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;ebtables&quot;, mandatory: false, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;ethtool&quot;, mandatory: false, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;socat&quot;, mandatory: false, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;tc&quot;, mandatory: false, exec: execer&#125;,</div><div class="line">			InPathCheck&#123;executable: &quot;touch&quot;, mandatory: false, exec: execer&#125;,</div><div class="line">			criCtlChecker)</div><div class="line">	&#125;</div></pre></td></tr></table></figure></p>
<h4 id="加入集群"><a href="#加入集群" class="headerlink" title="加入集群"></a>加入集群</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">func (j *Join) Run(out io.Writer) error &#123;</div><div class="line">	cfg, err := discovery.For(j.cfg)</div><div class="line">	if err != nil &#123;</div><div class="line">		return err</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	kubeconfigFile := filepath.Join(kubeadmconstants.KubernetesDir, kubeadmconstants.KubeletBootstrapKubeConfigFileName)</div><div class="line"></div><div class="line">	if err := kubeconfigutil.WriteToDisk(kubeconfigFile, cfg); err != nil &#123;</div><div class="line">		return fmt.Errorf(&quot;couldn&apos;t save bootstrap-kubelet.conf to disk: %v&quot;, err)</div><div class="line">	&#125;</div><div class="line">	cluster := cfg.Contexts[cfg.CurrentContext].Cluster</div><div class="line">	err = certutil.WriteCert(j.cfg.CACertPath, cfg.Clusters[cluster].CertificateAuthorityData)</div><div class="line">	if err != nil &#123;</div><div class="line">		return fmt.Errorf(&quot;couldn&apos;t save the CA certificate to disk: %v&quot;, err)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	if features.Enabled(j.cfg.FeatureGates, features.DynamicKubeletConfig) &#123;</div><div class="line">		if err := kubeletphase.ConsumeBaseKubeletConfiguration(j.cfg.NodeName); err != nil &#123;</div><div class="line">			return fmt.Errorf(&quot;error consuming base kubelet configuration: %v&quot;, err)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	fmt.Fprintf(out, joinDoneMsgf)</div><div class="line">	return nil</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>join 命令会调用 <code>func (j *Join) Run(out io.Writer) error</code> 方法，先根据 token 获取 <code>cluster-info</code> 里的信息，写入 <code>bootstrap-kubelet.conf</code> 文件，然后向 Master 提交一个 certificate signing request (CSR)，通过后 worker 节点保存 <code>ca.crt</code> 和 <code>kubelet.conf</code> 文件，<code>bootstrap-kubelet.conf</code> 会被删除，这时应用 <code>kubelet.conf</code> 本节点就加入了集群。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>kubeadm 是 Kubernetes 项目的原生部署工具，使用 kubeadm 部署一个 Kubernetes 集群，对于理解 Kubernetes 组件的架构很有帮助。从实现来看，kubeadm 简洁明了，对于最新版的 Kubernetes 支持很好，而且和 k8s 一样是用 Golang 写的，只需要运行一个二进制文件就行，很轻便。深入代码，我们会发现 kubeadm 完全没有如何考虑部署高可用的 Kubernetes 集群，比如创建 kube-proxy 不能配置 kube-apiserver 的地址；运行 kubeadm join 时不能对 kube-apiserver 地址进行配置。几乎没有实现高可用的扩展性，这一功能的缺失使得整个社区诞生了很多的更复杂的部署工具，有的基于 Ansible，有的是提供了一堆 shell 脚本，还有的基于 kubeadm 做修改，有的甚至用 Golang 重新写了一套部署工具，百花齐放，只是质量参差不齐，光是调研这些工具就需要很多成本和精力。值得期待的是，kubeadm 在往『部署高可用集群』这个方向努力，等到这个特性稳定之后有机会我们再研读一下代码。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://github.com/knarfeh/k8s-digitalocean-terraform" target="_blank" rel="external">knarfeh/k8s-digitalocean-terraform</a></li>
<li><a href="https://kubernetes.io/docs/setup/independent/create-cluster-kubeadm/" target="_blank" rel="external">Creating a single master cluster with kubeadm</a></li>
<li><a href="https://github.com/kubernetes/kubeadm/blob/master/docs/design/design_v1.10.md" target="_blank" rel="external">kubeadm design_v1.10</a></li>
<li><a href="https://www.youtube.com/watch?v=YCOWQIFVAbg" target="_blank" rel="external">kubeadm Cluster Creation Internals: From Self-Hosting to Upgradability and HA [A] - Lucas Käldström</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
            <a href="/tags/k8s/" rel="tag">#k8s</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/Telegram Bot 的长轮询 VS Webhook/" rel="next" title="Telegram Bot 的长轮询 VS Webhook">
                <i class="fa fa-chevron-left"></i> Telegram Bot 的长轮询 VS Webhook
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/28/KubeCon 视频/" rel="prev" title="KubeCon 视频">
                KubeCon 视频 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">363</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本流程"><span class="nav-number">1.1.</span> <span class="nav-text">基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kubeadm-init"><span class="nav-number">1.1.1.</span> <span class="nav-text">kubeadm init</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#kubeadm-join"><span class="nav-number">1.1.2.</span> <span class="nav-text">kubeadm join</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">2.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#kubeadm-init-1"><span class="nav-number">2.1.</span> <span class="nav-text">kubeadm init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统状态检查"><span class="nav-number">2.1.1.</span> <span class="nav-text">系统状态检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成证书"><span class="nav-number">2.1.2.</span> <span class="nav-text">生成证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成-master-各组件所需的-kubeconfig"><span class="nav-number">2.1.3.</span> <span class="nav-text">生成 master 各组件所需的 kubeconfig</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#生成-Static-Pod-静态文件"><span class="nav-number">2.1.4.</span> <span class="nav-text">生成 Static Pod 静态文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等待-master-启动"><span class="nav-number">2.1.5.</span> <span class="nav-text">等待 master 启动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储-ConfigMap"><span class="nav-number">2.1.6.</span> <span class="nav-text">存储 ConfigMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建-token"><span class="nav-number">2.1.7.</span> <span class="nav-text">创建 token</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-dns，kube-proxy-插件"><span class="nav-number">2.1.8.</span> <span class="nav-text">安装 dns，kube-proxy 插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kubeadm-join-1"><span class="nav-number">2.2.</span> <span class="nav-text">kubeadm join</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统状态检查-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">系统状态检查</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加入集群"><span class="nav-number">2.2.2.</span> <span class="nav-text">加入集群</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2018/07/28/Kubernetes 源码笔记（kubeadm）/';
      var disqus_title = 'Kubernetes 源码笔记（kubeadm）';
      var disqus_url = 'http://knarfeh.github.io/2018/07/28/Kubernetes 源码笔记（kubeadm）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
