<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,code,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="稍稍多接触一些 Python 代码，就避不开修饰器的使用。比如在 flask 中，不可避免地就会遇到 @login_required, @app.route(&amp;quot;/&amp;quot;) 这样的代码，这个就是 Python 的修饰器。">
<meta name="keywords" content="Python,code">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 修饰器">
<meta property="og:url" content="http://knarfeh.github.io/2016/05/11/Python 装饰器/index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="稍稍多接触一些 Python 代码，就避不开修饰器的使用。比如在 flask 中，不可避免地就会遇到 @login_required, @app.route(&amp;quot;/&amp;quot;) 这样的代码，这个就是 Python 的修饰器。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-29T15:17:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 修饰器">
<meta name="twitter:description" content="稍稍多接触一些 Python 代码，就避不开修饰器的使用。比如在 flask 中，不可避免地就会遇到 @login_required, @app.route(&amp;quot;/&amp;quot;) 这样的代码，这个就是 Python 的修饰器。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Python 修饰器 | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 修饰器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-11T21:40:38+08:00" content="2016-05-11">
              2016-05-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/11/Python 装饰器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/11/Python 装饰器/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>稍稍多接触一些 Python 代码，就避不开修饰器的使用。比如在 <a href="http://flask.pocoo.org/" target="_blank" rel="noopener">flask</a> 中，不可避免地就会遇到 <code>@login_required</code>, <code>@app.route(&quot;/&quot;)</code> 这样的代码，这个就是 Python 的修饰器。<br><a id="more"></a></p>
<p>在 Python 中，函数是对象，函数对象可以赋值给变量，因此，通过变量可以调用这个函数：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">In [6]: def now():</span><br><span class="line">   ...:     print &quot;12:00&quot;</span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [7]: f=now</span><br><span class="line"></span><br><span class="line">In [8]: f()</span><br><span class="line">12:00</span><br></pre></td></tr></table></figure>
<p>我们知道，函数对象中有一个属性 <code>__name__</code>，我们可以通过它拿到函数的名称：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">In [9]: now.__name__</span><br><span class="line">Out[9]: &apos;now&apos;</span><br><span class="line"></span><br><span class="line">In [10]: f.__name__</span><br><span class="line">Out[10]: &apos;now&apos;</span><br></pre></td></tr></table></figure>
<p>现在我们有个 now 函数了。目前我们有一个这样的需求，我想要在代码中得到执行 now 函数的日志，例如输出运行前，运行后打印时间戳等等，但是，now 函数是不能修改的(因为项目中这种类似的代码非常多，如果改动的话引入 bug 的可能性非常大)，我们需要在代码运行期间动态给函数增加功能，这时候修饰器（decorator）就派上用场了。 我们可以用装饰器来装饰原有的函数，以实现不修改原函数却能增强原函数功能。</p>
<p>本质上，修饰器（decorator）是一个返回函数的高阶函数，利用装饰器，我们可以这样实现上面提到的日志函数：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def log(func):</span><br><span class="line">    def wrapper(*args, **kwargs):</span><br><span class="line">        print &apos;call %s():&apos; % func.__name__</span><br><span class="line">        return func(*args, **kwargs)</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">@log</span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line">now()</span><br></pre></td></tr></table></figure>
<p>修饰器函数以修饰的函数作为参数，并且返回一个函数，上面的代码运行结果是：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python testdecorator.py</span><br><span class="line">$ call now():</span><br><span class="line">$ this is now</span><br></pre></td></tr></table></figure>
<p>实际等同于：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def log(func):</span><br><span class="line">    def wrapper(*args, **kw):</span><br><span class="line">        print &apos;call %s():&apos; % func.__name__</span><br><span class="line">        return func(*args, **kw)</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line">new_now = log(now)</span><br><span class="line">new_now()</span><br></pre></td></tr></table></figure>
<p>这两段代码输出的结果是一样的。log 函数是一个修饰器，返回的是一个函数，因此，now()函数仍然存在，现在是同名的 now 变量指向了这个函数，用 now() 就能调用这个函数，即 log() 返回的 wrapper() 函数，wrapper 的参数定义是 <code>*args, **kwargs</code>， 因此可以接受任何参数，如果修饰器本身也需要参数，则需要编写一个返回 decorator 的高阶函数，如：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">def log(text):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        def wrapper(*args, **kwargs):</span><br><span class="line">            print &apos;%s %s():&apos; % (text, func.__name__)</span><br><span class="line">            return func(*args, **kwargs)</span><br><span class="line">        return wrapper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">@log(&apos;run!!!&apos;)</span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line">now()</span><br></pre></td></tr></table></figure>
<p>输出结果为：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ python testdecorator.py</span><br><span class="line">run!!! now():</span><br><span class="line">this is now</span><br></pre></td></tr></table></figure>
<p>上面的代码就相当于：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ cat testdecorator.py</span><br><span class="line">def log(text):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        def wrapper(*args, **kw):</span><br><span class="line">            print &apos;%s %s():&apos; % (text, func.__name__)</span><br><span class="line">            return func(*args, **kw)</span><br><span class="line">        return wrapper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">new_now = log(&quot;run!!!&quot;)(now)</span><br><span class="line">new_now()</span><br></pre></td></tr></table></figure>
<p>实际上就相当于，先执行 <code>log(&quot;run!!!&quot;)</code>，返回 <code>decorator</code> 函数，此时参数是 <code>now</code>，输出了 <code>run!!!now()</code>, 返回了 <code>wrapper</code>，即 <code>now</code> 函数，通过 <code>new_now()</code> 的调用，输出了 <code>this is now</code>。  </p>
<p>但是这里还有一个问题，前面讲到，函数有 <code>__name__</code> 属性，但是经过装饰器装饰器之后的函数，<code>__name__</code> 已经从原来的 <code>now</code> 变成了 <code>wrapper</code>:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">In [1]: from testdecorator import now</span><br><span class="line"></span><br><span class="line">In [2]: now.__name__</span><br><span class="line">Out[2]: &apos;wrapper&apos;</span><br></pre></td></tr></table></figure>
<p>这是因为返回的那个 <code>decorator</code> 函数名字就是 <code>decorator</code>， 这个问题很有解决的必要，否则有些依赖函数签名的代码就会出错，我们需要把原始代码的 <code>__name__</code> 复制到 <code>wrapper()</code> 函数中，用 Python 内置的 <code>functiontools.wraps</code> 就能解决这个问题。上面的两段代码的装饰器可以分别修改为：   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line"></span><br><span class="line">def log(func):</span><br><span class="line">    @functools.wraps(func)</span><br><span class="line">    def wrapper(*args, **kwargs):</span><br><span class="line">        print &apos;call %s():&apos; % func.__name__</span><br><span class="line">        return func(*args, **kwargs)</span><br><span class="line">    return wrapper</span><br><span class="line"></span><br><span class="line">@log</span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line">now()</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line"></span><br><span class="line">def log(text):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        @functools.wraps(func)</span><br><span class="line">        def wrapper(*args, **kwargs):</span><br><span class="line">            print &apos;%s %s():&apos; % (text, func.__name__)</span><br><span class="line">            return func(*args, **kwargs)</span><br><span class="line">        return wrapper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">@log(&apos;run!!!&apos;)</span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line">now()</span><br></pre></td></tr></table></figure>
<p>写到这里，Python 装饰器的套路基本上就很清晰了。</p>
<p>最后，留下两个示例：  </p>
<ul>
<li>编写一个 decorator，能在函数调用的前后打印出 ‘begin call’ 和 ‘end call’ 的日志。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line"></span><br><span class="line">def log(text):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        @functools.wraps(func)</span><br><span class="line">        def wrapper(*args, **kwargs):</span><br><span class="line">            print &apos;begin call: &apos; + func.__name__</span><br><span class="line">            func(*args, **kwargs)</span><br><span class="line">            print &apos;end call: &apos; + func.__name__</span><br><span class="line">        return wrapper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">@log(&apos;run!!!&apos;)</span><br><span class="line">def now():</span><br><span class="line">    print u&quot;this is now&quot;</span><br><span class="line"></span><br><span class="line">now()</span><br></pre></td></tr></table></figure>
<ul>
<li>编写一个 decorator， 使之支持：  </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@log</span><br><span class="line">def f():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>和</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@log(&apos;execute&apos;)</span><br><span class="line">def f():</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>这里的难点在于，当我们用 log 修饰 f() 这个函数式，实际上上面的两种情况就相当于 <code>new_f = log(f), new_f()</code>和 <code>new_f = log(&#39;execute&#39;)(f), new_f()</code>, 因此我们需要判断 log 中的参数是否是一个函数</p>
<p>可以利用 callable 判断参数是否是函数，答案：     </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">import functools</span><br><span class="line">def log(text):</span><br><span class="line">    if callable(text):</span><br><span class="line">        @functools.wraps(text)</span><br><span class="line">        def wrapper(*args, **kwargs):</span><br><span class="line">            print &apos;begin call: &apos; + text.__name__</span><br><span class="line">            text(*args, **kwargs)</span><br><span class="line">            print &apos;end call: &apos; + text.__name__</span><br><span class="line">        return wrapper</span><br><span class="line">    else:</span><br><span class="line">        def decorator(func):</span><br><span class="line">            @functools.wraps(func)</span><br><span class="line">            def wrapper(*args, **kwargs):</span><br><span class="line">                print &apos;begin call: &apos; + text</span><br><span class="line">                func(*args, **kwargs)</span><br><span class="line">                print &apos;end call: &apos; + text</span><br><span class="line">            return wrapper</span><br><span class="line">        return decorator</span><br><span class="line"></span><br><span class="line">@log</span><br><span class="line">def  now1():</span><br><span class="line">    print &apos;doing1...&apos;</span><br><span class="line"></span><br><span class="line">@log(&apos;text&apos;)</span><br><span class="line">def now2():</span><br><span class="line">    print &apos;doing2...&apos;</span><br><span class="line"></span><br><span class="line">now1()</span><br><span class="line">now2()</span><br></pre></td></tr></table></figure>
<ul>
<li>编写一个 decorator，使之支持自定义被装饰的方法的重试次数</li>
</ul>
<p>这种需求可能比较常见，例如我们可能遇到这样的场景：某个方法是用来发送邮件的，邮件服务器不一定稳定，我们需要实现一个重试该方法的策略，连接不上服务器的时候可以重试几次，为了追求轻量级，不能使用 celery 这样的框架，这时我们就可以通过装饰器来解决：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">import system</span><br><span class="line">from time import sleep</span><br><span class="line"></span><br><span class="line">def example_exc_handler(tries_remaining, exception, delay):</span><br><span class="line">    @staticmethod</span><br><span class="line">    def default_exc_handler(tries_remaining, exception, delay):</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        default exception handler</span><br><span class="line">        &quot;&quot;&quot;</span><br><span class="line">        print((&quot;[default_exc_handler] Caught &apos;%s&apos;, %d tries remaining, &quot;</span><br><span class="line">                      &quot;sleeping for %s seconds&quot;) % (exception, tries_remaining, delay))</span><br><span class="line"></span><br><span class="line">def retries(max_tries, delay=1, backoff=2, exceptions=(Exception,), hook=None):</span><br><span class="line">    def dec(func):</span><br><span class="line">        def f2(*args, **kwargs):</span><br><span class="line">            mydelay = delay</span><br><span class="line">            tries = range(max_tries)</span><br><span class="line">            tries.reverse()</span><br><span class="line">            for tries_remaining in tries:</span><br><span class="line">                try:</span><br><span class="line">                   return func(*args, **kwargs)</span><br><span class="line">                except exceptions as e:</span><br><span class="line">                    if tries_remaining &gt; 0:</span><br><span class="line">                        if hook is not None:</span><br><span class="line">                            hook(tries_remaining, e, mydelay)</span><br><span class="line">                        sleep(mydelay)</span><br><span class="line">                        mydelay = mydelay * backoff</span><br><span class="line">                    else:</span><br><span class="line">                        raise</span><br><span class="line">                else:</span><br><span class="line">                    break</span><br><span class="line">        return f2</span><br><span class="line">    return dec</span><br></pre></td></tr></table></figure>
<p> 一份简单的测试代码是：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line"></span><br><span class="line">   # @retries(max_tries=2, delay=1, backoff=2)</span><br><span class="line">   def test_print(*args, **kwargs):</span><br><span class="line">       print(&quot;test&quot;)</span><br><span class="line">       raise Exception</span><br><span class="line"></span><br><span class="line">   test_print()</span><br></pre></td></tr></table></figure>
<p>参考：<a href="https://gist.github.com/n1ywb/2570004" target="_blank" rel="noopener">https://gist.github.com/n1ywb/2570004</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/code/" rel="tag">#code</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/PyCallGraph 一览/" rel="next" title="PyCallGraph一览">
                <i class="fa fa-chevron-left"></i> PyCallGraph一览
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/编码问题小结/" rel="prev" title="编码问题小结">
                编码问题小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460" alt="Frank">
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">417</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">209</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2016/05/11/Python 装饰器/';
      var disqus_title = 'Python 修饰器';
      var disqus_url = 'http://knarfeh.github.io/2016/05/11/Python 装饰器/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
