<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Life,Blog,Podcast,Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description">
<meta property="og:type" content="article">
<meta property="og:title" content="TalkPythonToMe">
<meta property="og:url" content="http://knarfeh.github.io/2016/03/14/TalkPythonToMe/index.html">
<meta property="og:site_name" content="Frank's Notes">
<meta property="og:description">
<meta property="og:image" content="http://7xi5vu.com1.z0.glb.clouddn.com/posttranscriptsongithub.png">
<meta property="og:updated_time" content="2016-05-28T14:07:51.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TalkPythonToMe">
<meta name="twitter:description">
<meta name="twitter:image" content="http://7xi5vu.com1.z0.glb.clouddn.com/posttranscriptsongithub.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> TalkPythonToMe | Frank's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Frank's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                TalkPythonToMe
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-14T22:38:17+08:00" content="2016-03-14">
              2016-03-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/14/TalkPythonToMe/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/14/TalkPythonToMe/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<a id="more"></a>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在iTunes上偶然发现了这个Podcast，简单介绍一下，这个节目每期会请一个嘉宾谈谈他关于Python的工作经历，有时是介绍Python在某个公司的应用，有时是介绍某个Python框架（一般嘉宾就是该框架的创造者）的情况，形式很多样，不会谈具体的代码，但绝对是关于Python的最好的技术型播客，能开拓眼界，也能学到知识。一般情况下结尾的时候主持人Michael会问嘉宾用什么编辑器，会让嘉宾推荐一个最不为人知但又最值得推荐的Python library。背景音乐是<a href="https://soundcloud.com/smixx/smixx-developers-feat-steve" target="_blank" rel="external">Developers, Developers, Developers</a>  </p>
<p>我大概从15年底开始听并记录这个节目，下面的内容可以说是概要，也可以说是索引，对于想要对节目进行大致了解的朋友应该有点帮助，如果有什么想法可以在下面评论。不定期更新。</p>
<h2 id="0-Introducing-the-show-recorded-Saturday-March-21st-2015-时长00-03-23"><a href="#0-Introducing-the-show-recorded-Saturday-March-21st-2015-时长00-03-23" class="headerlink" title="#0, Introducing the show! recorded Saturday, March 21st, 2015 时长00:03:23"></a>#0, Introducing the show! recorded Saturday, March 21st, 2015 时长00:03:23</h2><ul>
<li>主持人是 Michael Kennedy，twitter id是@mkennedy</li>
<li>第一位嘉宾将是SQLAlchemy的创始人、维护者Mike Bayer，也许之后会邀请来自MongoDB的Jesse Davis，PyMongo的创始人、维护者Jesse，访问 Eve，（OpenSource REST API）相关人员（实际上是第一期嘉宾）</li>
<li>在<a href="http://www.talkpythontome.com" target="_blank" rel="external">talkpythontome.com</a>(其实这个域名也是可以的：<a href="http://www.talkpython.fm" target="_blank" rel="external">http://www.talkpython.fm</a>)点击friends of the show，填写邮件，可以收到新节目的通知，有时可以填写问卷，说说以后想听什么话题</li>
</ul>
<p>TOREVIEW</p>
<p>第一集，开场音乐是developers，质量很高啊。说起来国内的节目和国外的节目还真是不同，国内谈技术的Podcast有Teahour，内核恐慌，Teahour可能更正式一点，但严肃性比不上国外的很多节目，国外的节目会有开场音乐（找朋友写），有开场介绍，有赞助广告（让人觉得这个节目会持续办下去，给人靠谱的感觉），主持人和嘉宾之间会相互寒暄，非常非常有礼貌，节目结束会互相感谢，会有建设得很好的官方网站，几乎每个节目都有文稿，相比之下国内的节目就显得更轻松，更随性一点，我相信国外的节目也经历过轻松随性的阶段（80，90年代？），但他们发现这种方式并不高效，也许他们觉得要想娱乐，就听专门的娱乐节目，乐个痛快？于是他们对待事情慢慢地变得非常认真，我觉得这是国内的电台节目需要学习的地方，如果要做就把它做好，做技术节目，瞎聊当然是必需的，没有干货可以当做特点，但当做光荣就有点奇怪了吧？</p>
<h2 id="2-Python-and-MongoDB-Recorded-on-Sunday-Apr-5-2015-时长00-34-59"><a href="#2-Python-and-MongoDB-Recorded-on-Sunday-Apr-5-2015-时长00-34-59" class="headerlink" title="#2: Python and MongoDB Recorded on Sunday, Apr 5, 2015. 时长00:34:59"></a>#2: Python and MongoDB Recorded on Sunday, Apr 5, 2015. 时长00:34:59</h2><ul>
<li>嘉宾是Jesse Davis，来自MongoDB，在纽约工作，works on the MongoDB driver team，开发PyMongo和Mongo C Driver，为Tornado和asyncio贡献代码。15年前从欧柏林学院 | Oberlin College 毕业。最开始学C++</li>
<li>8:32 简单介绍MongoDB，非关系型数据格式存储数据，叫做BSON，实际上是二进制的JSON格式…..</li>
<li>11:42 广告时间，pythongear.com 卖一些Python周边</li>
<li>Motor支持2.6+，3.3，3.4，3.5</li>
<li>Monary is a numpy driver for MongoDB</li>
<li>MongoDB很快，numpy也很快，但它们之间的数据转换很慢</li>
<li>29:45 聊到PyCharm，都是big fan of PyCharm</li>
<li>在线教程，M101p,MongoDB 101 for Python</li>
<li>推荐PyPi的packages， PyMongo， Motor， Toro， </li>
</ul>
<p>TOREVIEW</p>
<p>简单介绍了MongoDB，要真的学的话还是要看文档要阅读，听这个就当是开阔眼界了。</p>
<h2 id="3-Pyramid-Web-Framework-Recorded-on-Monday-Apr-6-2015-时长00-48-10"><a href="#3-Pyramid-Web-Framework-Recorded-on-Monday-Apr-6-2015-时长00-48-10" class="headerlink" title="#3: Pyramid Web Framework, Recorded on Monday, Apr 6, 2015. 时长00:48:10"></a>#3: Pyramid Web Framework, Recorded on Monday, Apr 6, 2015. 时长00:48:10</h2><ul>
<li>在FB上有账号了：facebook.com/talkpython，可以在soundcloud上面听了，soundcloud.com/talkpython，一个听众，Nathan Chaonin ，@nbchaonin at Twitter，正在众筹，打算把他的书Python101录成视屏</li>
<li>嘉宾是Chris McDonough， Pyramid Web框架的作者，1999年加入Python社区，Agendaless Consulting的principal</li>
<li>3:12 的Oh, go on. 的语气有点意思啊蛤蛤</li>
<li>Pyramid的granularity（细粒度？），control（控制性？）让主持人很喜欢Pyramid，talkpython.fm就是用Pyramid写的，听描述，有点像Flask</li>
<li>Chirs在1998年左右通过Zoup接触Python，Zoup与Pyramid在很多方面是对立的，而Chirs从Zoup汲取了很多，Pyramid有点像Sinatra，Flask这样的微框架，主持人提到像Bottle</li>
<li>用template 或 web pages制作网页很简单，仅SEO的要求而言，传统的html不会死，但google会开始写能执行js代码的crawler的</li>
<li>有一种说法是，views是templates，controllers是ruby代码，model是你的数据库</li>
<li>14:24 提到，Pyramid这个项目，是更大的一个项目Pylons的一部分，类似于 Apache software foundation和旗下的软件的关系</li>
<li>有三种内置的web site<ul>
<li>Alchemy 用到SQLAlchemy ，主持人提到下一次将会邀请Mike Bayer谈谈SQLAlchemy（其实是Episode #5）</li>
<li>ZODB Chris说是big fan of ZODB</li>
<li>Starter 最简单的一个，不需要任何指定数据库，相当于「hello world」的页面</li>
</ul>
</li>
<li>一直到25:20, 说了一大堆，Chris的推荐是：用python setup.py develop 来安装</li>
<li>31:22 说到Pyramid其实很小，只有15000-20000行代码</li>
<li>Chris认为将来web框架的趋势是，more json, less HTML, lighter weight smaller building blocks（主持人帮他说的）</li>
<li>在pylonsproject.org上，可以下载Pyramid，WebOb </li>
</ul>
<p>TOREVIEW</p>
<h2 id="4-Enterprise-Python-and-Large-Scale-Projects-Recorded-on-Tuesday-Apr-7-2015-时长54-06"><a href="#4-Enterprise-Python-and-Large-Scale-Projects-Recorded-on-Tuesday-Apr-7-2015-时长54-06" class="headerlink" title="#4 Enterprise Python and Large-Scale Projects Recorded on Tuesday, Apr 7, 2015. 时长54.06"></a>#4 Enterprise Python and Large-Scale Projects Recorded on Tuesday, Apr 7, 2015. 时长54.06</h2><ul>
<li>节目开头介绍了一个非常有意思的项目，<a href="http://Listen.hatnote.com" target="_blank" rel="external">Listen.hatnote.com</a>，Listen to Wikipedia，把Wikipedia上的编辑实时用音乐展现，当有用户注册会有恢弘背景音，非常有意思，这个项目是Mahmoud做的</li>
<li>嘉宾是Mahmoud，是eBay，PayPal的Python架构团队的主力程序员，专注于框架设计，API设计，系统鲁棒性</li>
<li>PayPal 最初的版本是C++写的</li>
<li>16:59，主持人Michael谈到他对于python的进化还有一些见解，3.3 的yield from， 3.4的asyncio，3.5的 type hinting</li>
<li>21:35，「is Python secure or not? 」 「you can never like really prove security,you can just sort of go with what it seems to be secure」</li>
<li>24:30 Mahmoud 谈到他在一次技术分享结束后被别人鄙视用Python完成了这些，认为用一门脚本语言完成这些是不负责任的，没想到几年之后python在各个领域四处开放，有人用NumPy做数值分析，Disney Dreamworks and LucasArts用Python做动画渲染，游戏后端，邮件服务器</li>
<li>Mahmoud 提到Bank of America现在有5000+python开发者，吓尿。。。</li>
<li>结束音乐来自<a href="http://Listen.hatnote.com" target="_blank" rel="external">Listen.hatnote.com</a>，听起来居然挺好听</li>
</ul>
<p>TOREVIEW</p>
<h2 id="5-SQLAlchemy-and-data-access-in-Python-Published-Tues-Apr-28-2015-recorded-Thurs-Apr-9-2015-时长01-02-42"><a href="#5-SQLAlchemy-and-data-access-in-Python-Published-Tues-Apr-28-2015-recorded-Thurs-Apr-9-2015-时长01-02-42" class="headerlink" title="#5: SQLAlchemy and data access in Python Published Tues, Apr 28, 2015, recorded Thurs, Apr 9, 2015. 时长01:02:42"></a>#5: SQLAlchemy and data access in Python Published Tues, Apr 28, 2015, recorded Thurs, Apr 9, 2015. 时长01:02:42</h2><ul>
<li>嘉宾是Mike Bayer，SQLAlchemy，Mako Templates，Alembic Migrations，Dogpile caching的作者，twitter@zzzeek</li>
<li>最开始写Java，Perl，后来开始写Python</li>
<li>4:37 开始简单介绍SQLAlchemy，Mike有很多使用Oracle，Postgres，Sybase Microsoft SQL server的经历</li>
<li>Mike谈了很多从性能角度如何选择Core和ORM，如何选择这两者还有什么其他考虑？20:34开始</li>
<li>TODO 35:18</li>
</ul>
<h2 id="6-Requests-PyCon-and-Python’s-future-Published-Tues-May-5-2015-recorded-Tues-Apr-21-2015-时长00-43-51"><a href="#6-Requests-PyCon-and-Python’s-future-Published-Tues-May-5-2015-recorded-Tues-Apr-21-2015-时长00-43-51" class="headerlink" title="#6: Requests, PyCon, and Python’s future Published Tues, May 5, 2015, recorded Tues, Apr 21, 2015. 时长00:43:51"></a>#6: Requests, PyCon, and Python’s future Published Tues, May 5, 2015, recorded Tues, Apr 21, 2015. 时长00:43:51</h2><h2 id="7-Robot-Operating-System-ROS-and-ROSPy-Published-Tues-May-12-2015-recorded-Mon-Apr-27-2015-时长00-49-50"><a href="#7-Robot-Operating-System-ROS-and-ROSPy-Published-Tues-May-12-2015-recorded-Mon-Apr-27-2015-时长00-49-50" class="headerlink" title="#7: Robot Operating System (ROS) and ROSPy Published Tues, May 12, 2015, recorded Mon, Apr 27, 2015. 时长00:49:50"></a>#7: Robot Operating System (ROS) and ROSPy Published Tues, May 12, 2015, recorded Mon, Apr 27, 2015. 时长00:49:50</h2><h2 id="8-Teaching-Python-at-Grok-Learning-and-Classrooms-Published-Tues-May-19-2015-recorded-Mon-Apr-27-2015-时长00-37-03"><a href="#8-Teaching-Python-at-Grok-Learning-and-Classrooms-Published-Tues-May-19-2015-recorded-Mon-Apr-27-2015-时长00-37-03" class="headerlink" title="#8: Teaching Python at Grok Learning and Classrooms Published Tues, May 19, 2015, recorded Mon, Apr 27, 2015. 时长00:37:03"></a>#8: Teaching Python at Grok Learning and Classrooms Published Tues, May 19, 2015, recorded Mon, Apr 27, 2015. 时长00:37:03</h2><h2 id="9-Docker-for-the-Python-Developer-Published-Tues-May-26-2015-recorded-Tues-Apr-28-2015-时长00-39-23"><a href="#9-Docker-for-the-Python-Developer-Published-Tues-May-26-2015-recorded-Tues-Apr-28-2015-时长00-39-23" class="headerlink" title="#9: Docker for the Python Developer Published Tues, May 26, 2015, recorded Tues, Apr 28, 2015. 时长00:39:23"></a>#9: Docker for the Python Developer Published Tues, May 26, 2015, recorded Tues, Apr 28, 2015. 时长00:39:23</h2><h2 id="10-Bringing-Python-to-the-Masses-with-Hosting-and-DevOps-at-PythonAnywhere-Published-Tues-Jun-2-2015-recorded-Tues-May-12-2015-时长00-15-38"><a href="#10-Bringing-Python-to-the-Masses-with-Hosting-and-DevOps-at-PythonAnywhere-Published-Tues-Jun-2-2015-recorded-Tues-May-12-2015-时长00-15-38" class="headerlink" title="#10: Bringing Python to the Masses with Hosting and DevOps at PythonAnywhere Published Tues, Jun 2, 2015, recorded Tues, May 12, 2015. 时长00:15:38"></a>#10: Bringing Python to the Masses with Hosting and DevOps at PythonAnywhere Published Tues, Jun 2, 2015, recorded Tues, May 12, 2015. 时长00:15:38</h2><h2 id="11-PyImageSearch-and-Computer-Vision-Published-Tues-Jun-9-2015-recorded-Wed-May-20-2015-时长00-50-08"><a href="#11-PyImageSearch-and-Computer-Vision-Published-Tues-Jun-9-2015-recorded-Wed-May-20-2015-时长00-50-08" class="headerlink" title="#11: PyImageSearch and Computer Vision Published Tues, Jun 9, 2015, recorded Wed, May 20, 2015. 时长00:50:08"></a>#11: PyImageSearch and Computer Vision Published Tues, Jun 9, 2015, recorded Wed, May 20, 2015. 时长00:50:08</h2><h2 id="12-Deep-Dive-into-Modules-and-Packages-Recorded-on-Wednesday-May-27-2015-时长00-52-09"><a href="#12-Deep-Dive-into-Modules-and-Packages-Recorded-on-Wednesday-May-27-2015-时长00-52-09" class="headerlink" title="#12: Deep Dive into Modules and Packages Recorded on Wednesday, May 27, 2015. 时长00:52:09"></a>#12: Deep Dive into Modules and Packages Recorded on Wednesday, May 27, 2015. 时长00:52:09</h2><ul>
<li>Quick- what’s the difference between a module, a package and packaging in Python? 开头的介绍中，主持人还提到一个laptop sticker：Python will save the world. I don’t know how, but it will</li>
<li>嘉宾是David Beazley ，生活在Chicago（芝加哥），独立开发者，也教课，写书。写了《Python Cookbook》（哇哦），《Python Essential Reference》，PyCon 2015上有一个talk，Packages and Modules。19年前开始接触Python，自己在写一门脚本语言的时候发现了Python。在一个超级计算机上学习，运行Python，各种受指责</li>
<li>谈到技术培训领域时，对话是这样的，「Yeah, a lot of crazy things there, I guess if it wasn’t crazy it wouldn’t be worth doing I guess.」「Exactly. It would be like going back to high school instead.」啊哈哈，深得我心</li>
<li>有一个观点是：module是单个的文件，而Package是一些文件的集合，可能是一个应用，一个框架之类的，</li>
<li>15:49 TODO</li>
<li></li>
</ul>
<h2 id="13-Flask-web-framework-and-much-much-more-Recorded-on-Friday-May-29-2015-时长00-50-01"><a href="#13-Flask-web-framework-and-much-much-more-Recorded-on-Friday-May-29-2015-时长00-50-01" class="headerlink" title="#13: Flask web framework and much, much more. Recorded on Friday, May 29, 2015. 时长00:50:01"></a>#13: Flask web framework and much, much more. Recorded on Friday, May 29, 2015. 时长00:50:01</h2><ul>
<li><p>嘉宾 Armin Ronacher，Flask创始人，同时也玩Rust，学的第一门语言是Quick Basic，后来开始玩Pascal，在Windows上的叫Delphi，后来开始搞PHP，最后开始搞Python，上一个做的游戏是“Hello Master Chief Collection”</p>
</li>
<li><p>flask 基于Werkzeug，处理HTTP协议内容，基于jinja</p>
</li>
<li>10:41 Armin Ronacher 谈到很多人都只是用WSGI，jinja这两个库，而不是真正的用flask，我有同感，见过好几个框架都用WSGI，jinja也有几个开源软件用</li>
<li>flask 有超过14000赞，4000fork，6年了（15年录的，也就是说7年了）</li>
<li>17:09 Armin Ronacher 谈到其实用哪个特定的框架都无所谓，Python的生态系统可以帮你解决很多库的问题，但是在2007~2008年的情况有些不同，一些功能只在Django中有。</li>
<li>Pyramid的WSGI实现是WebOb， Django的历史很长而且重新实现了几乎所有内容</li>
</ul>
<p>TOREVIEW</p>
<h2 id="14-Moving-from-PHP-to-Python-3-with-Patreon-Recorded-on-Tuesday-Jun-2-2015-时长00-49-27"><a href="#14-Moving-from-PHP-to-Python-3-with-Patreon-Recorded-on-Tuesday-Jun-2-2015-时长00-49-27" class="headerlink" title="#14: Moving from PHP to Python 3 with Patreon. Recorded on Tuesday, Jun 2, 2015. 时长00:49:27"></a>#14: Moving from PHP to Python 3 with Patreon. Recorded on Tuesday, Jun 2, 2015. 时长00:49:27</h2><ul>
<li>嘉宾是 Albert Sheu。Patreon是一个众筹网站，非常适合podcasts, 博客， 视屏或开源项目，听者，读者等。主持人在 Patreon 将 talkpythontome 做成了众筹项目，可以在<a href="patreon.com/mkennedy">这里</a>找到，机缘巧合认识了Albert Sheu</li>
<li>Albert Sheu 学ABC的时候就开始学习C++，最开始很喜欢C++，因为非常硬核，后来发现Python解决问题很便捷，很精确，在Quora发现Python真的是一门serous的语言</li>
<li>Patreon最开始是用PHP写的，因为PHP能够快速实现需求，后来发现PHP不适合扩张，最麻烦的是维护性，想要快速部署（Python难道不是更难部署么？）</li>
</ul>
<h2 id="15-Python-at-Spotify-PSF-and-PyLadies-Recorded-on-Thursday-Jun-4-2015-时长00-49-00"><a href="#15-Python-at-Spotify-PSF-and-PyLadies-Recorded-on-Thursday-Jun-4-2015-时长00-49-00" class="headerlink" title="#15: Python at Spotify, PSF, and PyLadies Recorded on Thursday, Jun 4, 2015. 时长00:49:00"></a>#15: Python at Spotify, PSF, and PyLadies Recorded on Thursday, Jun 4, 2015. 时长00:49:00</h2><ul>
<li>嘉宾是Lynn Root, Spotify 的 insomniac software engineer（什么鬼？意思是说白天睡觉晚上工作的程序员？），旧金山PyLadies的创始人，Python 软件基金会的成员，Django 软件基金会成员。   </li>
<li>一直到16:43, Lynn谈PSF的常规工作有哪些，<a href="wiki.python.org">wiki.python.org</a>记录了PSF的一些工作组</li>
<li>20:56 开始聊PyLadies(类似于俱乐部？)，<a href="PyLadies.com">PyLadies.com</a>上有所有pyladies俱乐部的地址，</li>
<li>26:11 开始聊newcoder.io, 2013 年发布了第一个版本，针对新手的教程网站，发布一些学习小组的项目，为初学者提供咨询</li>
<li>30:52 开始聊与Spotify的关系，做了一个项目，可以将Spotify和Uber集成到车载系统中，在你开车的时候就可以用这些，开始是用Python写的，最近开始用Java。正在用Docker。</li>
<li>40:57 Lynn喜欢在会议和用户组发言，最喜欢的的一个演讲时how to spy with Python，谈到了scapy，有意思，我用过scapy。</li>
</ul>
<h1 id="TOREVIEW"><a href="#TOREVIEW" class="headerlink" title="TOREVIEW"></a>TOREVIEW</h1><h2 id="16-Python-at-Netflix-Published-Tues-Jul-14-2015-recorded-Wed-Jun-10-2015-时长00-56-46"><a href="#16-Python-at-Netflix-Published-Tues-Jul-14-2015-recorded-Wed-Jun-10-2015-时长00-56-46" class="headerlink" title="#16: Python at Netflix Published Tues, Jul 14, 2015, recorded Wed, Jun 10, 2015. 时长00:56:46"></a>#16: Python at Netflix Published Tues, Jul 14, 2015, recorded Wed, Jun 10, 2015. 时长00:56:46</h2><h2 id="17-Python-on-bare-metal-with-MicroPython-Published-Tues-Jul-21-2015-recorded-Thurs-Jun-25-2015-时长00-51-18"><a href="#17-Python-on-bare-metal-with-MicroPython-Published-Tues-Jul-21-2015-recorded-Thurs-Jun-25-2015-时长00-51-18" class="headerlink" title="#17: Python on bare metal with MicroPython Published Tues, Jul 21, 2015, recorded Thurs, Jun 25, 2015. 时长00:51:18"></a>#17: Python on bare metal with MicroPython Published Tues, Jul 21, 2015, recorded Thurs, Jun 25, 2015. 时长00:51:18</h2><h2 id="18-Python-Anti-patterns-and-other-mistakes-Published-Tues-Jul-28-2015-recorded-Wed-Jul-1-2015-时长00-48-16"><a href="#18-Python-Anti-patterns-and-other-mistakes-Published-Tues-Jul-28-2015-recorded-Wed-Jul-1-2015-时长00-48-16" class="headerlink" title="#18: Python Anti-patterns and other mistakes Published Tues, Jul 28, 2015, recorded Wed, Jul 1, 2015. 时长00:48:16"></a>#18: Python Anti-patterns and other mistakes Published Tues, Jul 28, 2015, recorded Wed, Jul 1, 2015. 时长00:48:16</h2><h2 id="19-Automate-the-Boring-Stuff-with-Python-Published-Tues-Aug-4-2015-recorded-Thurs-Jul-2-2015-时长00-41-05"><a href="#19-Automate-the-Boring-Stuff-with-Python-Published-Tues-Aug-4-2015-recorded-Thurs-Jul-2-2015-时长00-41-05" class="headerlink" title="#19: Automate the Boring Stuff with Python Published Tues, Aug 4, 2015, recorded Thurs, Jul 2, 2015. 时长00:41:05"></a>#19: Automate the Boring Stuff with Python Published Tues, Aug 4, 2015, recorded Thurs, Jul 2, 2015. 时长00:41:05</h2><h2 id="20-Interactive-Python-and-Teaching-Python-Beyond-Text-Books-Published-Tues-Aug-11-2015-recorded-Tues-Jul-7-2015-时长00-48-46"><a href="#20-Interactive-Python-and-Teaching-Python-Beyond-Text-Books-Published-Tues-Aug-11-2015-recorded-Tues-Jul-7-2015-时长00-48-46" class="headerlink" title="#20: Interactive Python and Teaching Python: Beyond Text Books Published Tues, Aug 11, 2015, recorded Tues, Jul 7, 2015. 时长00:48:46"></a>#20: Interactive Python and Teaching Python: Beyond Text Books Published Tues, Aug 11, 2015, recorded Tues, Jul 7, 2015. 时长00:48:46</h2><h2 id="21-PyPy-The-JIT-Compiled-Python-Implementation-Published-Tues-Aug-18-2015-recorded-Wed-Jul-8-2015-时长00-53-56"><a href="#21-PyPy-The-JIT-Compiled-Python-Implementation-Published-Tues-Aug-18-2015-recorded-Wed-Jul-8-2015-时长00-53-56" class="headerlink" title="#21: PyPy - The JIT Compiled Python Implementation Published Tues, Aug 18, 2015, recorded Wed, Jul 8, 2015. 时长00:53:56"></a>#21: PyPy - The JIT Compiled Python Implementation Published Tues, Aug 18, 2015, recorded Wed, Jul 8, 2015. 时长00:53:56</h2><h2 id="22-CPython-Internals-and-Learning-Python-with-pythontutor-com-Published-Tues-Aug-25-2015-recorded-Mon-Aug-3-2015-时长01-02-35"><a href="#22-CPython-Internals-and-Learning-Python-with-pythontutor-com-Published-Tues-Aug-25-2015-recorded-Mon-Aug-3-2015-时长01-02-35" class="headerlink" title="#22: CPython Internals and Learning Python with pythontutor.com Published Tues, Aug 25, 2015, recorded Mon, Aug 3, 2015. 时长01:02:35"></a>#22: CPython Internals and Learning Python with pythontutor.com Published Tues, Aug 25, 2015, recorded Mon, Aug 3, 2015. 时长01:02:35</h2><h2 id="23-3D-Printing-with-Python-at-Authentise-Published-Tues-Sep-1-2015-recorded-Wed-Aug-5-2015-时长00-46-57"><a href="#23-3D-Printing-with-Python-at-Authentise-Published-Tues-Sep-1-2015-recorded-Wed-Aug-5-2015-时长00-46-57" class="headerlink" title="#23: 3D Printing with Python at Authentise Published Tues, Sep 1, 2015, recorded Wed, Aug 5, 2015. 时长00:46:57"></a>#23: 3D Printing with Python at Authentise Published Tues, Sep 1, 2015, recorded Wed, Aug 5, 2015. 时长00:46:57</h2><h2 id="24-Fluent-Python-Published-Tues-Sep-8-2015-recorded-Thurs-Aug-6-2015-时长01-08-20"><a href="#24-Fluent-Python-Published-Tues-Sep-8-2015-recorded-Thurs-Aug-6-2015-时长01-08-20" class="headerlink" title="#24: Fluent Python Published Tues, Sep 8, 2015, recorded Thurs, Aug 6, 2015. 时长01:08:20"></a>#24: Fluent Python Published Tues, Sep 8, 2015, recorded Thurs, Aug 6, 2015. 时长01:08:20</h2><h2 id="25-Effective-Python-Published-Tues-Sep-15-2015-recorded-Wed-Aug-12-2015-时长00-54-04"><a href="#25-Effective-Python-Published-Tues-Sep-15-2015-recorded-Wed-Aug-12-2015-时长00-54-04" class="headerlink" title="#25: Effective Python Published Tues, Sep 15, 2015, recorded Wed, Aug 12, 2015. 时长00:54:04"></a>#25: Effective Python Published Tues, Sep 15, 2015, recorded Wed, Aug 12, 2015. 时长00:54:04</h2><h2 id="26-Deploying-Python-Web-Applications-Updated-Published-Tues-Sep-22-2015-recorded-Wed-Sep-9-2015-时长01-13-04"><a href="#26-Deploying-Python-Web-Applications-Updated-Published-Tues-Sep-22-2015-recorded-Wed-Sep-9-2015-时长01-13-04" class="headerlink" title="#26: Deploying Python Web Applications (Updated) Published Tues, Sep 22, 2015, recorded Wed, Sep 9, 2015. 时长01:13:04"></a>#26: Deploying Python Web Applications (Updated) Published Tues, Sep 22, 2015, recorded Wed, Sep 9, 2015. 时长01:13:04</h2><h2 id="27-Four-Years-of-Python-for-High-Schoolers-Published-Tues-Sep-29-2015-recorded-Mon-Sep-14-2015-时长00-44-34"><a href="#27-Four-Years-of-Python-for-High-Schoolers-Published-Tues-Sep-29-2015-recorded-Mon-Sep-14-2015-时长00-44-34" class="headerlink" title="#27: Four Years of Python for High Schoolers Published Tues, Sep 29, 2015, recorded Mon, Sep 14, 2015. 时长00:44:34"></a>#27: Four Years of Python for High Schoolers Published Tues, Sep 29, 2015, recorded Mon, Sep 14, 2015. 时长00:44:34</h2><h2 id="28-Making-Python-Fast-Profiling-Python-Code-Published-Tues-Oct-6-2015-recorded-Wed-Sep-16-2015-时长00-50-09"><a href="#28-Making-Python-Fast-Profiling-Python-Code-Published-Tues-Oct-6-2015-recorded-Wed-Sep-16-2015-时长00-50-09" class="headerlink" title="#28: Making Python Fast: Profiling Python Code Published Tues, Oct 6, 2015, recorded Wed, Sep 16, 2015. 时长00:50:09"></a>#28: Making Python Fast: Profiling Python Code Published Tues, Oct 6, 2015, recorded Wed, Sep 16, 2015. 时长00:50:09</h2><h2 id="29-Python-at-the-Large-Hadron-Collider-and-CERN-Published-Tues-Oct-13-2015-recorded-Thurs-Sep-24-2015-时长00-52-10"><a href="#29-Python-at-the-Large-Hadron-Collider-and-CERN-Published-Tues-Oct-13-2015-recorded-Thurs-Sep-24-2015-时长00-52-10" class="headerlink" title="#29: Python at the Large Hadron Collider and CERN Published Tues, Oct 13, 2015, recorded Thurs, Sep 24, 2015. 时长00:52:10"></a>#29: Python at the Large Hadron Collider and CERN Published Tues, Oct 13, 2015, recorded Thurs, Sep 24, 2015. 时长00:52:10</h2><h2 id="30-Python-Community-and-Python-at-Dropbox-Recorded-on-Thursday-Sep-24-2015-时长00-46-53"><a href="#30-Python-Community-and-Python-at-Dropbox-Recorded-on-Thursday-Sep-24-2015-时长00-46-53" class="headerlink" title="#30: Python Community and Python at Dropbox Recorded on Thursday, Sep 24, 2015. 时长00:46:53"></a>#30: Python Community and Python at Dropbox Recorded on Thursday, Sep 24, 2015. 时长00:46:53</h2><h2 id="31-Machine-Learning-with-Python-and-scikit-learn-Recorded-on-Friday-Sep-25-2015-时长00-49-18"><a href="#31-Machine-Learning-with-Python-and-scikit-learn-Recorded-on-Friday-Sep-25-2015-时长00-49-18" class="headerlink" title="#31: Machine Learning with Python and scikit-learn Recorded on Friday, Sep 25, 2015. 时长00:49:18"></a>#31: Machine Learning with Python and scikit-learn Recorded on Friday, Sep 25, 2015. 时长00:49:18</h2><ul>
<li><h2 id="32-PyPy-js-PyPy-Python-in-Your-Browser-Wednesday-Sep-30-2015-时长00-59-11"><a href="#32-PyPy-js-PyPy-Python-in-Your-Browser-Wednesday-Sep-30-2015-时长00-59-11" class="headerlink" title="#32: PyPy.js - PyPy Python in Your Browser, Wednesday, Sep 30, 2015. 时长00:59:11"></a>#32: PyPy.js - PyPy Python in Your Browser, Wednesday, Sep 30, 2015. 时长00:59:11</h2></li>
<li><p>嘉宾是Ryan，来自Melbourne, Australia，Python+Javascript 程序员，在Mozilla工作</p>
</li>
<li>嘉宾的PyCon 2015，PyPy.js What? How? Why? 在show note里面，可以一看</li>
</ul>
<h2 id="33-OpenStack-Cloud-computing-built-on-Python-Nov-10-2015-时长00-56-37"><a href="#33-OpenStack-Cloud-computing-built-on-Python-Nov-10-2015-时长00-56-37" class="headerlink" title="#33: OpenStack: Cloud computing built on Python, Nov 10, 2015. 时长00:56:37"></a>#33: OpenStack: Cloud computing built on Python, Nov 10, 2015. 时长00:56:37</h2><ul>
<li>嘉宾是在Red Hat 工作的Flavio Percoco，正在做OpenStack项目，Rust 贡献者</li>
<li>Flavio 并不是从小就接触编程（终于遇到一个不是从小接触编程的了:)，学了一下PHP，就想着要写一个浏览器，于是开始学C#打算开写，终于「I realized that that wasn’t actually very good idea」，在Red Hat 工作，头衔是软件工程师，</li>
<li><a href="https://zh.wikipedia.org/wiki/OpenStack" target="_blank" rel="external">OpenStack wiki</a>是一款基础设施即服务软件，让任何人可以自行建立和提供云端计算服务，6:49: what is OpenStack<br>＊ Flavio：「it just focused a lot on making sure that you could use all the hardware to provide services」<br>＊ mkennedy：如果我想构建一个数据中心或者主机服务公司，OpenStack是很好的选择<br>＊ Flavio：「If you want to be a good cloud provider or you want to have a cloud that you can manage easily without suffering a lot amendments and controlling in and ops and everything」9:07：「how I like to think about it, that’s how I like to present OpenStack, as a cloud provider and it will give you everything you need in the cloud. 」<br>＊ 「Digital Ocean basically just provides you a bit of private services like the server story. So you create your server and you have to manage it yourself, you don’t have everything that you would need for to run a cloud right there, right? And if you want to put your application in a cloud you would just go to either OpenStack or any of the cloud providers that have all those services that you would need to run your application and don’t die while trying to run it」，听起来有点像GAE？<br>＊ 有很多的云服务提供商正在用OpenStack，比如Rackspace，Enter Cloud in Italy<br>＊ 30:20 开始介绍OpenStack提供的一些服务<br>＊ 38:54 mkennedy：假设我已经装了OpenStack，我想要装数据库，3个web端，以及虚拟网络的负载均衡，步骤？<br>＊ 41:59 Red Hat和OpenStack的关系？<br>＊ 49:35 what’s the story with Docker and OpenStack?<br>＊ 推荐的pypi包是Oslo messaging,</li>
</ul>
<h2 id="34-Continuum-Scientific-Python-and-The-Business-of-Open-Source-Nov-17-2015-时长00-59-52"><a href="#34-Continuum-Scientific-Python-and-The-Business-of-Open-Source-Nov-17-2015-时长00-59-52" class="headerlink" title="#34: Continuum: Scientific Python and The Business of Open Source, Nov 17, 2015. 时长00:59:52"></a>#34: Continuum: Scientific Python and The Business of Open Source, Nov 17, 2015. 时长00:59:52</h2><ul>
<li>嘉宾是Travis Oliphant，NumPy包的开发者，SciPy的创始人， Definitive Guide to NumPy的作者，四年级时开始学Basic，之前写MATLAB，后来开始写Python</li>
<li>之前是大学教授，于是写了NumPy，之后开了一家公司Continuum</li>
<li>「 our goals are to make it really easy for data analyses, for scientists, people to change the world this way you talk about them today」</li>
<li>「I personally think we’ve helped with the recent explosion of Python in the Pydata world」</li>
<li>21:55 开始谈为什么要把SciPy和Numpy开源</li>
<li><a href="http://bokeh.pydata.org/en/latest/docs/user_guide/quickstart.html" target="_blank" rel="external">Bokeh</a></li>
<li>45:39 聊Anaconda cloud，听起来有点像Docker？听到后面还真是，就是有点像Docker，不过是轻量级的Docker</li>
<li>最后推荐的pypi包是Distributive，「Distributive is a way to parallel computing, in a modern Pythonic approach and it’s going to be the way Dask runs on mobile machines」</li>
</ul>
<p>TOREVIEW</p>
<h2 id="36-Python-IDEs-with-the-PyCharm-team-时长00-59-42"><a href="#36-Python-IDEs-with-the-PyCharm-team-时长00-59-42" class="headerlink" title="#36: Python IDEs with the PyCharm team 时长00:59:42"></a>#36: Python IDEs with the PyCharm team 时长00:59:42</h2><ul>
<li>主持人首先安利了一下PyCharm，以及一篇<a href="https://bit.ly/whypycharm" target="_blank" rel="external">博客</a></li>
<li>嘉宾是Dmitry Trofimov，twitter: <a href="https://twitter.com/dmitrytrofimov" target="_blank" rel="external">@dmitrytrofimov</a>， 来自JetBrains的Python IDE，PyCharm的开发部门，对自动化和软件工具化狂热，空闲时间热衷于跑步和铁人三项，目前生活在德国慕尼黑（Munich Germany）。七岁开始编程，最开始是用一台ZX Spectrum（<a href="https://en.wikipedia.org/wiki/ZX_Spectrum" target="_blank" rel="external">https://en.wikipedia.org/wiki/ZX_Spectrum</a>，8位个人电脑，很古老啊，还找到了一个有意思的页面，<a href="http://digi.tech.qq.com/a/20150318/012203.htm" target="_blank" rel="external">http://digi.tech.qq.com/a/20150318/012203.htm</a>)。几年后开始学Pascal，老师很给力，用的是Turbo Pascal IDE。</li>
<li>主持人的评价是：年轻，敏锐的程序员</li>
<li>Dmitry开始从Pascal转向Java，当然也学过C和汇编，学Java的时候发现自己需要一门脚本语言，于是用多门语言（Groovy, Ruby, Python and Perl）写一个小程序进行比较，原话是「Perl was a total disaster，but others were more or less equal」，对Python印象深刻，开始时不时使用Python，后来加入了PyCharm，已经5年半了。</li>
<li>JetBrains目前有超过500人在那工作，在Saint-Petersburg（圣彼得堡）, Munich（慕尼黑）， Prague（布拉格，捷克首都）， Boston（波士顿）有办公室，最大的两个办公地点是Saint-Petersburg，Munich</li>
<li>工具很重要，JetBrains不只有IDEs，有持续集成工具TeamCity，bugtracker ：YouTrack，code review tool：UpSource，有自己的JVM编程语言：Kotlin</li>
<li>有些人甚至让PyCharm运行在 RaspberryPi上，最新版本支持Docker，有人让它运行在Docker上</li>
<li>14人是PyCharm部门的（因为PyCharm 基于 IntelliJ 平台）</li>
<li>PyCharm可以上手即用的Web框架： 「It’s mostly all types of Python web framework so it is Django, Flask, Pyramid, Web2Py and also all kinds of pure web projects」</li>
<li>PyCharm的debugger很给力，「we have some almost unique features like debugging of subprocesses, and debugging of applications on remote environments. 」</li>
<li>Python之前没有标准的注释类型，所以有了PEP484，在Python 3.5中，龟叔提出了关于参数和变量的注释标准</li>
<li>关于type hints的讨论：00:29:48</li>
<li>支持PyPy, Jython, IronPython</li>
<li>「press Alt Enter and PyCharm will fix it for you.」</li>
<li>PyCharm支持Unit, Nose test, Py Test, AT test</li>
<li>「you just press profile button for your own configuration and your process is executed with CProfile injected and as long as you want to capture a snapshot with your profile data you just press a button capture snapshot and it’s shown in PyCharm with statistics of what method– statistic for all functions how long did it take for them to launch and actually we have a nice visual representation in graph form where the hot spots are colored red and you can just see what is slow in your program.」(这么叼的功能我还没用过，怀疑CE版本 不支持T T)</li>
<li>Vagrant是用来简化虚拟机使用的工具</li>
<li>00:44:02 简介Docker， 00:45:23 Docker最主要的特点是快 00:46:41 安装Docker toolbox</li>
<li>推荐了一个插件：presentation assistant</li>
<li>支持不少Javascript 框架，如Angular JS,  Typescript（貌似CE版本又不支持？）</li>
<li>favorite PyPi package or maybe a project that are on GitHub or something that is cool or maybe not everyone knows about：  coverage.py, Tox, and Detox（Done）</li>
</ul>
<p>嘉宾是个德国人，说的英语听起来有点费劲，当然听各种口音也是学英语必需的。又是一个小时候就接触编程的程序员（羡慕）。他们说的不少很多东西我只是耳闻，还没实际接触过，看来路还很长哈哈。</p>
<h2 id="46"><a href="#46" class="headerlink" title="#46"></a>#46</h2><h2 id="48-Building-Flask-based-Web-Apps-Recorded-on-Tuesday-Feb-2-2016"><a href="#48-Building-Flask-based-Web-Apps-Recorded-on-Tuesday-Feb-2-2016" class="headerlink" title="#48: Building Flask-based Web Apps, Recorded on Tuesday, Feb 2, 2016."></a>#48: Building Flask-based Web Apps, Recorded on Tuesday, Feb 2, 2016.</h2><ul>
<li>嘉宾是  Miguel Grinberg ， 《Flask Web开发》的作者，Whoop！</li>
<li>80年代中期开始用 TI 99 编程，最开始用Basic写游戏，因为效率不是很好，用了汇编写核心部分</li>
<li>在flask诞生的时候，已经有Django，bottle了，最开始是为了和老婆比赛，老婆是个blogger，开始和老婆比赛写blogger，但是不想用WordPress（“7:54 No, that has PHP in it.”黑得飞起），所以开始自己动手写blog引擎</li>
<li>Flask的哲学在于让你将web server形成接口，不用解析Http请求，7行可以写一个hello world</li>
<li>Flask 默认的模板引擎是jinja，当然你也可以用别的模板引擎</li>
<li>Miguel 认为Pyramid更像Django而不是Flask</li>
<li>14:17 「once you understand it, of course, there is no magic」</li>
<li>写了一个web socket，基本上是flask最流行的扩展了</li>
<li>从 14:17 开始说了很多Flask和Pyramid的区别，看来得听第二遍了</li>
<li>写完博客框架后开始写Flask教程了，之后又开始做视频</li>
<li>38:18 开始介绍Miguel做过的跟Flask相关的项目</li>
<li>Flask Socket I/O, Flask Migrate, Flask HTTP Auth, Python Socket IO, Flask moment, Flask-page-down</li>
<li>44:38 推荐了一个debug工具，PUDB</li>
</ul>
<p>TODO: review</p>
<h2 id="55-How-our-engineering-environments-are-killing-diversity-and-how-we-can-fix-it-recorded-Wed-Apr-20-2016-时长01-01-41"><a href="#55-How-our-engineering-environments-are-killing-diversity-and-how-we-can-fix-it-recorded-Wed-Apr-20-2016-时长01-01-41" class="headerlink" title="#55: How our engineering environments are killing diversity (and how we can fix it),recorded Wed, Apr 20, 2016. 时长01:01:41"></a>#55: How our engineering environments are killing diversity (and how we can fix it),recorded Wed, Apr 20, 2016. 时长01:01:41</h2><hr>
<h2 id="关于文稿"><a href="#关于文稿" class="headerlink" title="关于文稿"></a>关于文稿</h2><p>在<a href="http://www.github.com/knarfeh/EE-Book" target="_blank" rel="external">EE-Book</a>里添加了对talk python的支持，可以把所有文稿爬取下来制作成电子书，读着读着我发现其实里面的typo还挺多的，于是我想啊，在github上建个repo，大家一起来完善这些文稿怎么样？想了一下，这件事最好还是由mkennedy来做比较好，回复了一个，没想到Michael回复得还挺快：  </p>
<p><img src="http://7xi5vu.com1.z0.glb.clouddn.com/posttranscriptsongithub.png" alt="posttranscriptsongithub"></p>
<p>所以你可以在<a href="https://github.com/mikeckennedy/talk-python-transcripts" target="_blank" rel="external">talk-python-transcripts</a>看到文稿了（我是第一个star的嘿嘿），如果对文稿进行了改进，pull request 吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Podcast/" rel="tag">#Podcast</a>
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/11/leetcode-笔记说明/" rel="next" title="leetcode-笔记说明">
                <i class="fa fa-chevron-left"></i> leetcode-笔记说明
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/14/内核恐慌/" rel="prev" title="内核恐慌">
                内核恐慌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/14/TalkPythonToMe/"
           data-title="TalkPythonToMe" data-url="http://knarfeh.github.io/2016/03/14/TalkPythonToMe/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">98</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/2753500945" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://douban.com/people/61303280" target="_blank">
                  
                    <i class="fa fa-globe"></i> Douban
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-Introducing-the-show-recorded-Saturday-March-21st-2015-时长00-03-23"><span class="nav-number">2.</span> <span class="nav-text">#0, Introducing the show! recorded Saturday, March 21st, 2015 时长00:03:23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Python-and-MongoDB-Recorded-on-Sunday-Apr-5-2015-时长00-34-59"><span class="nav-number">3.</span> <span class="nav-text">#2: Python and MongoDB Recorded on Sunday, Apr 5, 2015. 时长00:34:59</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Pyramid-Web-Framework-Recorded-on-Monday-Apr-6-2015-时长00-48-10"><span class="nav-number">4.</span> <span class="nav-text">#3: Pyramid Web Framework, Recorded on Monday, Apr 6, 2015. 时长00:48:10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Enterprise-Python-and-Large-Scale-Projects-Recorded-on-Tuesday-Apr-7-2015-时长54-06"><span class="nav-number">5.</span> <span class="nav-text">#4 Enterprise Python and Large-Scale Projects Recorded on Tuesday, Apr 7, 2015. 时长54.06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SQLAlchemy-and-data-access-in-Python-Published-Tues-Apr-28-2015-recorded-Thurs-Apr-9-2015-时长01-02-42"><span class="nav-number">6.</span> <span class="nav-text">#5: SQLAlchemy and data access in Python Published Tues, Apr 28, 2015, recorded Thurs, Apr 9, 2015. 时长01:02:42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Requests-PyCon-and-Python’s-future-Published-Tues-May-5-2015-recorded-Tues-Apr-21-2015-时长00-43-51"><span class="nav-number">7.</span> <span class="nav-text">#6: Requests, PyCon, and Python’s future Published Tues, May 5, 2015, recorded Tues, Apr 21, 2015. 时长00:43:51</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Robot-Operating-System-ROS-and-ROSPy-Published-Tues-May-12-2015-recorded-Mon-Apr-27-2015-时长00-49-50"><span class="nav-number">8.</span> <span class="nav-text">#7: Robot Operating System (ROS) and ROSPy Published Tues, May 12, 2015, recorded Mon, Apr 27, 2015. 时长00:49:50</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Teaching-Python-at-Grok-Learning-and-Classrooms-Published-Tues-May-19-2015-recorded-Mon-Apr-27-2015-时长00-37-03"><span class="nav-number">9.</span> <span class="nav-text">#8: Teaching Python at Grok Learning and Classrooms Published Tues, May 19, 2015, recorded Mon, Apr 27, 2015. 时长00:37:03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Docker-for-the-Python-Developer-Published-Tues-May-26-2015-recorded-Tues-Apr-28-2015-时长00-39-23"><span class="nav-number">10.</span> <span class="nav-text">#9: Docker for the Python Developer Published Tues, May 26, 2015, recorded Tues, Apr 28, 2015. 时长00:39:23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Bringing-Python-to-the-Masses-with-Hosting-and-DevOps-at-PythonAnywhere-Published-Tues-Jun-2-2015-recorded-Tues-May-12-2015-时长00-15-38"><span class="nav-number">11.</span> <span class="nav-text">#10: Bringing Python to the Masses with Hosting and DevOps at PythonAnywhere Published Tues, Jun 2, 2015, recorded Tues, May 12, 2015. 时长00:15:38</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-PyImageSearch-and-Computer-Vision-Published-Tues-Jun-9-2015-recorded-Wed-May-20-2015-时长00-50-08"><span class="nav-number">12.</span> <span class="nav-text">#11: PyImageSearch and Computer Vision Published Tues, Jun 9, 2015, recorded Wed, May 20, 2015. 时长00:50:08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Deep-Dive-into-Modules-and-Packages-Recorded-on-Wednesday-May-27-2015-时长00-52-09"><span class="nav-number">13.</span> <span class="nav-text">#12: Deep Dive into Modules and Packages Recorded on Wednesday, May 27, 2015. 时长00:52:09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Flask-web-framework-and-much-much-more-Recorded-on-Friday-May-29-2015-时长00-50-01"><span class="nav-number">14.</span> <span class="nav-text">#13: Flask web framework and much, much more. Recorded on Friday, May 29, 2015. 时长00:50:01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-Moving-from-PHP-to-Python-3-with-Patreon-Recorded-on-Tuesday-Jun-2-2015-时长00-49-27"><span class="nav-number">15.</span> <span class="nav-text">#14: Moving from PHP to Python 3 with Patreon. Recorded on Tuesday, Jun 2, 2015. 时长00:49:27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Python-at-Spotify-PSF-and-PyLadies-Recorded-on-Thursday-Jun-4-2015-时长00-49-00"><span class="nav-number">16.</span> <span class="nav-text">#15: Python at Spotify, PSF, and PyLadies Recorded on Thursday, Jun 4, 2015. 时长00:49:00</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TOREVIEW"><span class="nav-number"></span> <span class="nav-text">TOREVIEW</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Python-at-Netflix-Published-Tues-Jul-14-2015-recorded-Wed-Jun-10-2015-时长00-56-46"><span class="nav-number">1.</span> <span class="nav-text">#16: Python at Netflix Published Tues, Jul 14, 2015, recorded Wed, Jun 10, 2015. 时长00:56:46</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Python-on-bare-metal-with-MicroPython-Published-Tues-Jul-21-2015-recorded-Thurs-Jun-25-2015-时长00-51-18"><span class="nav-number">2.</span> <span class="nav-text">#17: Python on bare metal with MicroPython Published Tues, Jul 21, 2015, recorded Thurs, Jun 25, 2015. 时长00:51:18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-Python-Anti-patterns-and-other-mistakes-Published-Tues-Jul-28-2015-recorded-Wed-Jul-1-2015-时长00-48-16"><span class="nav-number">3.</span> <span class="nav-text">#18: Python Anti-patterns and other mistakes Published Tues, Jul 28, 2015, recorded Wed, Jul 1, 2015. 时长00:48:16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Automate-the-Boring-Stuff-with-Python-Published-Tues-Aug-4-2015-recorded-Thurs-Jul-2-2015-时长00-41-05"><span class="nav-number">4.</span> <span class="nav-text">#19: Automate the Boring Stuff with Python Published Tues, Aug 4, 2015, recorded Thurs, Jul 2, 2015. 时长00:41:05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Interactive-Python-and-Teaching-Python-Beyond-Text-Books-Published-Tues-Aug-11-2015-recorded-Tues-Jul-7-2015-时长00-48-46"><span class="nav-number">5.</span> <span class="nav-text">#20: Interactive Python and Teaching Python: Beyond Text Books Published Tues, Aug 11, 2015, recorded Tues, Jul 7, 2015. 时长00:48:46</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-PyPy-The-JIT-Compiled-Python-Implementation-Published-Tues-Aug-18-2015-recorded-Wed-Jul-8-2015-时长00-53-56"><span class="nav-number">6.</span> <span class="nav-text">#21: PyPy - The JIT Compiled Python Implementation Published Tues, Aug 18, 2015, recorded Wed, Jul 8, 2015. 时长00:53:56</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-CPython-Internals-and-Learning-Python-with-pythontutor-com-Published-Tues-Aug-25-2015-recorded-Mon-Aug-3-2015-时长01-02-35"><span class="nav-number">7.</span> <span class="nav-text">#22: CPython Internals and Learning Python with pythontutor.com Published Tues, Aug 25, 2015, recorded Mon, Aug 3, 2015. 时长01:02:35</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-3D-Printing-with-Python-at-Authentise-Published-Tues-Sep-1-2015-recorded-Wed-Aug-5-2015-时长00-46-57"><span class="nav-number">8.</span> <span class="nav-text">#23: 3D Printing with Python at Authentise Published Tues, Sep 1, 2015, recorded Wed, Aug 5, 2015. 时长00:46:57</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-Fluent-Python-Published-Tues-Sep-8-2015-recorded-Thurs-Aug-6-2015-时长01-08-20"><span class="nav-number">9.</span> <span class="nav-text">#24: Fluent Python Published Tues, Sep 8, 2015, recorded Thurs, Aug 6, 2015. 时长01:08:20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-Effective-Python-Published-Tues-Sep-15-2015-recorded-Wed-Aug-12-2015-时长00-54-04"><span class="nav-number">10.</span> <span class="nav-text">#25: Effective Python Published Tues, Sep 15, 2015, recorded Wed, Aug 12, 2015. 时长00:54:04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-Deploying-Python-Web-Applications-Updated-Published-Tues-Sep-22-2015-recorded-Wed-Sep-9-2015-时长01-13-04"><span class="nav-number">11.</span> <span class="nav-text">#26: Deploying Python Web Applications (Updated) Published Tues, Sep 22, 2015, recorded Wed, Sep 9, 2015. 时长01:13:04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-Four-Years-of-Python-for-High-Schoolers-Published-Tues-Sep-29-2015-recorded-Mon-Sep-14-2015-时长00-44-34"><span class="nav-number">12.</span> <span class="nav-text">#27: Four Years of Python for High Schoolers Published Tues, Sep 29, 2015, recorded Mon, Sep 14, 2015. 时长00:44:34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-Making-Python-Fast-Profiling-Python-Code-Published-Tues-Oct-6-2015-recorded-Wed-Sep-16-2015-时长00-50-09"><span class="nav-number">13.</span> <span class="nav-text">#28: Making Python Fast: Profiling Python Code Published Tues, Oct 6, 2015, recorded Wed, Sep 16, 2015. 时长00:50:09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-Python-at-the-Large-Hadron-Collider-and-CERN-Published-Tues-Oct-13-2015-recorded-Thurs-Sep-24-2015-时长00-52-10"><span class="nav-number">14.</span> <span class="nav-text">#29: Python at the Large Hadron Collider and CERN Published Tues, Oct 13, 2015, recorded Thurs, Sep 24, 2015. 时长00:52:10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-Python-Community-and-Python-at-Dropbox-Recorded-on-Thursday-Sep-24-2015-时长00-46-53"><span class="nav-number">15.</span> <span class="nav-text">#30: Python Community and Python at Dropbox Recorded on Thursday, Sep 24, 2015. 时长00:46:53</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-Machine-Learning-with-Python-and-scikit-learn-Recorded-on-Friday-Sep-25-2015-时长00-49-18"><span class="nav-number">16.</span> <span class="nav-text">#31: Machine Learning with Python and scikit-learn Recorded on Friday, Sep 25, 2015. 时长00:49:18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-PyPy-js-PyPy-Python-in-Your-Browser-Wednesday-Sep-30-2015-时长00-59-11"><span class="nav-number">17.</span> <span class="nav-text">#32: PyPy.js - PyPy Python in Your Browser, Wednesday, Sep 30, 2015. 时长00:59:11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-OpenStack-Cloud-computing-built-on-Python-Nov-10-2015-时长00-56-37"><span class="nav-number">18.</span> <span class="nav-text">#33: OpenStack: Cloud computing built on Python, Nov 10, 2015. 时长00:56:37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-Continuum-Scientific-Python-and-The-Business-of-Open-Source-Nov-17-2015-时长00-59-52"><span class="nav-number">19.</span> <span class="nav-text">#34: Continuum: Scientific Python and The Business of Open Source, Nov 17, 2015. 时长00:59:52</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-Python-IDEs-with-the-PyCharm-team-时长00-59-42"><span class="nav-number">20.</span> <span class="nav-text">#36: Python IDEs with the PyCharm team 时长00:59:42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46"><span class="nav-number">21.</span> <span class="nav-text">#46</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-Building-Flask-based-Web-Apps-Recorded-on-Tuesday-Feb-2-2016"><span class="nav-number">22.</span> <span class="nav-text">#48: Building Flask-based Web Apps, Recorded on Tuesday, Feb 2, 2016.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-How-our-engineering-environments-are-killing-diversity-and-how-we-can-fix-it-recorded-Wed-Apr-20-2016-时长01-01-41"><span class="nav-number">23.</span> <span class="nav-text">#55: How our engineering environments are killing diversity (and how we can fix it),recorded Wed, Apr 20, 2016. 时长01:01:41</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于文稿"><span class="nav-number">24.</span> <span class="nav-text">关于文稿</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"knarfeh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  


</body>
</html>
