<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life,Flask,code,uwsgi,Nginx,Ubuntu," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="学习 Flask，写了一个 Flask 应用需要部署的时候，就想着折腾自己的服务器。根据搜索的教程照做，对于原理一知半解，磕磕碰碰，只要运行起来了，谢天谢地然后不再折腾了，到下一次还需要部署时，这样的过程就会重复一次。不知道多少人的膝盖中箭了呢？我也这样干过，这么做确实很蠢，所以我决定写一篇 Flask+uwsgi+Nginx+Ubuntu 的部署教程，解答一些我自己在这个过程中的疑问，从原理到方">
<meta name="keywords" content="Life,Flask,code,uwsgi,Nginx,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程">
<meta property="og:url" content="http://knarfeh.github.io/2016/06/11/写给新手看的 Flask+uwsgi+Nginx+Ubuntu 部署教程/index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="学习 Flask，写了一个 Flask 应用需要部署的时候，就想着折腾自己的服务器。根据搜索的教程照做，对于原理一知半解，磕磕碰碰，只要运行起来了，谢天谢地然后不再折腾了，到下一次还需要部署时，这样的过程就会重复一次。不知道多少人的膝盖中箭了呢？我也这样干过，这么做确实很蠢，所以我决定写一篇 Flask+uwsgi+Nginx+Ubuntu 的部署教程，解答一些我自己在这个过程中的疑问，从原理到方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://knarfeh-1254074221.cos.na-siliconvalley.myqcloud.com/etc_init_d_nginx_start.png">
<meta property="og:updated_time" content="2018-09-18T18:25:54.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程">
<meta name="twitter:description" content="学习 Flask，写了一个 Flask 应用需要部署的时候，就想着折腾自己的服务器。根据搜索的教程照做，对于原理一知半解，磕磕碰碰，只要运行起来了，谢天谢地然后不再折腾了，到下一次还需要部署时，这样的过程就会重复一次。不知道多少人的膝盖中箭了呢？我也这样干过，这么做确实很蠢，所以我决定写一篇 Flask+uwsgi+Nginx+Ubuntu 的部署教程，解答一些我自己在这个过程中的疑问，从原理到方">
<meta name="twitter:image" content="https://knarfeh-1254074221.cos.na-siliconvalley.myqcloud.com/etc_init_d_nginx_start.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程 | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-11T21:40:38+08:00" content="2016-06-11">
              2016-06-11
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/11/写给新手看的 Flask+uwsgi+Nginx+Ubuntu 部署教程/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/06/11/写给新手看的 Flask+uwsgi+Nginx+Ubuntu 部署教程/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习 Flask，写了一个 Flask 应用需要部署的时候，就想着折腾自己的服务器。根据搜索的教程照做，对于原理一知半解，磕磕碰碰，只要运行起来了，谢天谢地然后不再折腾了，到下一次还需要部署时，这样的过程就会重复一次。不知道多少人的膝盖中箭了呢？我也这样干过，这么做确实很蠢，所以我决定写一篇 Flask+uwsgi+Nginx+Ubuntu 的部署教程，解答一些我自己在这个过程中的疑问，从原理到方案，以一个小白的角度，总结一下部署、运维这件事，应该对初学 Flask (或其他 Python Web 框架)，从未接触过部署，运维的同学有些帮助。<br><a id="more"></a></p>
<h2 id="环境简介"><a href="#环境简介" class="headerlink" title="环境简介"></a>环境简介</h2><h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><p>我使用的 Ubuntu 系统版本是 14.04，用过几个 Linux 发行版，现在挑选系统的第一选择基本就是 Ubuntu 了，因为 Ubuntu 有商业公司 <a href="https://en.wikipedia.org/wiki/Canonical_%28company%29" target="_blank" rel="external">Canonical</a> 做开发维护；使用的人多，有庞大的社区支持；遇到问题容易解决。我折腾过很长时间的 Linux 系统，我对新手的建议是，不要把时间浪费在这上面，应该以解决实际问题为导向，踏实点提高编程能力。装系统、优化系统、记各种酷炫的命令对于提高编程能力并没有实际帮助。所以你问我资瓷不资瓷 Ubuntu，我当然是资瓷的啦，用 Ubuntu 当然也会遇到坑，但相比于其他系统会少一些，也会容易解决一点。事实上，Ubuntu 已经成为了服务器的首选，AWS 上被选择最多的 Linux 发行版就是 Ubuntu。Quora 用的 Linux 发行版也是 Ubuntu，创始人 Adam D’Angelo 在这个<a href="https://www.quora.com/Which-Linux-flavor-does-Quora-use-Why" target="_blank" rel="external">回答</a>里解释了原因。总的来说，没有特别的理由的话，Ubuntu 理应是首选，经验多一些之后，如果对某个发行版感兴趣，或者想要做一些特别的尝试，跳出舒适区，试试其他系统也无妨。</p>
<h3 id="uWSGI"><a href="#uWSGI" class="headerlink" title="uWSGI"></a>uWSGI</h3><p>我们知道 Flask 中自带了 web server，通过 Werkzeug，我们可以搭建 WSGI 服务，运行我们的网站，但 Flask 是 Web 框架，并不是 Web 服务器，尽管 Werkzeug 很强大，但只能用于开发，一般不能用于生产，对于 Web 服务器，我们有更专业的选择，那就是 uWSGI, uWSGI 是一个全站式的托管服务，它实现了应用服务器（支持多种编程语言）、代理、进程管理器、监视器。取名为 uWSGI 是因为它最早实现了 Python 语言的 WSGI。</p>
<p>uWSGI 包括四个部分：  </p>
<ul>
<li>uwsgi 协议</li>
<li>web server 内置支持协议模块</li>
<li>application 服务器协议支持模块</li>
<li>进程控制程序</li>
</ul>
<p>uWSGI 是 C 语言写的，性能比较高。</p>
<p>推荐阅读：</p>
<ul>
<li>项目主页地址在<a href="https://github.com/unbit/uwsgi" target="_blank" rel="external">这</a></li>
<li>官方文档在<a href="https://uwsgi-docs.readthedocs.io/en/latest/" target="_blank" rel="external">这</a></li>
<li><a href="http://uwsgi-docs.readthedocs.io/en/latest/WSGIquickstart.html" target="_blank" rel="external">快速入门</a>  </li>
</ul>
<h3 id="WSGI-uWSGI-uwsgi-的区别"><a href="#WSGI-uWSGI-uwsgi-的区别" class="headerlink" title="WSGI, uWSGI, uwsgi 的区别"></a>WSGI, uWSGI, uwsgi 的区别</h3><p>当我们部署完一个应用程序，浏览网页时具体的过程是怎样的呢？首先我们得有一个 Web 服务器来处理 HTTP 协议的内容，Web 服务器获得客户端的请求，交给应用程序，应用程序处理完，返回给 Web 服务器，这时 Web 服务器再返回给客户端。Web 服务器与应用程序之间显然要进行交互，这时就出现了很多 Web 服务器与应用程序之间交互的规范，最早出现的是 <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface" target="_blank" rel="external">CGI</a>，后来又出现了改进 CGI 性能的FasgCGI，Java 专用的 Servlet 规范，对于 Python 来说，这个规范就是 WSGI。有了统一标准，程序的可移植性就大大提高了。这里我们只介绍 WSGI。</p>
<p>WSGI 全称是 Web Server Gateway Interface，也就是 Web 服务器网关接口，它是 <strong>Python 语言</strong>定义出来的 Web 服务器和 Web 应用程序之间的简单而通用的接口，基于现存的 CGI 标准设计，后来在很多其他语言中也出现了类似的接口。 总的来说，WSGI 可以分为服务器和应用程序两个部分，实际上可以将 WSGI 理解为服务器与应用程序之间的一座桥，桥的一边是服务器，另一边是应用程序。  </p>
<p>按照 web 组件分类，WSGI 内部可以分为三类，web 应用程序，web 服务器，web 中间件。应用程序端的部分通过 Python 语言的各种 Web 框架实现，比如 Flask，Django 这些，有了框架，开发者就不需要处理 HTTP 协议的底层规范，框架会帮忙解决这些，开发者只需处理 HTTP 请求和响应等等，web 服务器的部分就要复杂一点，可以通过 uWSGI 实现，也可以用最常见的 Web 服务器，比如 Apache、Nginx，但这些 Web 服务器没有内置 WSGI 的实现，是通过扩展完成的。如 Apache，通过扩展模块 mod_wsgi 来支持WSGI，Nginx 可以通过代理的方式，将请求封装好，交给应用服务器，比如 uWSGI。uWSGI 可以完成 WSGI 的服务端，进程管理以及对应用的调用。WSGI 中间件的部分可以这样理解：我们把 WSGI 看做桥，这个桥有两个桥墩，一个是应用程序端，另一个是服务器端，那么桥面就是 WSGI 中间件，中间件同时具备服务器、应用程序端两个角色，当然也需要同时遵守 WSGI 服务器和 WSGI 应用程序两边的限制和需要。更详细的内容可以看<a href="https://www.python.org/dev/peps/pep-3333/#middleware-components-that-play-both-sides" target="_blank" rel="external">PEP-333 中间件的描述</a></p>
<p>Flask 依赖的 Werkzeug 就是一个 WSGI 工具包，官方文档的定义是 Werkzeug 是为 Python 设计的 HTTP和 WSGI 实用程序库。需要注意的是，Flask 自带的 Werkzeug 是用来开发的，并不能用于生产环境，Flask 是 Web 框架，而 Werkzeug 不是 Web框架，不是 Web 服务器，它只是一个 WSGI 工具包，它在 Flask 的作用是作为 Web 框架的底层库，方便我们的开发。</p>
<p>我们将 uwsgi 和 uWSGI 放在一起讲解。uWSGI 是一个 Web 服务器程序，WSGI，上面已经谈到，是一种协议，uwsgi 也是一种协议，uWSGI 实现了 uwsgi、WSGI、http 等协议。 uwsgi 的介绍可以看<a href="http://uwsgi-docs.readthedocs.io/en/latest/Protocol.html" target="_blank" rel="external">这里</a>，uwsgi 是 uWSGI 使用的一个自有的协议，它用4个字节来定义传输数据类型描述。尽管都是协议，uwsgi 和 WSGI 并没有联系，我们需要区分这两个词。</p>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><p>Nginx 是高效的 Web 服务器和反向代理服务器，可以用作负载均衡（当有 n 个用户访问服务器时，可以实现分流，分担服务器的压力），与 Apache 相比，Nginx 支持高并发，可以支持百万级的 TCP 连接，十万级别的并发连接，部署简单，内存消耗少，成本低，但 Nginx 的模块没有 Apache 丰富。Nginx 支持 uWSGI 的 uwsgi 协议，因此我们可以将 Nginx 与 uWSGI 结合起来，Nginx 通过 <code>uwsgi_pass</code> 将动态内容交给 uWSGI 处理。</p>
<p>官方文档在<a href="https://www.nginx.com/resources/wiki/" target="_blank" rel="external">这</a>  </p>
<p>最好的 Nginx 教程在<a href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html" target="_blank" rel="external">这</a></p>
<h3 id="uWSGI-和-Nginx-的关系"><a href="#uWSGI-和-Nginx-的关系" class="headerlink" title="uWSGI 和 Nginx 的关系"></a>uWSGI 和 Nginx 的关系</h3><p>从上面的讲解中，我们知道，uWSGI 可以起到 Web 服务器的作用，那么为什么有了 uWSGI 还需要 Nginx 呢？    </p>
<p>最普遍的说法是 Nginx 对于处理静态文件更有优势，性能更好。其实如果是小网站，没有静态文件需要处理，只用 uWSGI 也是可以的，但加上 Nginx 这一层，优势可以很具体：  </p>
<ol>
<li><p>对于运维来说比较方便，如果服务器被某个 IP 攻击，在 Nginx 配置文件黑名单中添加这个 IP 即可，如果只用 uWSGI，那么就需要在代码中修改了。另一方面，Nginx 是身经百战的 Web 服务器了，在表现上 uWSGI 显得更专业，比如说 uWSGI 在早期版本里是不支持 https 的，可以说 Nginx 更安全。</p>
</li>
<li><p>Nginx 的特点是能够做负载均衡和 HTTP 缓存，如果不止一台服务器，Nginx 基本就是必选项了，通过 Nginx，将资源可以分配给不同的服务器节点，只有一台服务器，也能很好地提高性能，因为 Nginx 可以通过 headers 的 Expires or E-Tag，gzip 压缩等方式很好地处理静态资源，毕竟是 C 语言写的，调用的是 native 的函数，针对 I/O做了优化，对于动态资源来说，Nginx 还可以实现缓存的功能，配合 CDN 优化（这是 uWSGI 做不到的）。Nginx 支持epoll/kqueue 等高效网络库，能够很好地处理高并发短连接请求，性能比 uWSGI 不知道高到哪里去了。</p>
</li>
<li><p>如果服务器主机上运行了 PHP，Python 等语言写的多个应用，都需要监听 80 端口，这时候 Nginx 就是必须的了。因为我们需要一个转发的服务。</p>
</li>
</ol>
<p>所以说，Nginx 基本也是必选项。</p>
<h2 id="部署准备工作"><a href="#部署准备工作" class="headerlink" title="部署准备工作"></a>部署准备工作</h2><p>这里我假设我们拿到的是一台全新的服务器。 一般来说，Linux 系统都会预装 Python 的，但不一定装了 easy_install 工具，我们可以通过 <code>apt-get install python-setuptools</code> 来安装 easy_install，再通过 easy_install 安装 pip。</p>
<h3 id="搞定-Python-环境"><a href="#搞定-Python-环境" class="headerlink" title="搞定 Python 环境"></a>搞定 Python 环境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install python-setuptools</div><div class="line">$ sudo easy_install pip</div></pre></td></tr></table></figure>
<p>我们也可以直接装 pip： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install python-pip</div></pre></td></tr></table></figure>
<p>这样，我们就可以通过 pip 安装 virtualenv，为 flask 项目构建虚拟环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo pip install virtualenv</div></pre></td></tr></table></figure>
<h3 id="Nginx-1"><a href="#Nginx-1" class="headerlink" title="Nginx"></a>Nginx</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install nginx</div></pre></td></tr></table></figure>
<p>启动 nginx ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo /etc/init.d/nginx start</div></pre></td></tr></table></figure>
<p>这时候在浏览器地址栏输入服务器的 ip 地址，看到下面的页面就表明 Nginx 已经启动了：  </p>
<p><img src="https://knarfeh-1254074221.cos.na-siliconvalley.myqcloud.com/etc_init_d_nginx_start.png" alt="etc_init_d_nginx_start"></p>
<h3 id="安装-uWSGI"><a href="#安装-uWSGI" class="headerlink" title="安装 uWSGI"></a>安装 uWSGI</h3><p>在安装 uWSGI 前，需要解决 uWSGI 的依赖问题，因为 uWSGI 是一个 C 语言写的应用，所以我们需要 C 编译环境，以及 python 开发相关组件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install build-essential python-dev</div><div class="line">$ sudo pip install uwsgi</div></pre></td></tr></table></figure>
<p>到这，我们就安装好了 uWSGI，</p>
<h2 id="开干"><a href="#开干" class="headerlink" title="开干"></a>开干</h2><p>首先，我们把应用程序上传到服务器中，我在用 git 管理项目，这里就用 git clone 来示意一下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone http://url/of/you/git/repo</div></pre></td></tr></table></figure>
<p>如果你需要从本地上传项目文件，可以用 scp, rsync 这样的命令，这里就不啰嗦用法了。总之我们将项目文件放到服务器，就可以用 virtualenv 管理 Python 环境：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ virtualenv ENV</div><div class="line">$ source ENV/bin/activate         # 激活虚拟环境</div><div class="line">$ pip install -r requirement.txt  # 解决依赖问题</div><div class="line">$ deactivate 							 # 退出依赖环境</div></pre></td></tr></table></figure>
<p>这里就用 Flask 的 7 行代码做示例吧，我新建了一个文件夹，名为 helloflask，将下面的内容：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">from flask import Flask</div><div class="line">app = Flask(__name__)</div><div class="line"></div><div class="line">@app.route(&quot;/&quot;)</div><div class="line">def hello():</div><div class="line">    return &quot;Hello World!&quot;</div><div class="line"></div><div class="line">if __name__ == &quot;__main__&quot;:</div><div class="line">    app.run(host=&apos;0.0.0.0&apos;, port=5001)</div></pre></td></tr></table></figure>
<p>保存为 hello.py，运行试试，在浏览器输入服务器公网 ip 地址，加端口号 5001 就可以看到结果。</p>
<p>好了，现在我们用 Nginx 来承担 Web 服务。</p>
<p>删掉 Nginx 的默认配置文件：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo rm /etc/nginx/sites-enabled/default</div></pre></td></tr></table></figure>
<p>有心的话，其实可以从 Nginx 默认配置中了解一些配置参数，当然最靠谱的途径还是看  Nginx 的<a href="http://wiki.nginx.org/Configuration" target="_blank" rel="external">文档</a>。这里只简单尝试 Nginx，下面给出一个简单的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen 80;</div><div class="line">    server_name your.website.url</div><div class="line">    charset utf-8;</div><div class="line">    client_max_body_size 75M;</div><div class="line">    location / &#123; try_files $uri @yourapplication; &#125;</div><div class="line">    location @yourapplication &#123;</div><div class="line">        include uwsgi_params;</div><div class="line">        uwsgi_pass unix:/home/frank/Documents/helloflask/helloflask_uwsgi.sock;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以将上述内容保存为 <code>helloflask_nginx.conf</code>，稍作解释：<code>server_name</code> 可以是域名，也可以写 ip 地址，uwsgi_pass 是表明 Nginx 与 uwsgi 的交流方式，我这里用的是 sock 文件，当然你也可以用指定端口号的形式，具体可以看<a href="http://uwsgi-docs.readthedocs.io/en/latest/Nginx.html" target="_blank" rel="external">这里</a>。将 Nginx 配置文件用软链接链接到 Nginx 配置文件夹中：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo ln -s /home/frank/Documents/helloflask/helloflask_nginx.conf /etc/nginx/conf.d/</div></pre></td></tr></table></figure>
<p>重启 Nginx：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo /etc/init.d/nginx restart</div></pre></td></tr></table></figure>
<p>这时刷新一下之前打开的服务器公网 ip（或绑定的域名），这时看到的就不是「Welcome to Nginx」，而是「502 Bad Way」，因为我们还没有启动 uWSGI，现在我们将下面的内容保存为 helloflask_uwsgi.ini(用 xml 的格式也是可以的，具体可以看文档):  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">#application&apos;s base folder</div><div class="line">base = /home/frank/Documents/helloflask</div><div class="line"></div><div class="line">#python module to import</div><div class="line">app = hello</div><div class="line">module = %(app)</div><div class="line"></div><div class="line">home = %(base)/ENV</div><div class="line">pythonpath = %(base)</div><div class="line"></div><div class="line">#socket file&apos;s location</div><div class="line">socket = /home/frank/Documents/helloflask/%n.sock</div><div class="line"></div><div class="line">#permissions for the socket file</div><div class="line">chmod-socket    = 666</div><div class="line"></div><div class="line">#the variable that holds a flask application inside the module imported at line #6</div><div class="line">callable = app</div><div class="line"></div><div class="line">#location of log files</div><div class="line">logto = /home/frank/Documents/helloflask/%n.log</div></pre></td></tr></table></figure>
<p>稍稍解释一下，socket 指定的是与 nginx 进行通信的端口文件。其他的参数，如线程数，处理器数等，可以查看文档后进行配置。上面的内容都是可以通过 uwsgi 命令的参数指定的，在命令行中敲入一行命令就可以了，为了「可持续发展」，当然是用文件保存下来比较好。</p>
<p>通过 uwsgi 命令，–ini 参数：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ uwsgi --ini helloflask_uwsgi.ini &amp;</div></pre></td></tr></table></figure>
<p>指定配置文件，后台运行 uwsgi， 这时再刷新一下之前打开的页面，就可以看到应用正常运行了。</p>
<p>我尝试了在一台服务器上运行多个应用，其实只需要改一下文件名，分别处理 uWSGI 和 Nginx 的配置文件即可（Nginx 的配置，可以写在同一个文件中，写两个 server 就行了）</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><h3 id="nginx-常用命令"><a href="#nginx-常用命令" class="headerlink" title="nginx 常用命令"></a>nginx 常用命令</h3><p>启动命令：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo nginx</div></pre></td></tr></table></figure>
<p>或<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo /usr/sbin/nginx</div></pre></td></tr></table></figure></p>
<p>停止 nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo nginx -s stop</div></pre></td></tr></table></figure>
<p>平滑启动 nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nginx -s reload</div></pre></td></tr></table></figure>
<p>所谓平滑启动就是在不停止 nginx 的情况下，重启 nginx，重新加载配置文件，用新的工作进程代替旧的工作进程。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>曾经玩过 PHP，相比于 PHP 的几乎一键式部署，Python 的部署确实要繁琐很多，但 Python 的强大之处在于语言简洁优雅，毕竟人生苦短，有得便有失，不过我相信这个繁琐是暂时的。  </p>
<p>最后给出的一个简单的示例，其实是不够规范的，比如应用文件应该放在 /var/www/ 下，log 文件应该放到系统的 log 文件夹下等等，这个只是简单示例，更多配置内容，我们应该通过 uWSGI、Nginx 的文档学习。</p>
<p>参考资料：  </p>
<ol>
<li><a href="http://serverfault.com/questions/590819/why-do-i-need-nginx-when-i-have-uwsgi" target="_blank" rel="external">Why do I need nginx when I have uWSGI</a>  </li>
<li><a href="http://www.tianmaying.com/blog/8ab3eda84daf4e54014daf68ff09000b" target="_blank" rel="external">Web开发技术发展历史 </a></li>
<li><a href="http://uwsgi-docs.readthedocs.io/en/latest/" target="_blank" rel="external">uWSGI 文档</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_Server_Gateway_Interface" target="_blank" rel="external">Web Server Gateway Interface</a></li>
<li><a href="https://www.python.org/dev/peps/pep-3333/" target="_blank" rel="external">PEP-3333</a></li>
<li><a href="https://www.digitalocean.com/community/tutorials/how-to-serve-flask-applications-with-uwsgi-and-nginx-on-ubuntu-14-04" target="_blank" rel="external">digitalocean tutorials</a></li>
<li><a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface" target="_blank" rel="external">CGI wiki</a></li>
<li><a href="http://wiki.woodpecker.org.cn/moin/WSGI" target="_blank" rel="external">啄木鸟社区 wsgi 介绍</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
            <a href="/tags/Flask/" rel="tag">#Flask</a>
          
            <a href="/tags/code/" rel="tag">#code</a>
          
            <a href="/tags/uwsgi/" rel="tag">#uwsgi</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/Ubuntu/" rel="tag">#Ubuntu</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/【译】Python 的下划线/" rel="next" title="【译】Python 的下划线">
                <i class="fa fa-chevron-left"></i> 【译】Python 的下划线
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/13/bottlepy 一叶知秋/" rel="prev" title="bottlepy 一叶知秋">
                bottlepy 一叶知秋 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">363</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境简介"><span class="nav-number">1.</span> <span class="nav-text">环境简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu"><span class="nav-number">1.1.</span> <span class="nav-text">Ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uWSGI"><span class="nav-number">1.2.</span> <span class="nav-text">uWSGI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WSGI-uWSGI-uwsgi-的区别"><span class="nav-number">1.3.</span> <span class="nav-text">WSGI, uWSGI, uwsgi 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">1.4.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uWSGI-和-Nginx-的关系"><span class="nav-number">1.5.</span> <span class="nav-text">uWSGI 和 Nginx 的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署准备工作"><span class="nav-number">2.</span> <span class="nav-text">部署准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搞定-Python-环境"><span class="nav-number">2.1.</span> <span class="nav-text">搞定 Python 环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx-1"><span class="nav-number">2.2.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-uWSGI"><span class="nav-number">2.3.</span> <span class="nav-text">安装 uWSGI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开干"><span class="nav-number">3.</span> <span class="nav-text">开干</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">4.</span> <span class="nav-text">常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nginx-常用命令"><span class="nav-number">4.1.</span> <span class="nav-text">nginx 常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2016/06/11/写给新手看的 Flask+uwsgi+Nginx+Ubuntu 部署教程/';
      var disqus_title = '写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程';
      var disqus_url = 'http://knarfeh.github.io/2016/06/11/写给新手看的 Flask+uwsgi+Nginx+Ubuntu 部署教程/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
