<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Python,Web,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="在工作的微服务实践中，发现同事写的一个 proxy 用了 bottle 这个框架，感觉挺有意思，于是稍稍研究了一下。 这篇文章会总结一下 bottle，但不会讲解 bottle 的使用方法。">
<meta name="keywords" content="Python,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="bottlepy 一叶知秋">
<meta property="og:url" content="http://knarfeh.github.io/2016/11/13/bottlepy 一叶知秋/index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="在工作的微服务实践中，发现同事写的一个 proxy 用了 bottle 这个框架，感觉挺有意思，于是稍稍研究了一下。 这篇文章会总结一下 bottle，但不会讲解 bottle 的使用方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-11T09:06:40.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bottlepy 一叶知秋">
<meta name="twitter:description" content="在工作的微服务实践中，发现同事写的一个 proxy 用了 bottle 这个框架，感觉挺有意思，于是稍稍研究了一下。 这篇文章会总结一下 bottle，但不会讲解 bottle 的使用方法。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> bottlepy 一叶知秋 | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bottlepy 一叶知秋
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-13T09:29:17+08:00" content="2016-11-13">
              2016-11-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/13/bottlepy 一叶知秋/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/13/bottlepy 一叶知秋/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在工作的微服务实践中，发现同事写的一个 proxy 用了 <a href="http://www.bottlepy.org" target="_blank" rel="noopener">bottle</a> 这个框架，感觉挺有意思，于是稍稍研究了一下。</p>
<p>这篇文章会总结一下 <a href="http://bottlepy.org" target="_blank" rel="noopener">bottle</a>，但不会讲解 bottle 的使用方法。</p>
<a id="more"></a>
<h2 id="为什么要搞定-bottlepy"><a href="#为什么要搞定-bottlepy" class="headerlink" title="为什么要搞定 bottlepy"></a>为什么要搞定 bottlepy</h2><p>因为搞定一个 Web 框架会对 Web 开发有更深刻的理解。</p>
<p>bottle 是一个高效、简洁、轻量的 web 框架，整个框架只有一个 bottle.py 文件，最新版本 0.12.10 只有 3751行。只有一个文件，没有其他依赖，这一点就已经很酷了。它和 Flask 很像，同样是用装饰器来表现路由，同样都是微框架，那么搞定 bottle.py 有意义吗，直接看 Flask 源代码不好吗？当然有意义，Flask 基于 Werkzeug(WSGI 工具集) 和 jinja2(模板引擎)， 代码量不多，很优雅，扩展性也很强，但和单文件的 bottle.py 相比就显得厚重了。从 bootle.py 的源代码中，我们可以学到的是 Web 框架的核心是什么，掌握了核心思想，再去处理一些 Web 开发过程中的一些边边角角的问题就只需要利用经验了。</p>
<h2 id="Web-应用框架"><a href="#Web-应用框架" class="headerlink" title="Web 应用框架"></a>Web 应用框架</h2><p>首先我们应该对 Web 应用框架有一个简单的了解。在我看来，基本所有的 Web 应用框架都做了一件最基本的事情：接受 HTTP 请求，（这个请求可能是 GET，POST，PUT等等）接收到请求后，Server 端进行一些处理，返回给客户端一个回应，就这么简单。一般来说，Web 应用框架，还会将一些通用的功能集成在一起，比如数据库访问接口、模板、会话管理，异常处理等等，提高代码的复用性，减轻 Web 开发时程序员的工作负荷。</p>
<h2 id="bottlepy-概述"><a href="#bottlepy-概述" class="headerlink" title="bottlepy 概述"></a>bottlepy 概述</h2><p>『Bottle 是一个快速，简单，轻量级的 Python <a href="http://www.wsgi.org/" target="_blank" rel="noopener">WSGI</a> Web 框架。单一文件，只依赖 Python 标准库』</p>
<p>功能特点（翻译自官网）：</p>
<ul>
<li><strong>URL 映射（Routing）：</strong> 将 URL 请求映射到 Python 函数，支持动态 URL，且 URL 更简洁。</li>
<li><strong>模板（Template）：</strong> 快速且 pythonic 的<a href="http://bottlepy.org/docs/dev/tutorial.html#tutorial-templates" target="_blank" rel="noopener">内置模板引擎</a>，同时支持 <a href="http://www.makotemplates.org/" target="_blank" rel="noopener">mako</a>，<a href="http://jinja.pocoo.org/" target="_blank" rel="noopener">jinja2</a> 和 <a href="http://www.cheetahtemplate.org/" target="_blank" rel="noopener">cheetah</a></li>
<li><strong>基础功能（Utilities）：</strong> 方便地访问表单数据，上传文件，cookie，HTTP header 以及其他的元数据</li>
<li><strong>服务器（Server）：</strong> 内置了开发服务器，且支持 <a href="http://pythonpaste.org/" target="_blank" rel="noopener">paste</a>, <a href="https://github.com/william-os4y/fapws3" target="_blank" rel="noopener">fapws3</a>, <a href="https://github.com/jonashaag/bjoern" target="_blank" rel="noopener">bjoern</a>, <a href="https://developers.google.com/appengine/" target="_blank" rel="noopener">gae</a>, <a href="http://www.cherrypy.org/" target="_blank" rel="noopener">cherrypy</a> 等符合 <a href="http://www.wsgi.org/" target="_blank" rel="noopener">WSGI</a> 标准的 HTTP 服务器。</li>
</ul>
<p>Bottle 的功能是很基础的，单文件，很酷，也有一些让人讨厌的地方：</p>
<ul>
<li>代码风格不规范，对于有代码洁癖的我来说简直是折磨</li>
<li>request，response 都是全局变量</li>
<li>完全使用标准库的内容，没有使用 <a href="https://pypi.python.org/pypi/six" target="_blank" rel="noopener">six</a> 这样的包来解决 python2，python3的兼容性</li>
</ul>
<h2 id="bottlepy-源码解析"><a href="#bottlepy-源码解析" class="headerlink" title="bottlepy 源码解析"></a>bottlepy 源码解析</h2><p>在看 bottle.py 的代码之前，我们应该先对 wsgi 以及基于 python 的 web 应用的典型流程有所了解。</p>
<p>wsgi 全称 Web Server Gateway Interface，也就是 Web 服务器网关接口，它实际上是一种规范，定义了 Python 世界中，Web 服务器与 Web 应用程序之间的接口，这个规范即 <a href="https://www.python.org/dev/peps/pep-3333/" target="_blank" rel="noopener">pep-3333</a>。</p>
<p>基于 bottle 的 web 应用的典型流程是这样的：</p>
<ol>
<li>wsgi 启动后，加载 bottle 应用，监听某个端口</li>
<li>请求进来之后，会调用 WSGI 应用程序的 <code>__call__</code> 方法，<code>__call__</code> 方法能接收到 <code>environ</code>, <code>start_response</code> 参数，这些都是 wsgi 协议中定义好的。这时 Bottle 开始作为 Web 应用开始处理请求了</li>
<li>bottle 会根据传过来的 environ 字典，初始化 request，response 对象，根据 url 的值，匹配代码中装饰器生成的路由器对象，找到相应的处理函数</li>
<li>调用处理函数，根据调用的参数返回结果</li>
<li>结果被封装为 wsgi 规范规定的格式，通过 <code>start_response</code> 返回给 wsgi 服务器。这时请求得到回应，即完成了一次 HTTP 协议的请求的响应过程。</li>
</ol>
<h3 id="wsgi-server"><a href="#wsgi-server" class="headerlink" title="wsgi server"></a>wsgi server</h3><p>首先要知道的是，每写一个 bottle 应用，我们都需要一个 bottle.py 中定义的 app，即有一个初始化的过程，在 bottle.py 中，这个入口在最后几行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app = default_app = AppStack()</span><br><span class="line">app.push()</span><br></pre></td></tr></table></figure>
<p>而 AppStack 会用栈的形式保存所有 Application，一个 Application 就是一个 <code>Bottle</code> 实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class AppStack(list):</span><br><span class="line">    def __call__(self):</span><br><span class="line">        return self[-1]</span><br><span class="line"></span><br><span class="line">    def push(self, value=None):</span><br><span class="line">        if not isinstance(value, Bottle):</span><br><span class="line">            value = Bottle()</span><br><span class="line">        self.append(value)</span><br><span class="line">        return value</span><br></pre></td></tr></table></figure>
<p>Bottle 类中跟 wsgi 规范相关的代码是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">class Bottle(object):</span><br><span class="line">	def __init__(self, catchall=True, autojson=True):</span><br><span class="line">		# balabala</span><br><span class="line">		pass</span><br><span class="line">	...</span><br><span class="line">    def wsgi(self, environ, start_response):</span><br><span class="line">        try:</span><br><span class="line">            out = self._cast(self._handle(environ))</span><br><span class="line">            if response._status_code in (100, 101, 204, 304)\</span><br><span class="line">            or environ[&apos;REQUEST_METHOD&apos;] == &apos;HEAD&apos;:</span><br><span class="line">                if hasattr(out, &apos;close&apos;): out.close()</span><br><span class="line">                out = []</span><br><span class="line">            start_response(response._status_line, response.headerlist)</span><br><span class="line">            return out</span><br><span class="line">        except (KeyboardInterrupt, SystemExit, MemoryError):</span><br><span class="line">            raise</span><br><span class="line">        except Exception:</span><br><span class="line">            if not self.catchall: raise</span><br><span class="line">            err = &apos;&lt;h1&gt;Critical error while processing request: %s&lt;/h1&gt;&apos; \</span><br><span class="line">                  % html_escape(environ.get(&apos;PATH_INFO&apos;, &apos;/&apos;))</span><br><span class="line">            if DEBUG:</span><br><span class="line">                err += &apos;&lt;h2&gt;Error:&lt;/h2&gt;\n&lt;pre&gt;\n%s\n&lt;/pre&gt;\n&apos; \</span><br><span class="line">                       &apos;&lt;h2&gt;Traceback:&lt;/h2&gt;\n&lt;pre&gt;\n%s\n&lt;/pre&gt;\n&apos; \</span><br><span class="line">                       % (html_escape(repr(_e())), html_escape(format_exc()))</span><br><span class="line">            environ[&apos;wsgi.errors&apos;].write(err)</span><br><span class="line">            headers = [(&apos;Content-Type&apos;, &apos;text/html; charset=UTF-8&apos;)]</span><br><span class="line">            start_response(&apos;500 INTERNAL SERVER ERROR&apos;, headers, sys.exc_info())</span><br><span class="line">            return [tob(err)]</span><br><span class="line"></span><br><span class="line">    def __call__(self, environ, start_response):</span><br><span class="line">        return self.wsgi(environ, start_response)</span><br></pre></td></tr></table></figure>
<p>WSGI 规范中提到，Web 框架必须向 WSGI Server 提供 application 对象，用于处理用户请求，在 Bottle 中，application 对象就是一个 Bottle 实例，而且它是一个 callable 对象，<code>Bottle</code> 的 <code>__call__</code> 直接调用 <code>wsgi</code> 方法，<code>wsgi()</code> 方法会生成输出，调用 <code>start_response()</code> 回调函数通过 WSGI Server 响应请求，而请求的处理逻辑在 <code>_handle()</code> 方法中，我们接着看 <code>_handle</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">def _handle(self, environ):</span><br><span class="line">    path = environ[&apos;bottle.raw_path&apos;] = environ[&apos;PATH_INFO&apos;]</span><br><span class="line">    if py3k:</span><br><span class="line">        try:</span><br><span class="line">            environ[&apos;PATH_INFO&apos;] = path.encode(&apos;latin1&apos;).decode(&apos;utf8&apos;)</span><br><span class="line">        except UnicodeError:</span><br><span class="line">            return HTTPError(400, &apos;Invalid path string. Expected UTF-8&apos;)</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        environ[&apos;bottle.app&apos;] = self</span><br><span class="line">        request.bind(environ)</span><br><span class="line">        response.bind()</span><br><span class="line">        try:</span><br><span class="line">            self.trigger_hook(&apos;before_request&apos;)</span><br><span class="line">            route, args = self.router.match(environ)</span><br><span class="line">            environ[&apos;route.handle&apos;] = route</span><br><span class="line">            environ[&apos;bottle.route&apos;] = route</span><br><span class="line">            environ[&apos;route.url_args&apos;] = args</span><br><span class="line">            return route.call(**args)</span><br><span class="line">        finally:</span><br><span class="line">            self.trigger_hook(&apos;after_request&apos;)</span><br><span class="line"></span><br><span class="line">    except HTTPResponse:</span><br><span class="line">        return _e()</span><br><span class="line">    except RouteReset:</span><br><span class="line">        route.reset()</span><br><span class="line">        return self._handle(environ)</span><br><span class="line">    except (KeyboardInterrupt, SystemExit, MemoryError):</span><br><span class="line">        raise</span><br><span class="line">    except Exception:</span><br><span class="line">        if not self.catchall: raise</span><br><span class="line">        stacktrace = format_exc()</span><br><span class="line">        environ[&apos;wsgi.errors&apos;].write(stacktrace)</span><br><span class="line">        return HTTPError(500, &quot;Internal Server Error&quot;, _e(), stacktrace)</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>_handle</code> 其实就做了两件事，1. 根据 environ 的值匹配路由 2. 调用路由对应的处理函数，返回处理结果，匹配路由进行处理的过程我们在下文会继续深入。回到 <code>out = self._cast(self._handle(environ))</code> 这一行，我们继续看  <code>def _cast(self, out, peek=None)</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">def _cast(self, out, peek=None):</span><br><span class="line">    if not out:</span><br><span class="line">        if &apos;Content-Length&apos; not in response:</span><br><span class="line">            response[&apos;Content-Length&apos;] = 0</span><br><span class="line">        return []</span><br><span class="line">    if isinstance(out, (tuple, list))\</span><br><span class="line">    and isinstance(out[0], (bytes, unicode)):</span><br><span class="line">        out = out[0][0:0].join(out) # b&apos;abc&apos;[0:0] -&gt; b&apos;&apos;</span><br><span class="line">    if isinstance(out, unicode):</span><br><span class="line">        out = out.encode(response.charset)</span><br><span class="line">    if isinstance(out, bytes):</span><br><span class="line">        if &apos;Content-Length&apos; not in response:</span><br><span class="line">            response[&apos;Content-Length&apos;] = len(out)</span><br><span class="line">        return [out]</span><br><span class="line"></span><br><span class="line">    if isinstance(out, HTTPError):</span><br><span class="line">        out.apply(response)</span><br><span class="line">        out = self.error_handler.get(out.status_code, self.default_error_handler)(out)</span><br><span class="line">        return self._cast(out)</span><br><span class="line">    if isinstance(out, HTTPResponse):</span><br><span class="line">        out.apply(response)</span><br><span class="line">        return self._cast(out.body)</span><br><span class="line"></span><br><span class="line">    if hasattr(out, &apos;read&apos;):</span><br><span class="line">        if &apos;wsgi.file_wrapper&apos; in request.environ:</span><br><span class="line">            return request.environ[&apos;wsgi.file_wrapper&apos;](out)</span><br><span class="line">        elif hasattr(out, &apos;close&apos;) or not hasattr(out, &apos;__iter__&apos;):</span><br><span class="line">            return WSGIFileWrapper(out)</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        iout = iter(out)</span><br><span class="line">        first = next(iout)</span><br><span class="line">        while not first:</span><br><span class="line">            first = next(iout)</span><br><span class="line">    except StopIteration:</span><br><span class="line">        return self._cast(&apos;&apos;)</span><br><span class="line">    except HTTPResponse:</span><br><span class="line">        first = _e()</span><br><span class="line">    except (KeyboardInterrupt, SystemExit, MemoryError):</span><br><span class="line">        raise</span><br><span class="line">    except Exception:</span><br><span class="line">        if not self.catchall: raise</span><br><span class="line">        first = HTTPError(500, &apos;Unhandled exception&apos;, _e(), format_exc())</span><br><span class="line"></span><br><span class="line">    if isinstance(first, HTTPResponse):</span><br><span class="line">        return self._cast(first)</span><br><span class="line">    elif isinstance(first, bytes):</span><br><span class="line">        new_iter = itertools.chain([first], iout)</span><br><span class="line">    elif isinstance(first, unicode):</span><br><span class="line">        encoder = lambda x: x.encode(response.charset)</span><br><span class="line">        new_iter = imap(encoder, itertools.chain([first], iout))</span><br><span class="line">    else:</span><br><span class="line">        msg = &apos;Unsupported response type: %s&apos; % type(first)</span><br><span class="line">        return self._cast(HTTPError(500, msg))</span><br><span class="line">    if hasattr(out, &apos;close&apos;):</span><br><span class="line">        new_iter = _closeiter(new_iter, out.close)</span><br><span class="line">    return new_iter</span><br></pre></td></tr></table></figure>
<p><code>_cast()</code> 对结果进行处理，转换为符合 WSGI 标准的格式，最终返回给 wsgi server。</p>
<h3 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h3><p>Bottle 中与路由相关的属性是 <code>routes</code>，<code>router</code>。</p>
<p>routes 是一个列表，存放该应用所有的 Route 对象，而 <code>router</code> 是一个 <code>Router</code> 实例，它将请求映射到对应的 <code>Route</code> 对象，<code>Route</code> 对象会调用对应的处理函数处理请求。</p>
<p>记得 <a href="http://bottlepy.org/docs/dev/" target="_blank" rel="noopener">bottle 官方文档</a> 中给出的例子是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from bottle import route, run, template</span><br><span class="line"></span><br><span class="line">@route(&apos;/hello/&lt;name&gt;&apos;)</span><br><span class="line">def index(name):</span><br><span class="line">    return template(&apos;&lt;b&gt;Hello &#123;&#123;name&#125;&#125;&lt;/b&gt;!&apos;, name=name)</span><br><span class="line"></span><br><span class="line">run(host=&apos;localhost&apos;, port=8080)</span><br></pre></td></tr></table></figure>
<p>我们先来看看这个使用装饰器路由的功能是怎么实现的。</p>
<h4 id="添加路由"><a href="#添加路由" class="headerlink" title="添加路由"></a>添加路由</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def route(self, path=None, method=&apos;GET&apos;, callback=None, name=None,</span><br><span class="line">          apply=None, skip=None, **config):</span><br><span class="line">    if callable(path): path, callback = None, path</span><br><span class="line">    plugins = makelist(apply)</span><br><span class="line">    skiplist = makelist(skip)</span><br><span class="line">    def decorator(callback):</span><br><span class="line">        if isinstance(callback, basestring): callback = load(callback)</span><br><span class="line">        for rule in makelist(path) or yieldroutes(callback):</span><br><span class="line">            for verb in makelist(method):</span><br><span class="line">                verb = verb.upper()</span><br><span class="line">                route = Route(self, rule, verb, callback, name=name,</span><br><span class="line">                              plugins=plugins, skiplist=skiplist, **config)</span><br><span class="line">                self.add_route(route)</span><br><span class="line">        return callback</span><br><span class="line">    return decorator(callback) if callback else decorator</span><br></pre></td></tr></table></figure>
<p><code>route()</code> 方法是一个带参数的装饰器，使用 <code>@route()</code> 装饰器时，它会根据 rule, verb, callback 等变量实例化一个 Route 对象，并调用 <code>add_route</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def add_route(self, route):</span><br><span class="line">        self.routes.append(route)</span><br><span class="line">        self.router.add(route.rule, route.method, route, name=route.name)</span><br><span class="line">        if DEBUG: route.prepare()</span><br></pre></td></tr></table></figure>
<p><code>add_route</code> 会将该 <code>Route</code> 实例加入到 <code>self.routes</code> 列表，同时在 <code>self.router</code> 注册该对象。注册路由会构成一个『路径-&gt;处理方法』的匹配，我们深入的 <code>Router</code> 的 add 方法看看这个路由注册是怎么实现的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">def add(self, rule, method, target, name=None):</span><br><span class="line">    anons     = 0</span><br><span class="line">    keys      = []</span><br><span class="line">    pattern   = &apos;&apos;</span><br><span class="line">    filters   = []</span><br><span class="line">    builder   = []</span><br><span class="line">    is_static = True</span><br><span class="line"></span><br><span class="line">    for key, mode, conf in self._itertokens(rule):</span><br><span class="line">        if mode:</span><br><span class="line">            is_static = False</span><br><span class="line">            if mode == &apos;default&apos;: mode = self.default_filter</span><br><span class="line">            mask, in_filter, out_filter = self.filters[mode](conf)</span><br><span class="line">            if not key:</span><br><span class="line">                pattern += &apos;(?:%s)&apos; % mask</span><br><span class="line">                key = &apos;anon%d&apos; % anons</span><br><span class="line">                anons += 1</span><br><span class="line">            else:</span><br><span class="line">                pattern += &apos;(?P&lt;%s&gt;%s)&apos; % (key, mask)</span><br><span class="line">                keys.append(key)</span><br><span class="line">            if in_filter: filters.append((key, in_filter))</span><br><span class="line">            builder.append((key, out_filter or str))</span><br><span class="line">        elif key:</span><br><span class="line">            pattern += re.escape(key)</span><br><span class="line">            builder.append((None, key))</span><br><span class="line"></span><br><span class="line">    self.builder[rule] = builder</span><br><span class="line">    if name: self.builder[name] = builder</span><br><span class="line"></span><br><span class="line">    if is_static and not self.strict_order:</span><br><span class="line">        self.static.setdefault(method, &#123;&#125;)</span><br><span class="line">        self.static[method][self.build(rule)] = (target, None)</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    try:</span><br><span class="line">        re_pattern = re.compile(&apos;^(%s)$&apos; % pattern)</span><br><span class="line">        re_match = re_pattern.match</span><br><span class="line">    except re.error:</span><br><span class="line">        raise RouteSyntaxError(&quot;Could not add Route: %s (%s)&quot; % (rule, _e()))</span><br><span class="line"></span><br><span class="line">    if filters:</span><br><span class="line">        def getargs(path):</span><br><span class="line">            url_args = re_match(path).groupdict()</span><br><span class="line">            for name, wildcard_filter in filters:</span><br><span class="line">                try:</span><br><span class="line">                    url_args[name] = wildcard_filter(url_args[name])</span><br><span class="line">                except ValueError:</span><br><span class="line">                    raise HTTPError(400, &apos;Path has wrong format.&apos;)</span><br><span class="line">            return url_args</span><br><span class="line">    elif re_pattern.groupindex:</span><br><span class="line">        def getargs(path):</span><br><span class="line">            return re_match(path).groupdict()</span><br><span class="line">    else:</span><br><span class="line">        getargs = None</span><br><span class="line"></span><br><span class="line">    flatpat = _re_flatten(pattern)</span><br><span class="line">    whole_rule = (rule, flatpat, target, getargs)</span><br><span class="line"></span><br><span class="line">    if (flatpat, method) in self._groups:</span><br><span class="line">        if DEBUG:</span><br><span class="line">            msg = &apos;Route &lt;%s %s&gt; overwrites a previously defined route&apos;</span><br><span class="line">            warnings.warn(msg % (method, rule), RuntimeWarning)</span><br><span class="line">        self.dyna_routes[method][self._groups[flatpat, method]] = whole_rule</span><br><span class="line">    else:</span><br><span class="line">        self.dyna_routes.setdefault(method, []).append(whole_rule)</span><br><span class="line">        self._groups[flatpat, method] = len(self.dyna_routes[method]) - 1</span><br><span class="line"></span><br><span class="line">    self._compile(method)</span><br></pre></td></tr></table></figure>
<p>add 方法可以增加或替换一个已存在的路由。同一个视图函数，可以使用多个路由装饰器来装饰，这里首先会遍历某个路由装饰器指定的路由规则，确定是静态路由还是动态路由，如果是静态路由，添加到 static 字典里就 return 了。如果是动态路由，其实处理规则也类似，只是需要先编译正则表达式再加入 <code>dyna_routes</code> 字典里</p>
<h4 id="匹配路由"><a href="#匹配路由" class="headerlink" title="匹配路由"></a>匹配路由</h4><p>路由已经构建好了，接下来我们看看 http 请求进来时，路由是怎么匹配的。还记得 <code>_handle</code> 方法中，处理 <code>request</code> 请求时有这么一行：<code>route, args = self.router.match(environ)</code>，我们看看这个方法是怎么实现路由匹配的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">def match(self, environ):</span><br><span class="line">    verb = environ[&apos;REQUEST_METHOD&apos;].upper()</span><br><span class="line">    path = environ[&apos;PATH_INFO&apos;] or &apos;/&apos;</span><br><span class="line">    target = None</span><br><span class="line">    if verb == &apos;HEAD&apos;:</span><br><span class="line">        methods = [&apos;PROXY&apos;, verb, &apos;GET&apos;, &apos;ANY&apos;]</span><br><span class="line">    else:</span><br><span class="line">        methods = [&apos;PROXY&apos;, verb, &apos;ANY&apos;]</span><br><span class="line"></span><br><span class="line">    for method in methods:</span><br><span class="line">        if method in self.static and path in self.static[method]:</span><br><span class="line">            target, getargs = self.static[method][path]</span><br><span class="line">            return target, getargs(path) if getargs else &#123;&#125;</span><br><span class="line">        elif method in self.dyna_regexes:</span><br><span class="line">            for combined, rules in self.dyna_regexes[method]:</span><br><span class="line">                match = combined(path)</span><br><span class="line">                if match:</span><br><span class="line">                    target, getargs = rules[match.lastindex - 1]</span><br><span class="line">                    return target, getargs(path) if getargs else &#123;&#125;</span><br><span class="line"></span><br><span class="line">    allowed = set([])</span><br><span class="line">    nocheck = set(methods)</span><br><span class="line">    for method in set(self.static) - nocheck:</span><br><span class="line">        if path in self.static[method]:</span><br><span class="line">            allowed.add(verb)</span><br><span class="line">    for method in set(self.dyna_regexes) - allowed - nocheck:</span><br><span class="line">        for combined, rules in self.dyna_regexes[method]:</span><br><span class="line">            match = combined(path)</span><br><span class="line">            if match:</span><br><span class="line">                allowed.add(method)</span><br><span class="line">    if allowed:</span><br><span class="line">        allow_header = &quot;,&quot;.join(sorted(allowed))</span><br><span class="line">        raise HTTPError(405, &quot;Method not allowed.&quot;, Allow=allow_header)</span><br><span class="line"></span><br><span class="line">    raise HTTPError(404, &quot;Not found: &quot; + repr(path))</span><br></pre></td></tr></table></figure>
<p>首先从 environ 变量中拿到 http 方法和请求的路径，首先匹配注册的静态路由，匹配不成功，接着匹配动态路由，调用 <code>dyna_regexes</code> 中已经编译好的正则表达式进行匹配。如果匹配上了，返回该路径对应的路由以及相应的参数，如果还是没有匹配上，匹配相同路径的其他方法，如果匹配上了，返回 405 Method not allowed 错误，否则返回 404 Not found 错误。成功匹配后，通过 <code>route.call(**args)</code> 进行调用。</p>
<h3 id="http-协议"><a href="#http-协议" class="headerlink" title="http 协议"></a>http 协议</h3><p><code>Bottle</code> 对每一次请求都会把参数保存在当前线程中，通过继承 <code>threading.local</code> 实现线程安全。请求和相应分别存储在全局变量 <code>request</code> 和 <code>response</code> 中，这样一来，我们就可以用类似 <code>request.headers.get(&#39;Authorization&#39;)</code> 这样的代码获取 request 对象中的一些信息。在 bottle.py 中有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">request = LocalRequest()</span><br><span class="line">response = LocalResponse()</span><br></pre></td></tr></table></figure>
<p>他们是线程安全的，当前的请求总是在当前的 request/response 变量中。</p>
<h4 id="request"><a href="#request" class="headerlink" title="request"></a>request</h4><p>深入到 LocalRequest 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class LocalRequest(BaseRequest):</span><br><span class="line">    bind = BaseRequest.__init__</span><br><span class="line">    environ = local_property()</span><br></pre></td></tr></table></figure>
<p>可以看到，<code>LocalRequest</code> 实际上继承于 <code>BaseReuest</code>，<code>BaseRequest</code> 类的内容很多，这里我们只捡典型的来看。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def __init__(self, environ=None):</span><br><span class="line">    self.environ = &#123;&#125; if environ is None else environ</span><br><span class="line">    self.environ[&apos;bottle.request&apos;] = self</span><br></pre></td></tr></table></figure>
<p>首先看 <code>__init__</code> 方法，<code>BaseRequest</code> 对 environ 进行了封装，在其他方法中可以利用 <code>self.environ</code> 直接访问。</p>
<p>在 request 中有很多属性，比如我们可以通过 <code>request.body</code> 来得到 http 请求中的 body。其中大部分为一般属性，用 Python 的 @property 装饰器定义，还有部分属性使用 bottle.py 自定义的 <code>DictProperty</code> 来定义，这样可以设置只读属性，还可以使用 attr，key 两级的索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">class DictProperty(object):</span><br><span class="line">    def __init__(self, attr, key=None, read_only=False):</span><br><span class="line">        self.attr, self.key, self.read_only = attr, key, read_only</span><br><span class="line"></span><br><span class="line">    def __call__(self, func):</span><br><span class="line">        functools.update_wrapper(self, func, updated=[])</span><br><span class="line">        self.getter, self.key = func, self.key or func.__name__</span><br><span class="line">        return self</span><br><span class="line"></span><br><span class="line">    def __get__(self, obj, cls):</span><br><span class="line">        if obj is None: return self</span><br><span class="line">        key, storage = self.key, getattr(obj, self.attr)</span><br><span class="line">        if key not in storage: storage[key] = self.getter(obj)</span><br><span class="line">        return storage[key]</span><br><span class="line"></span><br><span class="line">    def __set__(self, obj, value):</span><br><span class="line">        if self.read_only: raise AttributeError(&quot;Read-Only property.&quot;)</span><br><span class="line">        getattr(obj, self.attr)[self.key] = value</span><br><span class="line"></span><br><span class="line">    def __delete__(self, obj):</span><br><span class="line">        if self.read_only: raise AttributeError(&quot;Read-Only property.&quot;)</span><br><span class="line">        del getattr(obj, self.attr)[self.key]</span><br></pre></td></tr></table></figure>
<p>当我们使用 <code>@DictProperty(&#39;environ&#39;, &#39;bottle.request.headers&#39;, read_only=True)</code> 这样的装饰器时，被装饰的函数的返回值实际在 <code>self.environ[&#39;bottle.request.headers&#39;]</code> 中，而且可以确保这个属性只是可读的。<br>还记得 <code>LocalRequest</code> 中的 <code>environ = local_property()</code> 这行，它确保了 environ 是线程安全的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def local_property(name=None):</span><br><span class="line">    if name: depr(&apos;local_property() is deprecated and will be removed.&apos;) #0.12</span><br><span class="line">    ls = threading.local()</span><br><span class="line">    def fget(self):</span><br><span class="line">        try: return ls.var</span><br><span class="line">        except AttributeError:</span><br><span class="line">            raise RuntimeError(&quot;Request context not initialized.&quot;)</span><br><span class="line">    def fset(self, value): ls.var = value</span><br><span class="line">    def fdel(self): del ls.var</span><br><span class="line">    return property(fget, fset, fdel, &apos;Thread-local property&apos;)</span><br></pre></td></tr></table></figure>
<h4 id="response"><a href="#response" class="headerlink" title="response"></a>response</h4><p>response 和 request 非常类似，不过没有只可读的属性，因为 response 的使用场景是用户设置如 <code>cookie</code>，<code>header</code>，<code>body</code> 之类的返回的值，它将通过 WSGI 返回给发送请求的用户。</p>
<h4 id="trigger-hook-钩子函数"><a href="#trigger-hook-钩子函数" class="headerlink" title="trigger_hook 钩子函数"></a>trigger_hook 钩子函数</h4><p>在 <code>_handle</code> 方法中，我们记得有这么一行：<code>self.trigger_hook(&#39;before_request&#39;)</code>，实际上在 Bottle 中，我们可以在对 request 处理前和处理后添加钩子函数，这样的话在 request 的处理前后可以自动调用这些函数，目前支持三种钩子函数，<code>before_request</code>, <code>after_request</code>, <code>app_reset</code>，比如在 request 处理前修改 <code>REQUEST_METHOD</code> 这样的场景就可以使用 <code>before_request</code> 函数。</p>
<p>增加一个 hook，可以通过调用 <code>add_hook</code>，或使用 hook 装饰器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">def add_hook(self, name, func):</span><br><span class="line">    if name in self.__hook_reversed:</span><br><span class="line">        self._hooks[name].insert(0, func)</span><br><span class="line">    else:</span><br><span class="line">        self._hooks[name].append(func)</span><br><span class="line"></span><br><span class="line">def hook(self, name):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        self.add_hook(name, func)</span><br><span class="line">        return func</span><br><span class="line">    return decorator</span><br></pre></td></tr></table></figure>
<p>当需要 trigger 时，调用 <code>trigger_hook</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def trigger_hook(self, __name, *args, **kwargs):</span><br><span class="line">    return [hook(*args, **kwargs) for hook in self._hooks[__name][:]]</span><br></pre></td></tr></table></figure>
<h3 id="模板引擎"><a href="#模板引擎" class="headerlink" title="模板引擎"></a>模板引擎</h3><p>Bottle 内置了一个称为 SimpleTemplate 的模板引擎，利用 <code>StplParser</code> 进行模板渲染。同时通过 adapter 的方式支持 <code>mako</code>，<code>cheetah</code>，<code>jinja2</code> 模板渲染。通过 <code>from bottle import template</code> 导入模板函数后，利用 <code>template(&#39;&lt;b&gt;Hello &lt;/b&gt;!&#39;, name=name)</code> 这种方式传入相应调用即可得到渲染后的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">def template(*args, **kwargs):</span><br><span class="line">    tpl = args[0] if args else None</span><br><span class="line">    adapter = kwargs.pop(&apos;template_adapter&apos;, SimpleTemplate)</span><br><span class="line">    lookup = kwargs.pop(&apos;template_lookup&apos;, TEMPLATE_PATH)</span><br><span class="line">    tplid = (id(lookup), tpl)</span><br><span class="line">    if tplid not in TEMPLATES or DEBUG:</span><br><span class="line">        settings = kwargs.pop(&apos;template_settings&apos;, &#123;&#125;)</span><br><span class="line">        if isinstance(tpl, adapter):</span><br><span class="line">            TEMPLATES[tplid] = tpl</span><br><span class="line">            if settings: TEMPLATES[tplid].prepare(**settings)</span><br><span class="line">        elif &quot;\n&quot; in tpl or &quot;&#123;&quot; in tpl or &quot;%&quot; in tpl or &apos;$&apos; in tpl:</span><br><span class="line">            TEMPLATES[tplid] = adapter(source=tpl, lookup=lookup, **settings)</span><br><span class="line">        else:</span><br><span class="line">            TEMPLATES[tplid] = adapter(name=tpl, lookup=lookup, **settings)</span><br><span class="line">    if not TEMPLATES[tplid]:</span><br><span class="line">        abort(500, &apos;Template (%s) not found&apos; % tpl)</span><br><span class="line">    for dictarg in args[1:]: kwargs.update(dictarg)</span><br><span class="line">    return TEMPLATES[tplid].render(kwargs)</span><br><span class="line"></span><br><span class="line">mako_template = functools.partial(template, template_adapter=MakoTemplate)</span><br><span class="line">cheetah_template = functools.partial(template, template_adapter=CheetahTemplate)</span><br><span class="line">jinja2_template = functools.partial(template, template_adapter=Jinja2Template)</span><br></pre></td></tr></table></figure>
<p>template 封装了所有模板引擎的使用，默认使用 <code>SimpleTemplate</code>，最终会调用 <code>render</code> 方法，这里我们只看 <code>SimpleTemplate</code>。<code>SimpleTemplate</code> 继承自 <code>BaseTemplate</code>，<code>prepare</code>，<code>render</code> 是一个必须实现的方法，<code>SimpleTemplate</code> 的 <code>render</code> 会调用 <code>execute</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def execute(self, _stdout, kwargs):</span><br><span class="line">    env = self.defaults.copy()</span><br><span class="line">    env.update(kwargs)</span><br><span class="line">    env.update(&#123;&apos;_stdout&apos;: _stdout, &apos;_printlist&apos;: _stdout.extend,</span><br><span class="line">        &apos;include&apos;: functools.partial(self._include, env),</span><br><span class="line">        &apos;rebase&apos;: functools.partial(self._rebase, env), &apos;_rebase&apos;: None,</span><br><span class="line">        &apos;_str&apos;: self._str, &apos;_escape&apos;: self._escape, &apos;get&apos;: env.get,</span><br><span class="line">        &apos;setdefault&apos;: env.setdefault, &apos;defined&apos;: env.__contains__ &#125;)</span><br><span class="line">    eval(self.co, env)</span><br><span class="line">    if env.get(&apos;_rebase&apos;):</span><br><span class="line">        subtpl, rargs = env.pop(&apos;_rebase&apos;)</span><br><span class="line">        rargs[&apos;base&apos;] = &apos;&apos;.join(_stdout) #copy stdout</span><br><span class="line">        del _stdout[:] # clear stdout</span><br><span class="line">        return self._include(env, subtpl, **rargs)</span><br><span class="line">    return env</span><br></pre></td></tr></table></figure>
<p>execute 将用户传入的参数和辅助函数加入到 <code>env</code> 字典中，通过 eval 执行编译后的模板代码，其中 <code>code</code> 和 <code>co</code> 都是使用 <code>cached_property</code> 装饰器进行装饰可以缓存的属性，<code>code</code> 调用 <code>StplParser</code> 获得模板中的可解析的 Python 代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@cached_property</span><br><span class="line">def code(self):</span><br><span class="line">    source = self.source</span><br><span class="line">    if not source:</span><br><span class="line">        with open(self.filename, &apos;rb&apos;) as f:</span><br><span class="line">            source = f.read()</span><br><span class="line">    try:</span><br><span class="line">        source, encoding = touni(source), &apos;utf8&apos;</span><br><span class="line">    except UnicodeError:</span><br><span class="line">        depr(&apos;Template encodings other than utf8 are no longer supported.&apos;) #0.11</span><br><span class="line">        source, encoding = touni(source, &apos;latin1&apos;), &apos;latin1&apos;</span><br><span class="line">    parser = StplParser(source, encoding=encoding, syntax=self.syntax)</span><br><span class="line">    code = parser.translate()</span><br><span class="line">    self.encoding = parser.encoding</span><br><span class="line">    return code</span><br></pre></td></tr></table></figure>
<p><code>StplParser</code> 这里不再展开，实际上没那么复杂，它的作用是用正则表达式匹配 Python 代码然后组装在一起返回，<code>co</code> 返回根据 <code>code</code> 编译的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@cached_property</span><br><span class="line">def co(self):</span><br><span class="line">    return compile(self.code, self.filename or &apos;&lt;string&gt;&apos;, &apos;exec&apos;)</span><br></pre></td></tr></table></figure>
<p>对于模板的使用，还有另一种方法，那就是使用 <code>view</code> 装饰器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def view(tpl_name, **defaults):</span><br><span class="line">    def decorator(func):</span><br><span class="line">        @functools.wraps(func)</span><br><span class="line">        def wrapper(*args, **kwargs):</span><br><span class="line">            result = func(*args, **kwargs)</span><br><span class="line">            if isinstance(result, (dict, DictMixin)):</span><br><span class="line">                tplvars = defaults.copy()</span><br><span class="line">                tplvars.update(result)</span><br><span class="line">                return template(tpl_name, **tplvars)</span><br><span class="line">            elif result is None:</span><br><span class="line">                return template(tpl_name, defaults)</span><br><span class="line">            return result</span><br><span class="line">        return wrapper</span><br><span class="line">    return decorator</span><br><span class="line"></span><br><span class="line">mako_view = functools.partial(view, template_adapter=MakoTemplate)</span><br><span class="line">cheetah_view = functools.partial(view, template_adapter=CheetahTemplate)</span><br><span class="line">jinja2_view = functools.partial(view, template_adapter=Jinja2Template)</span><br></pre></td></tr></table></figure>
<p>对于返回时调用 template 的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">def index(name=&apos;World&apos;):</span><br><span class="line">    return template(&apos;hello_template&apos;, name=name)</span><br></pre></td></tr></table></figure>
<p>可以改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@view(&apos;hello_template&apos;)</span><br><span class="line">def index(name=&apos;World&apos;):</span><br><span class="line">    return &#123;&apos;name&apos;: name&#125;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Bottle 是一个小而巧的框架，它可以用来进行原型开发或构建比较小的 Web 应用或服务，但缺乏很多高级功能，比如 ORM，表单验证等等，如果需求是开发一个复杂的应用，使用 Django 或 Flask 可能更合适。有意思的是 Flask 的诞生和 Bottle 有很大的关系，如果希望使用 Bottle 的一系列装饰器的语法糖，可以使用 Flask。</p>
<p>从源码的角度来看，阅读 bottle.py 的源码是一件很有价值的事情，可以在 4000 行代码内了解一个 Python web 框架需要做的事情本身就很有趣。需要注意的是，bottle 的代码只引用了 python 标准库，但它是同时支持 python2，python3 的，代码比较啰嗦，对于同时兼容 python2，python3，six 库的实践可能更有参考意义，其次，代码本身很多地方不遵循 PEP8 规范，这对于有代码洁癖的人来说还是挺难受的。</p>
<p>代码解析的部分内容不是很多，只写了一些比较关键的功能实现，虽然 bottle.py 的代码不多，把每一行代码都解释一遍再记录下来也没有必要，不过未来有时间的话，可以继续深入如插件功能，描述符和装饰器的运用等代码片段。</p>
<p>总的来说，bottle.py 的代码还是非常值得阅读，参考。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/Web%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6" target="_blank" rel="noopener">Web 应用框架</a></li>
<li><a href="https://en.wikipedia.org/wiki/Web_framework" target="_blank" rel="noopener">Web Framework</a></li>
<li><a href="https://github.com/alex/what-happens-when" target="_blank" rel="noopener">What happens when</a></li>
<li><a href="https://www.zhihu.com/question/34873227" target="_blank" rel="noopener">在浏览器地址栏输入一个URL后回车，背后会进行哪些技术步骤？</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag">#Python</a>
          
            <a href="/tags/Web/" rel="tag">#Web</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/11/写给新手看的 Flask+uwsgi+Nginx+Ubuntu 部署教程/" rel="next" title="写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程">
                <i class="fa fa-chevron-left"></i> 写给新手看的Flask+uwsgi+Nginx+Ubuntu部署教程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/04/Redis 入门指北/" rel="prev" title="Redis 入门指北">
                Redis 入门指北 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460" alt="Frank">
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">390</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">207</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要搞定-bottlepy"><span class="nav-number">1.</span> <span class="nav-text">为什么要搞定 bottlepy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-应用框架"><span class="nav-number">2.</span> <span class="nav-text">Web 应用框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bottlepy-概述"><span class="nav-number">3.</span> <span class="nav-text">bottlepy 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bottlepy-源码解析"><span class="nav-number">4.</span> <span class="nav-text">bottlepy 源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wsgi-server"><span class="nav-number">4.1.</span> <span class="nav-text">wsgi server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由"><span class="nav-number">4.2.</span> <span class="nav-text">路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加路由"><span class="nav-number">4.2.1.</span> <span class="nav-text">添加路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#匹配路由"><span class="nav-number">4.2.2.</span> <span class="nav-text">匹配路由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-协议"><span class="nav-number">4.3.</span> <span class="nav-text">http 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#request"><span class="nav-number">4.3.1.</span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#response"><span class="nav-number">4.3.2.</span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#trigger-hook-钩子函数"><span class="nav-number">4.3.3.</span> <span class="nav-text">trigger_hook 钩子函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模板引擎"><span class="nav-number">4.4.</span> <span class="nav-text">模板引擎</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2016/11/13/bottlepy 一叶知秋/';
      var disqus_title = 'bottlepy 一叶知秋';
      var disqus_url = 'http://knarfeh.github.io/2016/11/13/bottlepy 一叶知秋/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
