<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Golang,cryptocurrency,geth,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0">






<meta name="description" content="上一篇我们探究了以太坊账户，转账的实现，在文末的时候挖了一个坑，调用了提交转账的 api 后我们就没有再继续往下走了。这一篇我们更进一步，看看交易池是怎么实现的。">
<meta name="keywords" content="Golang,cryptocurrency,geth">
<meta property="og:type" content="article">
<meta property="og:title" content="go-ethereum 源码笔记（core 模块-交易池）">
<meta property="og:url" content="http://knarfeh.github.io/2018/03/10/go-ethereum 源码笔记（core 模块-交易池）/index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="上一篇我们探究了以太坊账户，转账的实现，在文末的时候挖了一个坑，调用了提交转账的 api 后我们就没有再继续往下走了。这一篇我们更进一步，看看交易池是怎么实现的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-15T02:31:43.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go-ethereum 源码笔记（core 模块-交易池）">
<meta name="twitter:description" content="上一篇我们探究了以太坊账户，转账的实现，在文末的时候挖了一个坑，调用了提交转账的 api 后我们就没有再继续往下走了。这一篇我们更进一步，看看交易池是怎么实现的。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> go-ethereum 源码笔记（core 模块-交易池） | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                go-ethereum 源码笔记（core 模块-交易池）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-10T22:35:04+08:00" content="2018-03-10">
              2018-03-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/10/go-ethereum 源码笔记（core 模块-交易池）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/10/go-ethereum 源码笔记（core 模块-交易池）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇我们探究了以太坊账户，转账的实现，在文末的时候挖了一个坑，调用了提交转账的 api 后我们就没有再继续往下走了。这一篇我们更进一步，看看交易池是怎么实现的。</p>
<a id="more"></a>
<h2 id="代码解析"><a href="#代码解析" class="headerlink" title="代码解析"></a>代码解析</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">type TxPool struct &#123;</span><br><span class="line">	config       TxPoolConfig</span><br><span class="line">	chainconfig  *params.ChainConfig</span><br><span class="line">	chain        blockChain</span><br><span class="line">	gasPrice     *big.Int</span><br><span class="line">	txFeed       event.Feed</span><br><span class="line">	scope        event.SubscriptionScope</span><br><span class="line">	chainHeadCh  chan ChainHeadEvent</span><br><span class="line">	chainHeadSub event.Subscription</span><br><span class="line">	signer       types.Signer</span><br><span class="line">	mu           sync.RWMutex</span><br><span class="line"></span><br><span class="line">	currentState  *state.StateDB</span><br><span class="line">	pendingState  *state.ManagedState</span><br><span class="line">	currentMaxGas uint64</span><br><span class="line"></span><br><span class="line">	locals  *accountSet</span><br><span class="line">	journal *txJournal</span><br><span class="line"></span><br><span class="line">	pending map[common.Address]*txList</span><br><span class="line">	queue   map[common.Address]*txList</span><br><span class="line">	beats   map[common.Address]time.Time</span><br><span class="line">	all     *txLookup</span><br><span class="line">	priced  *txPricedList</span><br><span class="line"></span><br><span class="line">	wg sync.WaitGroup</span><br><span class="line">	homestead bool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>交易池用来存放当前的网络接收到的交易或本地提交的交易，如果已经加入到区块链中会被移除。</p>
<p>下面是重要字段的描述。</p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">config</td>
<td style="text-align:center">TxPoolConfig 类型，包含了交易池的配置信息，如 PriceLimit，移除交易的最低 GasPrice 限制；PriceBump，替换相同 Nonce 的交易的价格的百分比；AccountSlots，每个账户 pending 的槽位的最小值；GlobalSlots，全局 pending 队列的最大值；AccountQueue，每个账户的 queueing 的槽位的最小值；GlobalQueue，全局 queueing 的最大值；Lifetime，在队列的最长等待时间</td>
</tr>
<tr>
<td style="text-align:center">chainconfig</td>
<td style="text-align:center">区块链的配置</td>
</tr>
<tr>
<td style="text-align:center">gasPrice</td>
<td style="text-align:center">最低的 GasPrice 限制</td>
</tr>
<tr>
<td style="text-align:center">txFeed</td>
<td style="text-align:center">可以通过 txFeed 来订阅 TxPool 的消息</td>
</tr>
<tr>
<td style="text-align:center">chainHeadCh</td>
<td style="text-align:center">可以通过 chainHeadCh 订阅区块头的消息</td>
</tr>
<tr>
<td style="text-align:center">signer</td>
<td style="text-align:center">封装了事务签名处理</td>
</tr>
</tbody>
</table>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">func NewTxPool(config TxPoolConfig, chainconfig *params.ChainConfig, chain blockChain) *TxPool &#123;</span><br><span class="line">	config = (&amp;config).sanitize()</span><br><span class="line"></span><br><span class="line">	pool := &amp;TxPool&#123;</span><br><span class="line">		config:      config,</span><br><span class="line">		chainconfig: chainconfig,</span><br><span class="line">		chain:       chain,</span><br><span class="line">		signer:      types.NewEIP155Signer(chainconfig.ChainID),</span><br><span class="line">		pending:     make(map[common.Address]*txList),</span><br><span class="line">		queue:       make(map[common.Address]*txList),</span><br><span class="line">		beats:       make(map[common.Address]time.Time),</span><br><span class="line">		all:         newTxLookup(),</span><br><span class="line">		chainHeadCh: make(chan ChainHeadEvent, chainHeadChanSize),</span><br><span class="line">		gasPrice:    new(big.Int).SetUint64(config.PriceLimit),</span><br><span class="line">	&#125;</span><br><span class="line">	pool.locals = newAccountSet(pool.signer)</span><br><span class="line">	pool.priced = newTxPricedList(pool.all)</span><br><span class="line">	pool.reset(nil, chain.CurrentBlock().Header())</span><br><span class="line"></span><br><span class="line">	if !config.NoLocals &amp;&amp; config.Journal != &quot;&quot; &#123;</span><br><span class="line">		pool.journal = newTxJournal(config.Journal)</span><br><span class="line"></span><br><span class="line">		if err := pool.journal.load(pool.AddLocals); err != nil &#123;</span><br><span class="line">			log.Warn(&quot;Failed to load transaction journal&quot;, &quot;err&quot;, err)</span><br><span class="line">		&#125;</span><br><span class="line">		if err := pool.journal.rotate(pool.local()); err != nil &#123;</span><br><span class="line">			log.Warn(&quot;Failed to rotate transaction journal&quot;, &quot;err&quot;, err)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pool.chainHeadSub = pool.chain.SubscribeChainHeadEvent(pool.chainHeadCh)</span><br><span class="line"></span><br><span class="line">	pool.wg.Add(1)</span><br><span class="line">	go pool.loop()</span><br><span class="line"></span><br><span class="line">	return pool</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>初始化交易池后会调用 <code>reset</code> 方法，这个方法会检索区块链当前状态，确保交易池里的内容与区块链状态是匹配的。</p>
<p>在 <code>NewTxPool</code> 方法里，如果本地可以发起交易，并且配置的 Journal 目录不为空，那么从指定的目录加载交易日志。<code>NewTxPool</code> 方法的最后会用一个 goroutine 调用 <code>loop()</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) loop() &#123;</span><br><span class="line">	defer pool.wg.Done()</span><br><span class="line">	var prevPending, prevQueued, prevStales int</span><br><span class="line"></span><br><span class="line">	report := time.NewTicker(statsReportInterval)</span><br><span class="line">	defer report.Stop()</span><br><span class="line"></span><br><span class="line">	evict := time.NewTicker(evictionInterval)</span><br><span class="line">	defer evict.Stop()</span><br><span class="line"></span><br><span class="line">	journal := time.NewTicker(pool.config.Rejournal)</span><br><span class="line">	defer journal.Stop()</span><br><span class="line"></span><br><span class="line">	head := pool.chain.CurrentBlock()</span><br><span class="line"></span><br><span class="line">	for &#123;</span><br><span class="line">		select &#123;</span><br><span class="line">		case ev := &lt;-pool.chainHeadCh:</span><br><span class="line">			if ev.Block != nil &#123;</span><br><span class="line">				pool.mu.Lock()</span><br><span class="line">				if pool.chainconfig.IsHomestead(ev.Block.Number()) &#123;</span><br><span class="line">					pool.homestead = true</span><br><span class="line">				&#125;</span><br><span class="line">				pool.reset(head.Header(), ev.Block.Header())</span><br><span class="line">				head = ev.Block</span><br><span class="line"></span><br><span class="line">				pool.mu.Unlock()</span><br><span class="line">			&#125;</span><br><span class="line">		case &lt;-pool.chainHeadSub.Err():</span><br><span class="line">			return</span><br><span class="line">		case &lt;-report.C:</span><br><span class="line">			pool.mu.RLock()</span><br><span class="line">			pending, queued := pool.stats()</span><br><span class="line">			stales := pool.priced.stales</span><br><span class="line">			pool.mu.RUnlock()</span><br><span class="line"></span><br><span class="line">			if pending != prevPending || queued != prevQueued || stales != prevStales &#123;</span><br><span class="line">				log.Debug(&quot;Transaction pool status report&quot;, &quot;executable&quot;, pending, &quot;queued&quot;, queued, &quot;stales&quot;, stales)</span><br><span class="line">				prevPending, prevQueued, prevStales = pending, queued, stales</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		case &lt;-evict.C:</span><br><span class="line">			pool.mu.Lock()</span><br><span class="line">			for addr := range pool.queue &#123;</span><br><span class="line">				if pool.locals.contains(addr) &#123;</span><br><span class="line">					continue</span><br><span class="line">				&#125;</span><br><span class="line">				if time.Since(pool.beats[addr]) &gt; pool.config.Lifetime &#123;</span><br><span class="line">					for _, tx := range pool.queue[addr].Flatten() &#123;</span><br><span class="line">						pool.removeTx(tx.Hash(), true)</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			pool.mu.Unlock()</span><br><span class="line">		case &lt;-journal.C:</span><br><span class="line">			if pool.journal != nil &#123;</span><br><span class="line">				pool.mu.Lock()</span><br><span class="line">				if err := pool.journal.rotate(pool.local()); err != nil &#123;</span><br><span class="line">					log.Warn(&quot;Failed to rotate local tx journal&quot;, &quot;err&quot;, err)</span><br><span class="line">				&#125;</span><br><span class="line">				pool.mu.Unlock()</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>loop()</code> 用来接收区块链的事件，负责处理超时的交易和定时写交易日志。</p>
<h3 id="处理交易"><a href="#处理交易" class="headerlink" title="处理交易"></a>处理交易</h3><p>先回顾一下。上一篇谈到，转账时，在 <code>submitTransaction</code> 中会调用 <code>SendTx</code>，<code>SendTx</code> 的实现在 <code>eth/api_backend.go</code> 中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (b *EthApiBackend) SendTx(ctx context.Context, signedTx *types.Transaction) error &#123;</span><br><span class="line">	return b.eth.txPool.AddLocal(signedTx)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>AddLocal</code> 方法在 <code>core/tx_pool.go</code> 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) AddLocal(tx *types.Transaction) error &#123;</span><br><span class="line">	return pool.addTx(tx, !pool.config.NoLocals)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继续看 <code>addTx</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) addTx(tx *types.Transaction, local bool) error &#123;</span><br><span class="line">	pool.mu.Lock()</span><br><span class="line">	defer pool.mu.Unlock()</span><br><span class="line">	replace, err := pool.add(tx, local)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line">	if !replace &#123;</span><br><span class="line">		from, _ := types.Sender(pool.signer, tx)</span><br><span class="line">		pool.promoteExecutables([]common.Address&#123;from&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>addTx</code> 将交易放入交易池中，<code>pool.add(tx, local)</code> 会返回一个 bool 类型，如果为 <code>true</code>，则表明这笔交易合法并且交易之前不存在于交易池，这时候调用 <code>promoteExecutables</code>，可以将可处理的交易变成待处理。所以说，交易池的交易大致分为两种，一种是提交了但还不能执行的，放在 queue 里等待能够被执行（比如 nonce 太高），还有就是等待执行的，放在 pending 里面等待执行。我们会分别探讨 <code>pool.add(tx, local)</code> 和 <code>pool.promoteExecutables</code> 这两个方法如何处理这两种交易。</p>
<h4 id="pool-add-tx-local"><a href="#pool-add-tx-local" class="headerlink" title="pool.add(tx, local)"></a><code>pool.add(tx, local)</code></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) add(tx *types.Transaction, local bool) (bool, error) &#123;</span><br><span class="line">	hash := tx.Hash()</span><br><span class="line">	if pool.all[hash] != nil &#123;</span><br><span class="line">		log.Trace(&quot;Discarding already known transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">		return false, fmt.Errorf(&quot;known transaction: %x&quot;, hash)</span><br><span class="line">	&#125;</span><br><span class="line">	if err := pool.validateTx(tx, local); err != nil &#123;</span><br><span class="line">		log.Trace(&quot;Discarding invalid transaction&quot;, &quot;hash&quot;, hash, &quot;err&quot;, err)</span><br><span class="line">		invalidTxCounter.Inc(1)</span><br><span class="line">		return false, err</span><br><span class="line">	&#125;</span><br><span class="line">	if uint64(len(pool.all)) &gt;= pool.config.GlobalSlots+pool.config.GlobalQueue &#123;</span><br><span class="line">		if pool.priced.Underpriced(tx, pool.locals) &#123;</span><br><span class="line">			log.Trace(&quot;Discarding underpriced transaction&quot;, &quot;hash&quot;, hash, &quot;price&quot;, tx.GasPrice())</span><br><span class="line">			underpricedTxCounter.Inc(1)</span><br><span class="line">			return false, ErrUnderpriced</span><br><span class="line">		&#125;</span><br><span class="line">		drop := pool.priced.Discard(len(pool.all)-int(pool.config.GlobalSlots+pool.config.GlobalQueue-1), pool.locals)</span><br><span class="line">		for _, tx := range drop &#123;</span><br><span class="line">			log.Trace(&quot;Discarding freshly underpriced transaction&quot;, &quot;hash&quot;, tx.Hash(), &quot;price&quot;, tx.GasPrice())</span><br><span class="line">			underpricedTxCounter.Inc(1)</span><br><span class="line">			pool.removeTx(tx.Hash(), false)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	from, _ := types.Sender(pool.signer, tx)</span><br><span class="line">	if list := pool.pending[from]; list != nil &amp;&amp; list.Overlaps(tx) &#123;</span><br><span class="line">		inserted, old := list.Add(tx, pool.config.PriceBump)</span><br><span class="line">		if !inserted &#123;</span><br><span class="line">			pendingDiscardCounter.Inc(1)</span><br><span class="line">			return false, ErrReplaceUnderpriced</span><br><span class="line">		&#125;</span><br><span class="line">		if old != nil &#123;</span><br><span class="line">			delete(pool.all, old.Hash())</span><br><span class="line">			pool.priced.Removed()</span><br><span class="line">			pendingReplaceCounter.Inc(1)</span><br><span class="line">		&#125;</span><br><span class="line">		pool.all[tx.Hash()] = tx</span><br><span class="line">		pool.priced.Put(tx)</span><br><span class="line">		pool.journalTx(from, tx)</span><br><span class="line">		log.Trace(&quot;Pooled new executable transaction&quot;, &quot;hash&quot;, hash, &quot;from&quot;, from, &quot;to&quot;, tx.To())</span><br><span class="line">		go pool.txFeed.Send(TxPreEvent&#123;tx&#125;)</span><br><span class="line"></span><br><span class="line">		return old != nil, nil</span><br><span class="line">	&#125;</span><br><span class="line">	replace, err := pool.enqueueTx(hash, tx)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return false, err</span><br><span class="line">	&#125;</span><br><span class="line">	if local &#123;</span><br><span class="line">		pool.locals.add(from)</span><br><span class="line">	&#125;</span><br><span class="line">	pool.journalTx(from, tx)</span><br><span class="line">	log.Trace(&quot;Pooled new future transaction&quot;, &quot;hash&quot;, hash, &quot;from&quot;, from, &quot;to&quot;, tx.To())</span><br><span class="line">	return replace, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>首先，根据交易哈希值，确定交易池中是否已经有这笔交易，如果有，则退出。接下来调用 <code>validateTx</code> 验证交易是否合法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) validateTx(tx *types.Transaction, local bool) error &#123;</span><br><span class="line">	if tx.Size() &gt; 32*1024 &#123;</span><br><span class="line">		return ErrOversizedData</span><br><span class="line">	&#125;</span><br><span class="line">	if tx.Value().Sign() &lt; 0 &#123;</span><br><span class="line">		return ErrNegativeValue</span><br><span class="line">	&#125;</span><br><span class="line">	if pool.currentMaxGas &lt; tx.Gas() &#123;</span><br><span class="line">		return ErrGasLimit</span><br><span class="line">	&#125;</span><br><span class="line">	from, err := types.Sender(pool.signer, tx)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return ErrInvalidSender</span><br><span class="line">	&#125;</span><br><span class="line">	local = local || pool.locals.contains(from)</span><br><span class="line">	if !local &amp;&amp; pool.gasPrice.Cmp(tx.GasPrice()) &gt; 0 &#123;</span><br><span class="line">		return ErrUnderpriced</span><br><span class="line">	&#125;</span><br><span class="line">	if pool.currentState.GetNonce(from) &gt; tx.Nonce() &#123;</span><br><span class="line">		return ErrNonceTooLow</span><br><span class="line">	&#125;</span><br><span class="line">	if pool.currentState.GetBalance(from).Cmp(tx.Cost()) &lt; 0 &#123;</span><br><span class="line">		return ErrInsufficientFunds</span><br><span class="line">	&#125;</span><br><span class="line">	intrGas, err := IntrinsicGas(tx.Data(), tx.To() == nil, pool.homestead)</span><br><span class="line">	if err != nil &#123;</span><br><span class="line">		return err</span><br><span class="line">	&#125;</span><br><span class="line">	if tx.Gas() &lt; intrGas &#123;</span><br><span class="line">		return ErrIntrinsicGas</span><br><span class="line">	&#125;</span><br><span class="line">	return nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>validateTx</code> 有很多使用 if 语句的条件判断，大致会有如下判断：</p>
<ul>
<li>拒绝大于 32kb 的交易，防止 DDoS 攻击</li>
<li>拒绝转账金额小于0的交易</li>
<li>拒绝 gas 超过交易池 gas 上限的交易</li>
<li>验证这笔交易的签名是否合法</li>
<li>如果交易不是来自本地的，并且 gas 小于当前交易池中的 gas，拒绝这笔交易</li>
<li>当前用户 nonce 如果大于这笔交易的 nonce，拒绝这笔交易</li>
<li>当前账户余额不足，拒绝这笔交易，queue 和 pending 对应账户的交易会被删除</li>
<li>拒绝当前交易固有花费小于交易池 gas 的交易</li>
</ul>
<p>判断交易合法后，回到 <code>add</code> 方法，接着判断交易池的容量，如果交易池超过容量了，并且这笔交易的费用低于当前交易池中列表的最小值，拒绝这笔交易；如果这笔交易费用比当前交易池列表最小值高，那么从交易池中移除交易费用最低的交易，为这笔新交易腾出空间，也就是说按照 GasPrice 排出优先级。接着通过调用 <code>Overlaps</code> 通过检查这笔交易的 Nonce 值确认该用户是否已经存在这笔交易，如果已经存在，删除之前的交易，将该交易放入交易池，返回；如果不存在，调用 <code>enqueueTx</code> 将交易放入交易池，如果交易是本地发出的，将发送者保存在交易池的 local 中。注意到 <code>add</code> 方法最后会调用 <code>pool.journalTx(from, tx)</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) journalTx(from common.Address, tx *types.Transaction) &#123;</span><br><span class="line">	if pool.journal == nil || !pool.locals.contains(from) &#123;</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	if err := pool.journal.insert(tx); err != nil &#123;</span><br><span class="line">		log.Warn(&quot;Failed to journal local transaction&quot;, &quot;err&quot;, err)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>本地的交易会使用 journal 的功能存在磁盘，节点重启后可以重写导入。</p>
<h4 id="pool-promoteExecutables"><a href="#pool-promoteExecutables" class="headerlink" title="pool.promoteExecutables"></a><code>pool.promoteExecutables</code></h4><p><code>pool.add(tx, local)</code> 方法探讨完了，我们看看 <code>promoteExecutables</code> 方法，该方法的作用是将所有可以处理的交易放入 pending 区，并且移除所有非法交易。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line">func (pool *TxPool) promoteExecutables(accounts []common.Address) &#123;</span><br><span class="line">	if accounts == nil &#123;</span><br><span class="line">		accounts = make([]common.Address, 0, len(pool.queue))</span><br><span class="line">		for addr := range pool.queue &#123;</span><br><span class="line">			accounts = append(accounts, addr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	for _, addr := range accounts &#123;</span><br><span class="line">		list := pool.queue[addr]</span><br><span class="line">		if list == nil &#123;</span><br><span class="line">			continue</span><br><span class="line">		&#125;</span><br><span class="line">		for _, tx := range list.Forward(pool.currentState.GetNonce(addr)) &#123;</span><br><span class="line">			hash := tx.Hash()</span><br><span class="line">			log.Trace(&quot;Removed old queued transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">			delete(pool.all, hash)</span><br><span class="line">			pool.priced.Removed()</span><br><span class="line">		&#125;</span><br><span class="line">		drops, _ := list.Filter(pool.currentState.GetBalance(addr), pool.currentMaxGas)</span><br><span class="line">		for _, tx := range drops &#123;</span><br><span class="line">			hash := tx.Hash()</span><br><span class="line">			log.Trace(&quot;Removed unpayable queued transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">			delete(pool.all, hash)</span><br><span class="line">			pool.priced.Removed()</span><br><span class="line">			queuedNofundsCounter.Inc(1)</span><br><span class="line">		&#125;</span><br><span class="line">		for _, tx := range list.Ready(pool.pendingState.GetNonce(addr)) &#123;</span><br><span class="line">			hash := tx.Hash()</span><br><span class="line">			log.Trace(&quot;Promoting queued transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">			pool.promoteTx(addr, hash, tx)</span><br><span class="line">		&#125;</span><br><span class="line">		if !pool.locals.contains(addr) &#123;</span><br><span class="line">			for _, tx := range list.Cap(int(pool.config.AccountQueue)) &#123;</span><br><span class="line">				hash := tx.Hash()</span><br><span class="line">				delete(pool.all, hash)</span><br><span class="line">				pool.priced.Removed()</span><br><span class="line">				queuedRateLimitCounter.Inc(1)</span><br><span class="line">				log.Trace(&quot;Removed cap-exceeding queued transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if list.Empty() &#123;</span><br><span class="line">			delete(pool.queue, addr)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	pending := uint64(0)</span><br><span class="line">	for _, list := range pool.pending &#123;</span><br><span class="line">		pending += uint64(list.Len())</span><br><span class="line">	&#125;</span><br><span class="line">	if pending &gt; pool.config.GlobalSlots &#123;</span><br><span class="line">		pendingBeforeCap := pending</span><br><span class="line">		spammers := prque.New()</span><br><span class="line">		for addr, list := range pool.pending &#123;</span><br><span class="line">			if !pool.locals.contains(addr) &amp;&amp; uint64(list.Len()) &gt; pool.config.AccountSlots &#123;</span><br><span class="line">				spammers.Push(addr, float32(list.Len()))</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		offenders := []common.Address&#123;&#125;</span><br><span class="line">		for pending &gt; pool.config.GlobalSlots &amp;&amp; !spammers.Empty() &#123;</span><br><span class="line">			offender, _ := spammers.Pop()</span><br><span class="line">			offenders = append(offenders, offender.(common.Address))</span><br><span class="line">			if len(offenders) &gt; 1 &#123;</span><br><span class="line">				threshold := pool.pending[offender.(common.Address)].Len()</span><br><span class="line"></span><br><span class="line">				for pending &gt; pool.config.GlobalSlots &amp;&amp; pool.pending[offenders[len(offenders)-2]].Len() &gt; threshold &#123;</span><br><span class="line">					for i := 0; i &lt; len(offenders)-1; i++ &#123;</span><br><span class="line">						list := pool.pending[offenders[i]]</span><br><span class="line">						for _, tx := range list.Cap(list.Len() - 1) &#123;</span><br><span class="line">							hash := tx.Hash()</span><br><span class="line">							delete(pool.all, hash)</span><br><span class="line">							pool.priced.Removed()</span><br><span class="line">							if nonce := tx.Nonce(); pool.pendingState.GetNonce(offenders[i]) &gt; nonce &#123;</span><br><span class="line">								pool.pendingState.SetNonce(offenders[i], nonce)</span><br><span class="line">							&#125;</span><br><span class="line">							log.Trace(&quot;Removed fairness-exceeding pending transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">						&#125;</span><br><span class="line">						pending--</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		if pending &gt; pool.config.GlobalSlots &amp;&amp; len(offenders) &gt; 0 &#123;</span><br><span class="line">			for pending &gt; pool.config.GlobalSlots &amp;&amp; uint64(pool.pending[offenders[len(offenders)-1]].Len()) &gt; pool.config.AccountSlots &#123;</span><br><span class="line">				for _, addr := range offenders &#123;</span><br><span class="line">					list := pool.pending[addr]</span><br><span class="line">					for _, tx := range list.Cap(list.Len() - 1) &#123;</span><br><span class="line">						hash := tx.Hash()</span><br><span class="line">						delete(pool.all, hash)</span><br><span class="line">						pool.priced.Removed()</span><br><span class="line">						if nonce := tx.Nonce(); pool.pendingState.GetNonce(addr) &gt; nonce &#123;</span><br><span class="line">							pool.pendingState.SetNonce(addr, nonce)</span><br><span class="line">						&#125;</span><br><span class="line">						log.Trace(&quot;Removed fairness-exceeding pending transaction&quot;, &quot;hash&quot;, hash)</span><br><span class="line">					&#125;</span><br><span class="line">					pending--</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		pendingRateLimitCounter.Inc(int64(pendingBeforeCap - pending))</span><br><span class="line">	&#125;</span><br><span class="line">	queued := uint64(0)</span><br><span class="line">	for _, list := range pool.queue &#123;</span><br><span class="line">		queued += uint64(list.Len())</span><br><span class="line">	&#125;</span><br><span class="line">	if queued &gt; pool.config.GlobalQueue &#123;</span><br><span class="line">		addresses := make(addresssByHeartbeat, 0, len(pool.queue))</span><br><span class="line">		for addr := range pool.queue &#123;</span><br><span class="line">			if !pool.locals.contains(addr) &#123;</span><br><span class="line">				addresses = append(addresses, addressByHeartbeat&#123;addr, pool.beats[addr]&#125;)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		sort.Sort(addresses)</span><br><span class="line">		for drop := queued - pool.config.GlobalQueue; drop &gt; 0 &amp;&amp; len(addresses) &gt; 0; &#123;</span><br><span class="line">			addr := addresses[len(addresses)-1]</span><br><span class="line">			list := pool.queue[addr.address]</span><br><span class="line"></span><br><span class="line">			addresses = addresses[:len(addresses)-1]</span><br><span class="line">			if size := uint64(list.Len()); size &lt;= drop &#123;</span><br><span class="line">				for _, tx := range list.Flatten() &#123;</span><br><span class="line">					pool.removeTx(tx.Hash(), true)</span><br><span class="line">				&#125;</span><br><span class="line">				drop -= size</span><br><span class="line">				queuedRateLimitCounter.Inc(int64(size))</span><br><span class="line">				continue</span><br><span class="line">			&#125;</span><br><span class="line">			txs := list.Flatten()</span><br><span class="line">			for i := len(txs) - 1; i &gt;= 0 &amp;&amp; drop &gt; 0; i-- &#123;</span><br><span class="line">				pool.removeTx(txs[i].Hash(), true)</span><br><span class="line">				drop--</span><br><span class="line">				queuedRateLimitCounter.Inc(1)</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法首先遍历所有当前账户交易，通过 <code>list.Forward</code> 方法迭代当前账户，检查 nonce，如果 nonce 太低，删除该交易。接着通过 <code>list.Filter</code> 方法检查余额不足或 gas 不足的交易，删除不满足的交易。这时得到的所有可执行的交易，通过调用 <code>promoteTx</code> 加入到 <code>pending</code> 里，接着移除超过了限制的交易。对于已经加入到 <code>promoted</code> 的交易，调用 <code>pool.txFeed.Send</code> 将消息发给订阅者，在 eth 协议里，这个交易会被广播出去。</p>
<p>经过上面的处理，<code>pending</code> 的数量可能会超过系统配置的数量，这时需要进行一些处理，移除一些交易。</p>
<p><code>pending</code> 处理完后，继续处理 future queue，队列里的数量也可能会超过 <code>GlobalQueue</code> 里的数量，根据心跳时间排列所有交易，移除最旧的交易。</p>
<h3 id="tx-list-go"><a href="#tx-list-go" class="headerlink" title="tx_list.go"></a>tx_list.go</h3><p>前文中有很多地方用到 txList 这个结构体里的方法，这些方法都在 <code>core/tx_list.go</code> 里，算是交易池的工具箱了，代码也有一些参考价值，所以分出一个独立的小节，选几个典型的方法讲解。</p>
<h4 id="nonceHeap"><a href="#nonceHeap" class="headerlink" title="nonceHeap"></a>nonceHeap</h4><p>我们在上文中知道维护交易池在很多情况下都需要一个根据 nonce 值排序的优先级队列，如果用堆来实现优先级队列，插入，删除的性能是 $O(log n)$，在 Golang 中，<code>container/heap</code> 包定义了堆的接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type Interface interface &#123;  </span><br><span class="line">    sort.Interface  </span><br><span class="line">    Push(x interface&#123;&#125;)</span><br><span class="line">    Pop() interface&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>sort.Interface</code> 为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">type Interface interface &#123;</span><br><span class="line">	Len() int</span><br><span class="line">	Less(i, j int) bool</span><br><span class="line">	Swap(i, j int)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只需要实现 <code>Len</code>，<code>Less</code>，<code>Swap</code>，<code>Push</code>，<code>Pop</code> 这几个接口就可以实现堆。<code>nonceHeap</code> 实现了一个以 <code>nonce</code> 为基准的堆。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">type nonceHeap []uint64</span><br><span class="line"></span><br><span class="line">func (h nonceHeap) Len() int           &#123; return len(h) &#125;</span><br><span class="line">func (h nonceHeap) Less(i, j int) bool &#123; return h[i] &lt; h[j] &#125;</span><br><span class="line">func (h nonceHeap) Swap(i, j int)      &#123; h[i], h[j] = h[j], h[i] &#125;</span><br><span class="line"></span><br><span class="line">func (h *nonceHeap) Push(x interface&#123;&#125;) &#123;</span><br><span class="line">	*h = append(*h, x.(uint64))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (h *nonceHeap) Pop() interface&#123;&#125; &#123;</span><br><span class="line">	old := *h</span><br><span class="line">	n := len(old)</span><br><span class="line">	x := old[n-1]</span><br><span class="line">	*h = old[0 : n-1]</span><br><span class="line">	return x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="txSortedMap"><a href="#txSortedMap" class="headerlink" title="txSortedMap"></a>txSortedMap</h4><p><code>txSortedMap</code> 用来存储同一个账户下的所有交易。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">type txSortedMap struct &#123;</span><br><span class="line">	items map[uint64]*types.Transaction</span><br><span class="line">	index *nonceHeap</span><br><span class="line">	cache types.Transactions</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func newTxSortedMap() *txSortedMap &#123;</span><br><span class="line">	return &amp;txSortedMap&#123;</span><br><span class="line">		items: make(map[uint64]*types.Transaction),</span><br><span class="line">		index: new(nonceHeap),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中 <code>items</code> 是交易数据的 hash map，以 nonce 为索引，<code>index</code> 是以 <code>nonce</code> 为基准的优先级队列，<code>cache</code> 用来缓存已经排好序的交易。</p>
<h5 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Get(nonce uint64) *types.Transaction &#123;</span><br><span class="line">	return m.items[nonce]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Get 方法获取指定 nonce 的交易。</p>
<h5 id="Put"><a href="#Put" class="headerlink" title="Put"></a>Put</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Put(tx *types.Transaction) &#123;</span><br><span class="line">	nonce := tx.Nonce()</span><br><span class="line">	if m.items[nonce] == nil &#123;</span><br><span class="line">		heap.Push(m.index, nonce)</span><br><span class="line">	&#125;</span><br><span class="line">	m.items[nonce], m.cache = tx, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Put</code> 方法将交易插入到 map 中，同时更新 items。 </p>
<h5 id="Forward"><a href="#Forward" class="headerlink" title="Forward"></a>Forward</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Forward(threshold uint64) types.Transactions &#123;</span><br><span class="line">	var removed types.Transactions</span><br><span class="line">	for m.index.Len() &gt; 0 &amp;&amp; (*m.index)[0] &lt; threshold &#123;</span><br><span class="line">		nonce := heap.Pop(m.index).(uint64)</span><br><span class="line">		removed = append(removed, m.items[nonce])</span><br><span class="line">		delete(m.items, nonce)</span><br><span class="line">	&#125;</span><br><span class="line">	if m.cache != nil &#123;</span><br><span class="line">		m.cache = m.cache[len(removed):]</span><br><span class="line">	&#125;</span><br><span class="line">	return removed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Forward</code> 可以用来删除所有 <code>nonce</code> 小于 <code>threshold</code> 的交易，返回的是所有被移除的交易。</p>
<h5 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Filter(filter func(*types.Transaction) bool) types.Transactions &#123;</span><br><span class="line">	var removed types.Transactions</span><br><span class="line"></span><br><span class="line">	for nonce, tx := range m.items &#123;</span><br><span class="line">		if filter(tx) &#123;</span><br><span class="line">			removed = append(removed, tx)</span><br><span class="line">			delete(m.items, nonce)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	if len(removed) &gt; 0 &#123;</span><br><span class="line">		*m.index = make([]uint64, 0, len(m.items))</span><br><span class="line">		for nonce := range m.items &#123;</span><br><span class="line">			*m.index = append(*m.index, nonce)</span><br><span class="line">		&#125;</span><br><span class="line">		heap.Init(m.index)</span><br><span class="line"></span><br><span class="line">		m.cache = nil</span><br><span class="line">	&#125;</span><br><span class="line">	return removed</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Filter</code> 接收 <code>filter</code> 函数，删除所有使得 <code>filter</code> 函数调用返回 <code>true</code> 的交易，返回这些被移除的交易。</p>
<h5 id="Cap"><a href="#Cap" class="headerlink" title="Cap"></a>Cap</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Cap(threshold int) types.Transactions &#123;</span><br><span class="line">	if len(m.items) &lt;= threshold &#123;</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">	var drops types.Transactions</span><br><span class="line"></span><br><span class="line">	sort.Sort(*m.index)</span><br><span class="line">	for size := len(m.items); size &gt; threshold; size-- &#123;</span><br><span class="line">		drops = append(drops, m.items[(*m.index)[size-1]])</span><br><span class="line">		delete(m.items, (*m.index)[size-1])</span><br><span class="line">	&#125;</span><br><span class="line">	*m.index = (*m.index)[:threshold]</span><br><span class="line">	heap.Init(m.index)</span><br><span class="line"></span><br><span class="line">	if m.cache != nil &#123;</span><br><span class="line">		m.cache = m.cache[:len(m.cache)-len(drops)]</span><br><span class="line">	&#125;</span><br><span class="line">	return drops</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Cap</code> 根据 <code>threshold</code> 参数对 items 参数进行限制，删除超出的交易，重建堆，返回这些被移除的交易。</p>
<h5 id="Remove"><a href="#Remove" class="headerlink" title="Remove"></a>Remove</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Remove(nonce uint64) bool &#123;</span><br><span class="line">	_, ok := m.items[nonce]</span><br><span class="line">	if !ok &#123;</span><br><span class="line">		return false</span><br><span class="line">	&#125;</span><br><span class="line">	for i := 0; i &lt; m.index.Len(); i++ &#123;</span><br><span class="line">		if (*m.index)[i] == nonce &#123;</span><br><span class="line">			heap.Remove(m.index, i)</span><br><span class="line">			break</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	delete(m.items, nonce)</span><br><span class="line">	m.cache = nil</span><br><span class="line"></span><br><span class="line">	return true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据 <code>nonce</code> 从堆里移除交易，如果没有这个交易返回 <code>false</code>。</p>
<h5 id="Ready"><a href="#Ready" class="headerlink" title="Ready"></a>Ready</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Ready(start uint64) types.Transactions &#123;</span><br><span class="line">	if m.index.Len() == 0 || (*m.index)[0] &gt; start &#123;</span><br><span class="line">		return nil</span><br><span class="line">	&#125;</span><br><span class="line">	var ready types.Transactions</span><br><span class="line">	for next := (*m.index)[0]; m.index.Len() &gt; 0 &amp;&amp; (*m.index)[0] == next; next++ &#123;</span><br><span class="line">		ready = append(ready, m.items[next])</span><br><span class="line">		delete(m.items, next)</span><br><span class="line">		heap.Pop(m.index)</span><br><span class="line">	&#125;</span><br><span class="line">	m.cache = nil</span><br><span class="line"></span><br><span class="line">	return ready</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Ready</code> 返回从指定 <code>nonce</code> 开始，连续的交易。</p>
<h5 id="Flatten"><a href="#Flatten" class="headerlink" title="Flatten"></a>Flatten</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func (m *txSortedMap) Flatten() types.Transactions &#123;</span><br><span class="line">	if m.cache == nil &#123;</span><br><span class="line">		m.cache = make(types.Transactions, 0, len(m.items))</span><br><span class="line">		for _, tx := range m.items &#123;</span><br><span class="line">			m.cache = append(m.cache, tx)</span><br><span class="line">		&#125;</span><br><span class="line">		sort.Sort(types.TxByNonce(m.cache))</span><br><span class="line">	&#125;</span><br><span class="line">	txs := make(types.Transactions, len(m.cache))</span><br><span class="line">	copy(txs, m.cache)</span><br><span class="line">	return txs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>返回一个基于 <code>nonce</code> 排序的交易列表，缓存到 <code>cache</code> 字段里。</p>
<h4 id="txList"><a href="#txList" class="headerlink" title="txList"></a>txList</h4><p><code>txList</code> 用来存储连续的可执行的交易。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">type txList struct &#123;</span><br><span class="line">	strict bool</span><br><span class="line">	txs    *txSortedMap</span><br><span class="line"></span><br><span class="line">	costcap *big.Int</span><br><span class="line">	gascap  uint64</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func newTxList(strict bool) *txList &#123;</span><br><span class="line">	return &amp;txList&#123;</span><br><span class="line">		strict:  strict,</span><br><span class="line">		txs:     newTxSortedMap(),</span><br><span class="line">		costcap: new(big.Int),</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="Add"><a href="#Add" class="headerlink" title="Add"></a>Add</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">func (l *txList) Add(tx *types.Transaction, priceBump uint64) (bool, *types.Transaction) &#123;</span><br><span class="line">	old := l.txs.Get(tx.Nonce())</span><br><span class="line">	if old != nil &#123;</span><br><span class="line">		threshold := new(big.Int).Div(new(big.Int).Mul(old.GasPrice(), big.NewInt(100+int64(priceBump))), big.NewInt(100))</span><br><span class="line">		if old.GasPrice().Cmp(tx.GasPrice()) &gt;= 0 || threshold.Cmp(tx.GasPrice()) &gt; 0 &#123;</span><br><span class="line">			return false, nil</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	l.txs.Put(tx)</span><br><span class="line">	if cost := tx.Cost(); l.costcap.Cmp(cost) &lt; 0 &#123;</span><br><span class="line">		l.costcap = cost</span><br><span class="line">	&#125;</span><br><span class="line">	if gas := tx.Gas(); l.gascap &lt; gas &#123;</span><br><span class="line">		l.gascap = gas</span><br><span class="line">	&#125;</span><br><span class="line">	return true, old</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Add</code> 方法会尝试插入一个交易，如果新的交易比老的交易的 GasPrice 值高出一定的数量，则会替换老的交易。 </p>
<h5 id="Filter-1"><a href="#Filter-1" class="headerlink" title="Filter"></a>Filter</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func (l *txList) Filter(costLimit *big.Int, gasLimit uint64) (types.Transactions, types.Transactions) &#123;</span><br><span class="line">	if l.costcap.Cmp(costLimit) &lt;= 0 &amp;&amp; l.gascap &lt;= gasLimit &#123;</span><br><span class="line">		return nil, nil</span><br><span class="line">	&#125;</span><br><span class="line">	l.costcap = new(big.Int).Set(costLimit)</span><br><span class="line">	l.gascap = gasLimit</span><br><span class="line"></span><br><span class="line">	removed := l.txs.Filter(func(tx *types.Transaction) bool &#123; return tx.Cost().Cmp(costLimit) &gt; 0 || tx.Gas() &gt; gasLimit &#125;)</span><br><span class="line"></span><br><span class="line">	var invalids types.Transactions</span><br><span class="line"></span><br><span class="line">	if l.strict &amp;&amp; len(removed) &gt; 0 &#123;</span><br><span class="line">		lowest := uint64(math.MaxUint64)</span><br><span class="line">		for _, tx := range removed &#123;</span><br><span class="line">			if nonce := tx.Nonce(); lowest &gt; nonce &#123;</span><br><span class="line">				lowest = nonce</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		invalids = l.txs.Filter(func(tx *types.Transaction) bool &#123; return tx.Nonce() &gt; lowest &#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	return removed, invalids</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Filter</code> 方法根据参数 <code>cost</code> 或 <code>gasLimit</code> 的值移除所有比该值更高的交易，被移除的交易会返回以便进一步处理。</p>
<h5 id="Remove-1"><a href="#Remove-1" class="headerlink" title="Remove"></a>Remove</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">func (l *txList) Remove(tx *types.Transaction) (bool, types.Transactions) &#123;</span><br><span class="line">	nonce := tx.Nonce()</span><br><span class="line">	if removed := l.txs.Remove(nonce); !removed &#123;</span><br><span class="line">		return false, nil</span><br><span class="line">	&#125;</span><br><span class="line">	if l.strict &#123;</span><br><span class="line">		return true, l.txs.Filter(func(tx *types.Transaction) bool &#123; return tx.Nonce() &gt; nonce &#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	return true, nil</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>删除给定 <code>Nonce</code> 的交易，如果是严格模式，删除所有 <code>nonce</code> 大于给定 <code>Nonce</code> 的交易。</p>
<h5 id="Overlaps-Forward-Cap-Ready-Empty-Empty-Flatten"><a href="#Overlaps-Forward-Cap-Ready-Empty-Empty-Flatten" class="headerlink" title="Overlaps, Forward, Cap, Ready, Empty, Empty, Flatten"></a>Overlaps, Forward, Cap, Ready, Empty, Empty, Flatten</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">func (l *txList) Overlaps(tx *types.Transaction) bool &#123;</span><br><span class="line">	return l.txs.Get(tx.Nonce()) != nil</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *txList) Forward(threshold uint64) types.Transactions &#123;</span><br><span class="line">	return l.txs.Forward(threshold)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *txList) Cap(threshold int) types.Transactions &#123;</span><br><span class="line">	return l.txs.Cap(threshold)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *txList) Ready(start uint64) types.Transactions &#123;</span><br><span class="line">	return l.txs.Ready(start)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *txList) Len() int &#123;</span><br><span class="line">	return l.txs.Len()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *txList) Empty() bool &#123;</span><br><span class="line">	return l.Len() == 0</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (l *txList) Flatten() types.Transactions &#123;</span><br><span class="line">	return l.txs.Flatten()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>Overlaps</code>, <code>Forward</code>, <code>Cap</code>, <code>Ready</code>, <code>Empty</code>, <code>Empty</code>, <code>Flatten</code> 直接调用 <code>txSortedMap</code> 的对应方法。</p>
<h4 id="priceHeap"><a href="#priceHeap" class="headerlink" title="priceHeap"></a>priceHeap</h4><p><code>priceHeap</code> 类似于上面提到的 <code>nonceHeap</code>，不过比较优先级时，优先比较 <code>GasPrice</code>，如果相同则比较 <code>Nonce</code>。这里不再赘述</p>
<h4 id="txPricedList"><a href="#txPricedList" class="headerlink" title="txPricedList"></a>txPricedList</h4><p><code>txPricedList</code> 类似于上面提到的 <code>txList</code>，其中有 <code>Put</code>, <code>Removed</code>, <code>Cap</code>, <code>Underpriced</code>, <code>Discard</code> 方法。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是交易池的主要逻辑，在提交交易之后，数据会通过 geth 的 p2p 系统广播出去，接下来就等矿工进行挖矿了。</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://zh.wikipedia.org/wiki/%E5%84%AA%E5%85%88%E4%BD%87%E5%88%97" target="_blank" rel="noopener">优先队列</a></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
            <a href="/tags/cryptocurrency/" rel="tag">#cryptocurrency</a>
          
            <a href="/tags/geth/" rel="tag">#geth</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/go-ethereum 源码笔记（accounts, transaction 模块-账户和转账）/" rel="next" title="go-ethereum 源码笔记（accounts, transaction 模块-账户和转账）">
                <i class="fa fa-chevron-left"></i> go-ethereum 源码笔记（accounts, transaction 模块-账户和转账）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/10/go-ethereum 源码笔记（miner, consensus 模块-挖矿和共识算法）/" rel="prev" title="go-ethereum 源码笔记（miner,consensus 模块-挖矿和共识算法）">
                go-ethereum 源码笔记（miner,consensus 模块-挖矿和共识算法） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460" alt="Frank">
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">401</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">206</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons">
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码解析"><span class="nav-number">1.</span> <span class="nav-text">代码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">1.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理交易"><span class="nav-number">1.3.</span> <span class="nav-text">处理交易</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pool-add-tx-local"><span class="nav-number">1.3.1.</span> <span class="nav-text">pool.add(tx, local)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pool-promoteExecutables"><span class="nav-number">1.3.2.</span> <span class="nav-text">pool.promoteExecutables</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tx-list-go"><span class="nav-number">1.4.</span> <span class="nav-text">tx_list.go</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nonceHeap"><span class="nav-number">1.4.1.</span> <span class="nav-text">nonceHeap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#txSortedMap"><span class="nav-number">1.4.2.</span> <span class="nav-text">txSortedMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Get"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Get</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Put"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Put</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Forward"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Forward</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Filter"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cap"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">Cap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Remove"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">Remove</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ready"><span class="nav-number">1.4.2.7.</span> <span class="nav-text">Ready</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Flatten"><span class="nav-number">1.4.2.8.</span> <span class="nav-text">Flatten</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#txList"><span class="nav-number">1.4.3.</span> <span class="nav-text">txList</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Add"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">Add</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Filter-1"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">Filter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Remove-1"><span class="nav-number">1.4.3.3.</span> <span class="nav-text">Remove</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Overlaps-Forward-Cap-Ready-Empty-Empty-Flatten"><span class="nav-number">1.4.3.4.</span> <span class="nav-text">Overlaps, Forward, Cap, Ready, Empty, Empty, Flatten</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#priceHeap"><span class="nav-number">1.4.4.</span> <span class="nav-text">priceHeap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#txPricedList"><span class="nav-number">1.4.5.</span> <span class="nav-text">txPricedList</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">3.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2018/03/10/go-ethereum 源码笔记（core 模块-交易池）/';
      var disqus_title = 'go-ethereum 源码笔记（core 模块-交易池）';
      var disqus_url = 'http://knarfeh.github.io/2018/03/10/go-ethereum 源码笔记（core 模块-交易池）/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
