<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Golang,Life,Blog,Podcast,Ruby,Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不定期更新。 最后更新时间：Sat Jun  9 15:46:00 CST 2018">
<meta name="keywords" content="Golang,Life,Blog,Podcast,Ruby,Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="【podcast】The Changelog">
<meta property="og:url" content="http://knarfeh.github.io/2017/11/03/【podcast】The Changelog/index.html">
<meta property="og:site_name" content="knarfeh&#39;s logbook">
<meta property="og:description" content="不定期更新。 最后更新时间：Sat Jun  9 15:46:00 CST 2018">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-06T12:36:47.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【podcast】The Changelog">
<meta name="twitter:description" content="不定期更新。 最后更新时间：Sat Jun  9 15:46:00 CST 2018">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【podcast】The Changelog | knarfeh's logbook </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-75002639-1', 'auto');
  ga('send', 'pageview');
</script>









  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knarfeh's logbook</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【podcast】The Changelog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-03T17:40:03+08:00" content="2017-11-03">
              2017-11-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/03/【podcast】The Changelog/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/03/【podcast】The Changelog/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不定期更新。</p>
<p>最后更新时间：Sat Jun  9 15:46:00 CST 2018</p>
<a id="more"></a>
<p>文稿地址：<a href="https://github.com/thechangelog/transcripts/" target="_blank" rel="external">thechangelog/transcripts</a></p>
<h2 id="300-Corporate-interests-in-open-source-and-dev-culture-Jun-6-2018，时长：1-33-42"><a href="#300-Corporate-interests-in-open-source-and-dev-culture-Jun-6-2018，时长：1-33-42" class="headerlink" title="#300 Corporate interests in open source and dev culture,  Jun 6, 2018，时长：1:33:42"></a>#300 <a href="https://changelog.com/podcast/300" target="_blank" rel="external">Corporate interests in open source and dev culture</a>,  Jun 6, 2018，时长：1:33:42</h2><ul>
<li>嘉宾是 </li>
</ul>
<h2 id="299-Curl-turns-20-HTTP-2-and-QUIC-Jun-6-2018，时长：1-33-42"><a href="#299-Curl-turns-20-HTTP-2-and-QUIC-Jun-6-2018，时长：1-33-42" class="headerlink" title="#299 Curl turns 20, HTTP/2, and QUIC Jun 6, 2018，时长：1:33:42"></a>#299 <a href="https://changelog.com/news/9N3J/visit" target="_blank" rel="external">Curl turns 20, HTTP/2, and QUIC</a> Jun 6, 2018，时长：1:33:42</h2><h2 id="287-Truffle-framework-and-decentralized-Ethereum-apps-Mar-13-2018，时长：1-13-09"><a href="#287-Truffle-framework-and-decentralized-Ethereum-apps-Mar-13-2018，时长：1-13-09" class="headerlink" title="#287 Truffle framework and decentralized Ethereum apps,  Mar 13, 2018，时长：1:13:09"></a>#287 <a href="https://changelog.com/podcast/287" target="_blank" rel="external">Truffle framework and decentralized Ethereum apps</a>,  Mar 13, 2018，时长：1:13:09</h2><ul>
<li>Truffle 是一个以太坊 DApp 开发的集成开发环境。嘉宾是 Tim Coulter - <a href="https://twitter.com/timothyjcoulter" target="_blank" rel="external">Twitter</a>，<a href="https://github.com/tcoulter" target="_blank" rel="external">GitHub</a>。</li>
<li><a href="https://www.ethpm.com/docs/integration-guide" target="_blank" rel="external">ethpm</a> 以太坊包管理工具</li>
<li>比特币团队在构建一种名叫 Simplicity 的语言。</li>
<li>Truffle 团队到现在只有6个人。14:00-16:00 类比 Truffle 和 Rails</li>
<li>25:16 解释为什么不用 Python，Javascript。eWASM，笑尿了🤣</li>
<li>32:32 Truffle 的目标之一是让其他的框架也能轻易地写智能合约的测试。</li>
<li>55:35 CryptoKitties</li>
</ul>
<p>TOREVIEW</p>
<h2 id="283-Devhints-TL-DR-for-Developer-Documentation-Feb-9-2018，时长：1-21-57"><a href="#283-Devhints-TL-DR-for-Developer-Documentation-Feb-9-2018，时长：1-21-57" class="headerlink" title="#283 Devhints - TL;DR for Developer Documentation,  Feb 9, 2018，时长：1:21:57"></a>#283 <a href="https://changelog.com/podcast/283" target="_blank" rel="external">Devhints - TL;DR for Developer Documentation</a>,  Feb 9, 2018，时长：1:21:57</h2><ul>
<li><a href="https://devhints.io/" target="_blank" rel="external">devhints</a> 是来自菲律宾的开发者 <a href="https://github.com/rstacruz" target="_blank" rel="external">Rico Sta. Cruz</a> 的作品，devhints 是一个开发者的备忘录，记录了一些语言，框架，工具常用到的细节。Rico 本来是做设计的，后来开始写 Ruby，写 Sinatra 和 Rails</li>
<li>rscss.io 也是基于 docpress 构建的。docpress 类似于 GitBook</li>
</ul>
<p>需要一些前端开发的背景知识才能完全听懂他们在说什么，查了不少里面提到的名词。</p>
<p>TOREVIEW</p>
<h2 id="282-The-Impact-and-Future-of-Kubernetes-Feb-2-2018，时长：0-45-34"><a href="#282-The-Impact-and-Future-of-Kubernetes-Feb-2-2018，时长：0-45-34" class="headerlink" title="#282 The Impact and Future of Kubernetes,  Feb 2, 2018，时长：0:45:34"></a>#282 <a href="https://changelog.com/podcast/282" target="_blank" rel="external">The Impact and Future of Kubernetes</a>,  Feb 2, 2018，时长：0:45:34</h2><ul>
<li>嘉宾是 Brendan Burns，k8s 联合创始人，Gabe Monroy, Deis 作者。</li>
<li>Deis 项目，一个开源的 Heroku</li>
<li>Open Service Broker 项目，比如说运行一个 DB，看起来像是运行一个 DB container，但其实例是云服务厂商如 MySQL 的。</li>
<li>Metaparticle，一个用于开发原生 k8s 应用的库。<a href="https://metaparticle.io/" target="_blank" rel="external">https://metaparticle.io/</a></li>
<li>00:37:51 提到 12factor.net</li>
<li>结尾提到 VIrtual Kubelet</li>
</ul>
<p>TOREVIEW</p>
<h2 id="281-Gitcoin-Sustaining-Open-Source-with-Cryptocurrency-Jan-26-2018，时长：1-16-33"><a href="#281-Gitcoin-Sustaining-Open-Source-with-Cryptocurrency-Jan-26-2018，时长：1-16-33" class="headerlink" title="#281 Gitcoin: Sustaining Open Source with Cryptocurrency,  Jan 26, 2018，时长：1:16:33"></a>#281 <a href="https://changelog.com/podcast/281" target="_blank" rel="external">Gitcoin: Sustaining Open Source with Cryptocurrency</a>,  Jan 26, 2018，时长：1:16:33</h2><h2 id="278-Blockchains-and-Databases-at-OSCON-Dec-14-2017，时长：0-56-54"><a href="#278-Blockchains-and-Databases-at-OSCON-Dec-14-2017，时长：0-56-54" class="headerlink" title="#278 Blockchains and Databases at OSCON,  Dec 14, 2017，时长：0:56:54"></a>#278 <a href="https://changelog.com/podcast/278" target="_blank" rel="external">Blockchains and Databases at OSCON</a>,  Dec 14, 2017，时长：0:56:54</h2><h2 id="271-My-Roadmap-to-Become-a-Blockchain-Engineer-Nov-8-2017，时长：1-04-17"><a href="#271-My-Roadmap-to-Become-a-Blockchain-Engineer-Nov-8-2017，时长：1-04-17" class="headerlink" title="#271 My Roadmap to Become a Blockchain Engineer,  Nov 8, 2017，时长：1:04:17"></a>#271 <a href="https://changelog.com/podcast/271" target="_blank" rel="external">My Roadmap to Become a Blockchain Engineer</a>,  Nov 8, 2017，时长：1:04:17</h2><ul>
<li>嘉宾是 Preethi Kasireddy，两年前的今天，写了一篇 Medium 的文章，Why I left the best job in the world，那个时候在 Andreessen Horowitz。曾经在高盛工作。后面决定去一个创业公司 Andreessen Horowitz。开始时学 Python，放弃了几次，然后学 Javascript，有一个周五直接没有上班学了一整天，后来辞职了，自学了几个月加入了 Coinbase 做全栈工程师。</li>
<li>离职 Coinbase 是因为找到一个 entrepreneur bug</li>
<li>Brendan Eich 参与的 Brave 浏览器，计划发行一种 token，让用户可以在使用浏览器的时候从中受益，36:00，Preethi 对区块链的应用的介绍可以再看几遍。</li>
<li>50:17:00 Preethi 分享学习方法，写博客</li>
<li>Preethi 的<a href="http://preethikasireddy.me/" target="_blank" rel="external">网站</a>，<a href="https://github.com/iam-peekay" target="_blank" rel="external">github</a>，<a href="https://twitter.com/iam_preethi" target="_blank" rel="external">twitter</a></li>
</ul>
<p>TOREVIEW</p>
<h2 id="250-The-Backstory-of-Kubernetes-with-Tim-Hockin-and-Aparna-Sinha-May-21-2017，时长：1-10-43"><a href="#250-The-Backstory-of-Kubernetes-with-Tim-Hockin-and-Aparna-Sinha-May-21-2017，时长：1-10-43" class="headerlink" title="#250 The Backstory of Kubernetes with Tim Hockin and Aparna Sinha,  May 21, 2017，时长：1:10:43"></a>#250 <a href="https://changelog.com/podcast/250" target="_blank" rel="external">The Backstory of Kubernetes with Tim Hockin and Aparna Sinha</a>,  May 21, 2017，时长：1:10:43</h2><ul>
<li>嘉宾是 Tim Hockin，k8s 的 founder，core engineer，Aparna Sinha 首席产品经理</li>
<li>Borg 始于 2003 年，Tim 在使用 Borg 的过程中总是会想，如果没有离开了 Google，没有 Borg 怎么办，我能重建一个 borg 吗？在2013年 docker 横空出世时，他们觉得这东西有点 borg 的意思，只不过它标准化了容器的概念。<a href="https://research.google.com/pubs/pub43438.html" target="_blank" rel="external">Borg 系统</a> 这篇文章的影响力很大，对 Mesos 的发展也有影响。</li>
<li>2014年6月6日，Kubernetes 在 DockerCon 上首次亮相。</li>
<li>Kubernetes 曾经考虑过 Seven 这个名字。『Google 不需要关注 Kubernetes 的 SEO 问题』，『不不不，别瞎说，我们从未操纵过搜索结果』– 来自硅谷的梗</li>
<li>PokémonGo 原来是用 Kubernetes 进行扩容的。</li>
</ul>
<p>TOREVIEW</p>
<h2 id="222-Ethereum-and-Cryptocurrency-with-Gavin-Wood-Sep-30-2016，时长：1-24-47"><a href="#222-Ethereum-and-Cryptocurrency-with-Gavin-Wood-Sep-30-2016，时长：1-24-47" class="headerlink" title="#222 Ethereum and Cryptocurrency with Gavin Wood,  Sep 30, 2016，时长：1:24:47"></a>#222 <a href="https://changelog.com/podcast/222" target="_blank" rel="external">Ethereum and Cryptocurrency with Gavin Wood</a>,  Sep 30, 2016，时长：1:24:47</h2><ul>
<li>嘉宾是 Gavin Wood，以太坊创始人，Solidity 创始人，Ethcore （创建了 Parity）创始人</li>
<li>Gavin Wood 给以太坊的定义是：programmable money</li>
<li>智能合约的概念最早来自90年代的 Nick Szabo</li>
<li>35% 开始讲解 DAO 的概念，Decentralized Autonomous Organization</li>
</ul>
<p>TOREVIEW</p>
<h2 id="204-IPFS-InterPlanetary-File-System-with-Juan-Benet-May-21-2016，时长：1-13-37"><a href="#204-IPFS-InterPlanetary-File-System-with-Juan-Benet-May-21-2016，时长：1-13-37" class="headerlink" title="#204 IPFS (InterPlanetary File System) with Juan Benet,  May 21, 2016，时长：1:13:37"></a>#204 <a href="https://changelog.com/podcast/204" target="_blank" rel="external">IPFS (InterPlanetary File System) with Juan Benet</a>,  May 21, 2016，时长：1:13:37</h2><ul>
<li>嘉宾是 Juan Benet，IPFS 的开发者。<a href="https://ipfs.io" target="_blank" rel="external">ipfs</a></li>
<li>12:10 IPFS, where the idea came from, how it started, the genesis story of this project. 最后提到了一些分布式文件系统的项目，Plan 9，9p，Venti，Fossil</li>
<li>19:46 IPFS is a new way of moving around content on the network.</li>
<li>24:00 how it works.</li>
<li>31:26 谈 IPFS 的激励机制。</li>
<li>34:35 self-certifying namespace, SFS，类似于 git 系统里当前指针的概念，当我们有了新的提交指针指向的是最新的提交。文件系统里的 DNS。</li>
<li>41:12 practical use of IPFS. CDN, package manager, IPFS 使用 GX 这个 go 包管理器进行包管理的。</li>
<li>58:40 CRDT, Convergent Replicated Data Type or Conflict-Free Replicated Data Type or Commutative Replicated Data Type。CRDT 类似于 Google Docs 实现的 operational transform，它保证了所有的操作不会冲突</li>
<li>节目最后讨论了一些 IPFS 的应用场景以及未来展望</li>
</ul>
<p>TOREVIEW</p>
<h2 id="200-JavaScript-and-Robots-Apr-19-2016，时长：1-29-40"><a href="#200-JavaScript-and-Robots-Apr-19-2016，时长：1-29-40" class="headerlink" title="#200 JavaScript and Robots,  Apr 19, 2016，时长：1:29:40"></a>#200 <a href="https://changelog.com/podcast/200" target="_blank" rel="external">JavaScript and Robots</a>,  Apr 19, 2016，时长：1:29:40</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Golang/" rel="tag">#Golang</a>
          
            <a href="/tags/Life/" rel="tag">#Life</a>
          
            <a href="/tags/Blog/" rel="tag">#Blog</a>
          
            <a href="/tags/Podcast/" rel="tag">#Podcast</a>
          
            <a href="/tags/Ruby/" rel="tag">#Ruby</a>
          
            <a href="/tags/Notes/" rel="tag">#Notes</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/发布一个-python-包/" rel="next" title="发布一个-python-包">
                <i class="fa fa-chevron-left"></i> 发布一个-python-包
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/【podcast】JS Party/" rel="prev" title="【podcast】JS Party">
                【podcast】JS Party <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6964284?v=3&s=460"
               alt="Frank" />
          <p class="site-author-name" itemprop="name">Frank</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">365</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/knarfeh" target="_blank">
                  
                    <i class="fa fa-globe"></i> Twitter
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#300-Corporate-interests-in-open-source-and-dev-culture-Jun-6-2018，时长：1-33-42"><span class="nav-number">1.</span> <span class="nav-text">#300 Corporate interests in open source and dev culture,  Jun 6, 2018，时长：1:33:42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#299-Curl-turns-20-HTTP-2-and-QUIC-Jun-6-2018，时长：1-33-42"><span class="nav-number">2.</span> <span class="nav-text">#299 Curl turns 20, HTTP/2, and QUIC Jun 6, 2018，时长：1:33:42</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#287-Truffle-framework-and-decentralized-Ethereum-apps-Mar-13-2018，时长：1-13-09"><span class="nav-number">3.</span> <span class="nav-text">#287 Truffle framework and decentralized Ethereum apps,  Mar 13, 2018，时长：1:13:09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#283-Devhints-TL-DR-for-Developer-Documentation-Feb-9-2018，时长：1-21-57"><span class="nav-number">4.</span> <span class="nav-text">#283 Devhints - TL;DR for Developer Documentation,  Feb 9, 2018，时长：1:21:57</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#282-The-Impact-and-Future-of-Kubernetes-Feb-2-2018，时长：0-45-34"><span class="nav-number">5.</span> <span class="nav-text">#282 The Impact and Future of Kubernetes,  Feb 2, 2018，时长：0:45:34</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#281-Gitcoin-Sustaining-Open-Source-with-Cryptocurrency-Jan-26-2018，时长：1-16-33"><span class="nav-number">6.</span> <span class="nav-text">#281 Gitcoin: Sustaining Open Source with Cryptocurrency,  Jan 26, 2018，时长：1:16:33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#278-Blockchains-and-Databases-at-OSCON-Dec-14-2017，时长：0-56-54"><span class="nav-number">7.</span> <span class="nav-text">#278 Blockchains and Databases at OSCON,  Dec 14, 2017，时长：0:56:54</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#271-My-Roadmap-to-Become-a-Blockchain-Engineer-Nov-8-2017，时长：1-04-17"><span class="nav-number">8.</span> <span class="nav-text">#271 My Roadmap to Become a Blockchain Engineer,  Nov 8, 2017，时长：1:04:17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#250-The-Backstory-of-Kubernetes-with-Tim-Hockin-and-Aparna-Sinha-May-21-2017，时长：1-10-43"><span class="nav-number">9.</span> <span class="nav-text">#250 The Backstory of Kubernetes with Tim Hockin and Aparna Sinha,  May 21, 2017，时长：1:10:43</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#222-Ethereum-and-Cryptocurrency-with-Gavin-Wood-Sep-30-2016，时长：1-24-47"><span class="nav-number">10.</span> <span class="nav-text">#222 Ethereum and Cryptocurrency with Gavin Wood,  Sep 30, 2016，时长：1:24:47</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#204-IPFS-InterPlanetary-File-System-with-Juan-Benet-May-21-2016，时长：1-13-37"><span class="nav-number">11.</span> <span class="nav-text">#204 IPFS (InterPlanetary File System) with Juan Benet,  May 21, 2016，时长：1:13:37</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#200-JavaScript-and-Robots-Apr-19-2016，时长：1-29-40"><span class="nav-number">12.</span> <span class="nav-text">#200 JavaScript and Robots,  Apr 19, 2016，时长：1:29:40</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Frank</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'knarfeh';
      var disqus_identifier = '2017/11/03/【podcast】The Changelog/';
      var disqus_title = '【podcast】The Changelog';
      var disqus_url = 'http://knarfeh.github.io/2017/11/03/【podcast】The Changelog/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
  


  

  <script type="text/javascript" src="/js/src/custom.js"></script>
</body>
</html>
